
build/exe.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <g_pfnVectors>:
       0:	20 01 00 20 6d 02 00 00 d9 02 00 00 e1 02 00 00      .. m...........
      10:	f9 02 00 00 01 03 00 00 09 03 00 00 00 00 00 00     ................
	...
      2c:	11 03 00 00 19 03 00 00 00 00 00 00 21 03 00 00     ............!...
      3c:	29 03 00 00 39 03 00 00 45 03 00 00 51 03 00 00     )...9...E...Q...
      4c:	5d 03 00 00 69 03 00 00 75 03 00 00 81 03 00 00     ]...i...u.......
      5c:	8d 03 00 00 99 03 00 00 a5 03 00 00 b1 03 00 00     ................
      6c:	bd 03 00 00 c9 03 00 00 d5 03 00 00 e1 03 00 00     ................
      7c:	ed 03 00 00 f9 03 00 00 05 04 00 00 11 04 00 00     ................
      8c:	1d 04 00 00 29 04 00 00 35 04 00 00 41 04 00 00     ....)...5...A...
      9c:	4d 04 00 00 59 04 00 00 65 04 00 00 71 04 00 00     M...Y...e...q...
      ac:	7d 04 00 00 89 04 00 00 95 04 00 00 a1 04 00 00     }...............
      bc:	ad 04 00 00 b9 04 00 00 c5 04 00 00 d1 04 00 00     ................
      cc:	dd 04 00 00 e9 04 00 00 f5 04 00 00 01 05 00 00     ................
      dc:	0d 05 00 00 19 05 00 00 25 05 00 00 31 05 00 00     ........%...1...
      ec:	3d 05 00 00 49 05 00 00 55 05 00 00 61 05 00 00     =...I...U...a...
      fc:	6d 05 00 00 79 05 00 00 85 05 00 00 91 05 00 00     m...y...........
     10c:	9d 05 00 00 a9 05 00 00 b5 05 00 00 c1 05 00 00     ................
     11c:	cd 05 00 00 d9 05 00 00 e5 05 00 00 f1 05 00 00     ................
     12c:	fd 05 00 00 09 06 00 00 15 06 00 00 21 06 00 00     ............!...
     13c:	2d 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00     -...............
     14c:	00 00 00 00 39 06 00 00 45 06 00 00 51 06 00 00     ....9...E...Q...
     15c:	5d 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ]...............
	...
     1b0:	69 06 00 00 75 06 00 00 81 06 00 00 8d 06 00 00     i...u...........
     1c0:	99 06 00 00 a5 06 00 00 b1 06 00 00 bd 06 00 00     ................
     1d0:	c9 06 00 00 d5 06 00 00 e1 06 00 00 ed 06 00 00     ................
     1e0:	f9 06 00 00 05 07 00 00 11 07 00 00 1d 07 00 00     ................
     1f0:	29 07 00 00 35 07 00 00 41 07 00 00 4d 07 00 00     )...5...A...M...
     200:	59 07 00 00 65 07 00 00 71 07 00 00 00 00 00 00     Y...e...q.......
     210:	7d 07 00 00 89 07 00 00 95 07 00 00 a1 07 00 00     }...............
     220:	ad 07 00 00 b9 07 00 00 c5 07 00 00 d1 07 00 00     ................
     230:	dd 07 00 00 e9 07 00 00 f5 07 00 00 01 08 00 00     ................
     240:	0d 08 00 00 19 08 00 00 25 08 00 00 31 08 00 00     ........%...1...
     250:	3d 08 00 00 49 08 00 00 55 08 00 00 61 08 00 00     =...I...U...a...
     260:	6d 08 00 00 79 08 00 00 85 08 00 00                 m...y.......

0000026c <ResetISR>:
     26c:	b580      	push	{r7, lr}
     26e:	b082      	sub	sp, #8
     270:	af00      	add	r7, sp, #0
     272:	4b13      	ldr	r3, [pc, #76]	@ (2c0 <zero_loop+0x24>)
     274:	607b      	str	r3, [r7, #4]
     276:	4b13      	ldr	r3, [pc, #76]	@ (2c4 <zero_loop+0x28>)
     278:	603b      	str	r3, [r7, #0]
     27a:	e007      	b.n	28c <ResetISR+0x20>
     27c:	687a      	ldr	r2, [r7, #4]
     27e:	1d13      	adds	r3, r2, #4
     280:	607b      	str	r3, [r7, #4]
     282:	683b      	ldr	r3, [r7, #0]
     284:	1d19      	adds	r1, r3, #4
     286:	6039      	str	r1, [r7, #0]
     288:	6812      	ldr	r2, [r2, #0]
     28a:	601a      	str	r2, [r3, #0]
     28c:	683b      	ldr	r3, [r7, #0]
     28e:	4a0e      	ldr	r2, [pc, #56]	@ (2c8 <zero_loop+0x2c>)
     290:	4293      	cmp	r3, r2
     292:	d3f3      	bcc.n	27c <ResetISR+0x10>
     294:	480e      	ldr	r0, [pc, #56]	@ (2d0 <zero_loop+0x34>)
     296:	490f      	ldr	r1, [pc, #60]	@ (2d4 <zero_loop+0x38>)
     298:	f04f 0200 	mov.w	r2, #0

0000029c <zero_loop>:
     29c:	4288      	cmp	r0, r1
     29e:	bfb8      	it	lt
     2a0:	f840 2b04 	strlt.w	r2, [r0], #4
     2a4:	dbfa      	blt.n	29c <zero_loop>
     2a6:	4b09      	ldr	r3, [pc, #36]	@ (2cc <zero_loop+0x30>)
     2a8:	681b      	ldr	r3, [r3, #0]
     2aa:	4a08      	ldr	r2, [pc, #32]	@ (2cc <zero_loop+0x30>)
     2ac:	f443 0370 	orr.w	r3, r3, #15728640	@ 0xf00000
     2b0:	6013      	str	r3, [r2, #0]
     2b2:	f000 faf5 	bl	8a0 <main>
     2b6:	bf00      	nop
     2b8:	3708      	adds	r7, #8
     2ba:	46bd      	mov	sp, r7
     2bc:	bd80      	pop	{r7, pc}
     2be:	bf00      	nop
     2c0:	00001300 	.word	0x00001300
     2c4:	20000000 	.word	0x20000000
     2c8:	20000020 	.word	0x20000020
     2cc:	e000ed88 	.word	0xe000ed88
     2d0:	20000020 	.word	0x20000020
     2d4:	20000520 	.word	0x20000520

000002d8 <NMI_Handler>:
     2d8:	b480      	push	{r7}
     2da:	af00      	add	r7, sp, #0
     2dc:	bf00      	nop
     2de:	e7fd      	b.n	2dc <NMI_Handler+0x4>

000002e0 <HardFault_Handler>:
     2e0:	b480      	push	{r7}
     2e2:	af00      	add	r7, sp, #0
     2e4:	4b03      	ldr	r3, [pc, #12]	@ (2f4 <HardFault_Handler+0x14>)
     2e6:	681b      	ldr	r3, [r3, #0]
     2e8:	4a02      	ldr	r2, [pc, #8]	@ (2f4 <HardFault_Handler+0x14>)
     2ea:	f043 0302 	orr.w	r3, r3, #2
     2ee:	6013      	str	r3, [r2, #0]
     2f0:	bf00      	nop
     2f2:	e7fd      	b.n	2f0 <HardFault_Handler+0x10>
     2f4:	400243fc 	.word	0x400243fc

000002f8 <MemManage_Handler>:
     2f8:	b480      	push	{r7}
     2fa:	af00      	add	r7, sp, #0
     2fc:	bf00      	nop
     2fe:	e7fd      	b.n	2fc <MemManage_Handler+0x4>

00000300 <BusFault_Handler>:
     300:	b480      	push	{r7}
     302:	af00      	add	r7, sp, #0
     304:	bf00      	nop
     306:	e7fd      	b.n	304 <BusFault_Handler+0x4>

00000308 <UsageFault_Handler>:
     308:	b480      	push	{r7}
     30a:	af00      	add	r7, sp, #0
     30c:	bf00      	nop
     30e:	e7fd      	b.n	30c <UsageFault_Handler+0x4>

00000310 <SVC_Handler>:
     310:	b480      	push	{r7}
     312:	af00      	add	r7, sp, #0
     314:	bf00      	nop
     316:	e7fd      	b.n	314 <SVC_Handler+0x4>

00000318 <DebugMon_Handler>:
     318:	b480      	push	{r7}
     31a:	af00      	add	r7, sp, #0
     31c:	bf00      	nop
     31e:	e7fd      	b.n	31c <DebugMon_Handler+0x4>

00000320 <PendSV_Handler>:
     320:	b480      	push	{r7}
     322:	af00      	add	r7, sp, #0
     324:	bf00      	nop
     326:	e7fd      	b.n	324 <PendSV_Handler+0x4>

00000328 <SysTick_Handler>:
     328:	b480      	push	{r7}
     32a:	af00      	add	r7, sp, #0
     32c:	bf00      	nop
     32e:	e7fd      	b.n	32c <SysTick_Handler+0x4>

00000330 <IntDefaultHandler>:
     330:	b480      	push	{r7}
     332:	af00      	add	r7, sp, #0
     334:	bf00      	nop
     336:	e7fd      	b.n	334 <IntDefaultHandler+0x4>

00000338 <GPIOPortA_Handler>:
     338:	b580      	push	{r7, lr}
     33a:	af00      	add	r7, sp, #0
     33c:	f7ff fff8 	bl	330 <IntDefaultHandler>
     340:	bf00      	nop
     342:	bd80      	pop	{r7, pc}

00000344 <GPIOPortB_Handler>:
     344:	b580      	push	{r7, lr}
     346:	af00      	add	r7, sp, #0
     348:	f7ff fff2 	bl	330 <IntDefaultHandler>
     34c:	bf00      	nop
     34e:	bd80      	pop	{r7, pc}

00000350 <GPIOPortC_Handler>:
     350:	b580      	push	{r7, lr}
     352:	af00      	add	r7, sp, #0
     354:	f7ff ffec 	bl	330 <IntDefaultHandler>
     358:	bf00      	nop
     35a:	bd80      	pop	{r7, pc}

0000035c <GPIOPortD_Handler>:
     35c:	b580      	push	{r7, lr}
     35e:	af00      	add	r7, sp, #0
     360:	f7ff ffe6 	bl	330 <IntDefaultHandler>
     364:	bf00      	nop
     366:	bd80      	pop	{r7, pc}

00000368 <GPIOPortE_Handler>:
     368:	b580      	push	{r7, lr}
     36a:	af00      	add	r7, sp, #0
     36c:	f7ff ffe0 	bl	330 <IntDefaultHandler>
     370:	bf00      	nop
     372:	bd80      	pop	{r7, pc}

00000374 <UART0_Handler>:
     374:	b580      	push	{r7, lr}
     376:	af00      	add	r7, sp, #0
     378:	f7ff ffda 	bl	330 <IntDefaultHandler>
     37c:	bf00      	nop
     37e:	bd80      	pop	{r7, pc}

00000380 <UART1_Handler>:
     380:	b580      	push	{r7, lr}
     382:	af00      	add	r7, sp, #0
     384:	f7ff ffd4 	bl	330 <IntDefaultHandler>
     388:	bf00      	nop
     38a:	bd80      	pop	{r7, pc}

0000038c <SSI0_Handler>:
     38c:	b580      	push	{r7, lr}
     38e:	af00      	add	r7, sp, #0
     390:	f7ff ffce 	bl	330 <IntDefaultHandler>
     394:	bf00      	nop
     396:	bd80      	pop	{r7, pc}

00000398 <I2C0_Handler>:
     398:	b580      	push	{r7, lr}
     39a:	af00      	add	r7, sp, #0
     39c:	f7ff ffc8 	bl	330 <IntDefaultHandler>
     3a0:	bf00      	nop
     3a2:	bd80      	pop	{r7, pc}

000003a4 <PWM0Fault_Handler>:
     3a4:	b580      	push	{r7, lr}
     3a6:	af00      	add	r7, sp, #0
     3a8:	f7ff ffc2 	bl	330 <IntDefaultHandler>
     3ac:	bf00      	nop
     3ae:	bd80      	pop	{r7, pc}

000003b0 <PWM0Generator0_Handler>:
     3b0:	b580      	push	{r7, lr}
     3b2:	af00      	add	r7, sp, #0
     3b4:	f7ff ffbc 	bl	330 <IntDefaultHandler>
     3b8:	bf00      	nop
     3ba:	bd80      	pop	{r7, pc}

000003bc <PWM0Generator1_Handler>:
     3bc:	b580      	push	{r7, lr}
     3be:	af00      	add	r7, sp, #0
     3c0:	f7ff ffb6 	bl	330 <IntDefaultHandler>
     3c4:	bf00      	nop
     3c6:	bd80      	pop	{r7, pc}

000003c8 <PWM0Generator2_Handler>:
     3c8:	b580      	push	{r7, lr}
     3ca:	af00      	add	r7, sp, #0
     3cc:	f7ff ffb0 	bl	330 <IntDefaultHandler>
     3d0:	bf00      	nop
     3d2:	bd80      	pop	{r7, pc}

000003d4 <Quadrature0_Handler>:
     3d4:	b580      	push	{r7, lr}
     3d6:	af00      	add	r7, sp, #0
     3d8:	f7ff ffaa 	bl	330 <IntDefaultHandler>
     3dc:	bf00      	nop
     3de:	bd80      	pop	{r7, pc}

000003e0 <ADC0Seq0_Handler>:
     3e0:	b580      	push	{r7, lr}
     3e2:	af00      	add	r7, sp, #0
     3e4:	f7ff ffa4 	bl	330 <IntDefaultHandler>
     3e8:	bf00      	nop
     3ea:	bd80      	pop	{r7, pc}

000003ec <ADC0Seq1_Handler>:
     3ec:	b580      	push	{r7, lr}
     3ee:	af00      	add	r7, sp, #0
     3f0:	f7ff ff9e 	bl	330 <IntDefaultHandler>
     3f4:	bf00      	nop
     3f6:	bd80      	pop	{r7, pc}

000003f8 <ADC0Seq2_Handler>:
     3f8:	b580      	push	{r7, lr}
     3fa:	af00      	add	r7, sp, #0
     3fc:	f7ff ff98 	bl	330 <IntDefaultHandler>
     400:	bf00      	nop
     402:	bd80      	pop	{r7, pc}

00000404 <ADC0Seq3_Handler>:
     404:	b580      	push	{r7, lr}
     406:	af00      	add	r7, sp, #0
     408:	f7ff ff92 	bl	330 <IntDefaultHandler>
     40c:	bf00      	nop
     40e:	bd80      	pop	{r7, pc}

00000410 <WDT_Handler>:
     410:	b580      	push	{r7, lr}
     412:	af00      	add	r7, sp, #0
     414:	f7ff ff8c 	bl	330 <IntDefaultHandler>
     418:	bf00      	nop
     41a:	bd80      	pop	{r7, pc}

0000041c <Timer0A_Handler>:
     41c:	b580      	push	{r7, lr}
     41e:	af00      	add	r7, sp, #0
     420:	f7ff ff86 	bl	330 <IntDefaultHandler>
     424:	bf00      	nop
     426:	bd80      	pop	{r7, pc}

00000428 <Timer0B_Handler>:
     428:	b580      	push	{r7, lr}
     42a:	af00      	add	r7, sp, #0
     42c:	f7ff ff80 	bl	330 <IntDefaultHandler>
     430:	bf00      	nop
     432:	bd80      	pop	{r7, pc}

00000434 <Timer1A_Handler>:
     434:	b580      	push	{r7, lr}
     436:	af00      	add	r7, sp, #0
     438:	f7ff ff7a 	bl	330 <IntDefaultHandler>
     43c:	bf00      	nop
     43e:	bd80      	pop	{r7, pc}

00000440 <Timer1B_Handler>:
     440:	b580      	push	{r7, lr}
     442:	af00      	add	r7, sp, #0
     444:	f7ff ff74 	bl	330 <IntDefaultHandler>
     448:	bf00      	nop
     44a:	bd80      	pop	{r7, pc}

0000044c <Timer2A_Handler>:
     44c:	b580      	push	{r7, lr}
     44e:	af00      	add	r7, sp, #0
     450:	f7ff ff6e 	bl	330 <IntDefaultHandler>
     454:	bf00      	nop
     456:	bd80      	pop	{r7, pc}

00000458 <Timer2B_Handler>:
     458:	b580      	push	{r7, lr}
     45a:	af00      	add	r7, sp, #0
     45c:	f7ff ff68 	bl	330 <IntDefaultHandler>
     460:	bf00      	nop
     462:	bd80      	pop	{r7, pc}

00000464 <Comp0_Handler>:
     464:	b580      	push	{r7, lr}
     466:	af00      	add	r7, sp, #0
     468:	f7ff ff62 	bl	330 <IntDefaultHandler>
     46c:	bf00      	nop
     46e:	bd80      	pop	{r7, pc}

00000470 <Comp1_Handler>:
     470:	b580      	push	{r7, lr}
     472:	af00      	add	r7, sp, #0
     474:	f7ff ff5c 	bl	330 <IntDefaultHandler>
     478:	bf00      	nop
     47a:	bd80      	pop	{r7, pc}

0000047c <Comp2_Handler>:
     47c:	b580      	push	{r7, lr}
     47e:	af00      	add	r7, sp, #0
     480:	f7ff ff56 	bl	330 <IntDefaultHandler>
     484:	bf00      	nop
     486:	bd80      	pop	{r7, pc}

00000488 <SysCtl_Handler>:
     488:	b580      	push	{r7, lr}
     48a:	af00      	add	r7, sp, #0
     48c:	f7ff ff50 	bl	330 <IntDefaultHandler>
     490:	bf00      	nop
     492:	bd80      	pop	{r7, pc}

00000494 <FlashCtl_Handler>:
     494:	b580      	push	{r7, lr}
     496:	af00      	add	r7, sp, #0
     498:	f7ff ff4a 	bl	330 <IntDefaultHandler>
     49c:	bf00      	nop
     49e:	bd80      	pop	{r7, pc}

000004a0 <GPIOPortF_Handler>:
     4a0:	b580      	push	{r7, lr}
     4a2:	af00      	add	r7, sp, #0
     4a4:	f7ff ff44 	bl	330 <IntDefaultHandler>
     4a8:	bf00      	nop
     4aa:	bd80      	pop	{r7, pc}

000004ac <GPIOPortG_Handler>:
     4ac:	b580      	push	{r7, lr}
     4ae:	af00      	add	r7, sp, #0
     4b0:	f7ff ff3e 	bl	330 <IntDefaultHandler>
     4b4:	bf00      	nop
     4b6:	bd80      	pop	{r7, pc}

000004b8 <GPIOPortH_Handler>:
     4b8:	b580      	push	{r7, lr}
     4ba:	af00      	add	r7, sp, #0
     4bc:	f7ff ff38 	bl	330 <IntDefaultHandler>
     4c0:	bf00      	nop
     4c2:	bd80      	pop	{r7, pc}

000004c4 <UART2_Handler>:
     4c4:	b580      	push	{r7, lr}
     4c6:	af00      	add	r7, sp, #0
     4c8:	f7ff ff32 	bl	330 <IntDefaultHandler>
     4cc:	bf00      	nop
     4ce:	bd80      	pop	{r7, pc}

000004d0 <SSI1_Handler>:
     4d0:	b580      	push	{r7, lr}
     4d2:	af00      	add	r7, sp, #0
     4d4:	f7ff ff2c 	bl	330 <IntDefaultHandler>
     4d8:	bf00      	nop
     4da:	bd80      	pop	{r7, pc}

000004dc <Timer3A_Handler>:
     4dc:	b580      	push	{r7, lr}
     4de:	af00      	add	r7, sp, #0
     4e0:	f7ff ff26 	bl	330 <IntDefaultHandler>
     4e4:	bf00      	nop
     4e6:	bd80      	pop	{r7, pc}

000004e8 <Timer3B_Handler>:
     4e8:	b580      	push	{r7, lr}
     4ea:	af00      	add	r7, sp, #0
     4ec:	f7ff ff20 	bl	330 <IntDefaultHandler>
     4f0:	bf00      	nop
     4f2:	bd80      	pop	{r7, pc}

000004f4 <I2C1_Handler>:
     4f4:	b580      	push	{r7, lr}
     4f6:	af00      	add	r7, sp, #0
     4f8:	f7ff ff1a 	bl	330 <IntDefaultHandler>
     4fc:	bf00      	nop
     4fe:	bd80      	pop	{r7, pc}

00000500 <Quadrature1_Handler>:
     500:	b580      	push	{r7, lr}
     502:	af00      	add	r7, sp, #0
     504:	f7ff ff14 	bl	330 <IntDefaultHandler>
     508:	bf00      	nop
     50a:	bd80      	pop	{r7, pc}

0000050c <CAN0_Handler>:
     50c:	b580      	push	{r7, lr}
     50e:	af00      	add	r7, sp, #0
     510:	f7ff ff0e 	bl	330 <IntDefaultHandler>
     514:	bf00      	nop
     516:	bd80      	pop	{r7, pc}

00000518 <CAN1_Handler>:
     518:	b580      	push	{r7, lr}
     51a:	af00      	add	r7, sp, #0
     51c:	f7ff ff08 	bl	330 <IntDefaultHandler>
     520:	bf00      	nop
     522:	bd80      	pop	{r7, pc}

00000524 <CAN2_Handler>:
     524:	b580      	push	{r7, lr}
     526:	af00      	add	r7, sp, #0
     528:	f7ff ff02 	bl	330 <IntDefaultHandler>
     52c:	bf00      	nop
     52e:	bd80      	pop	{r7, pc}

00000530 <Ethernet_Handler>:
     530:	b580      	push	{r7, lr}
     532:	af00      	add	r7, sp, #0
     534:	f7ff fefc 	bl	330 <IntDefaultHandler>
     538:	bf00      	nop
     53a:	bd80      	pop	{r7, pc}

0000053c <Hibernate_Handler>:
     53c:	b580      	push	{r7, lr}
     53e:	af00      	add	r7, sp, #0
     540:	f7ff fef6 	bl	330 <IntDefaultHandler>
     544:	bf00      	nop
     546:	bd80      	pop	{r7, pc}

00000548 <USB0_Handler>:
     548:	b580      	push	{r7, lr}
     54a:	af00      	add	r7, sp, #0
     54c:	f7ff fef0 	bl	330 <IntDefaultHandler>
     550:	bf00      	nop
     552:	bd80      	pop	{r7, pc}

00000554 <PWM0Generator3_Handler>:
     554:	b580      	push	{r7, lr}
     556:	af00      	add	r7, sp, #0
     558:	f7ff feea 	bl	330 <IntDefaultHandler>
     55c:	bf00      	nop
     55e:	bd80      	pop	{r7, pc}

00000560 <uDMA_Handler>:
     560:	b580      	push	{r7, lr}
     562:	af00      	add	r7, sp, #0
     564:	f7ff fee4 	bl	330 <IntDefaultHandler>
     568:	bf00      	nop
     56a:	bd80      	pop	{r7, pc}

0000056c <uDMA_Error>:
     56c:	b580      	push	{r7, lr}
     56e:	af00      	add	r7, sp, #0
     570:	f7ff fede 	bl	330 <IntDefaultHandler>
     574:	bf00      	nop
     576:	bd80      	pop	{r7, pc}

00000578 <ADC1Seq0_Handler>:
     578:	b580      	push	{r7, lr}
     57a:	af00      	add	r7, sp, #0
     57c:	f7ff fed8 	bl	330 <IntDefaultHandler>
     580:	bf00      	nop
     582:	bd80      	pop	{r7, pc}

00000584 <ADC1Seq1_Handler>:
     584:	b580      	push	{r7, lr}
     586:	af00      	add	r7, sp, #0
     588:	f7ff fed2 	bl	330 <IntDefaultHandler>
     58c:	bf00      	nop
     58e:	bd80      	pop	{r7, pc}

00000590 <ADC1Seq2_Handler>:
     590:	b580      	push	{r7, lr}
     592:	af00      	add	r7, sp, #0
     594:	f7ff fecc 	bl	330 <IntDefaultHandler>
     598:	bf00      	nop
     59a:	bd80      	pop	{r7, pc}

0000059c <ADC1Seq3_Handler>:
     59c:	b580      	push	{r7, lr}
     59e:	af00      	add	r7, sp, #0
     5a0:	f7ff fec6 	bl	330 <IntDefaultHandler>
     5a4:	bf00      	nop
     5a6:	bd80      	pop	{r7, pc}

000005a8 <I2S0_Handler>:
     5a8:	b580      	push	{r7, lr}
     5aa:	af00      	add	r7, sp, #0
     5ac:	f7ff fec0 	bl	330 <IntDefaultHandler>
     5b0:	bf00      	nop
     5b2:	bd80      	pop	{r7, pc}

000005b4 <ExtBus_Handler>:
     5b4:	b580      	push	{r7, lr}
     5b6:	af00      	add	r7, sp, #0
     5b8:	f7ff feba 	bl	330 <IntDefaultHandler>
     5bc:	bf00      	nop
     5be:	bd80      	pop	{r7, pc}

000005c0 <GPIOPortJ_Handler>:
     5c0:	b580      	push	{r7, lr}
     5c2:	af00      	add	r7, sp, #0
     5c4:	f7ff feb4 	bl	330 <IntDefaultHandler>
     5c8:	bf00      	nop
     5ca:	bd80      	pop	{r7, pc}

000005cc <GPIOPortK_Handler>:
     5cc:	b580      	push	{r7, lr}
     5ce:	af00      	add	r7, sp, #0
     5d0:	f7ff feae 	bl	330 <IntDefaultHandler>
     5d4:	bf00      	nop
     5d6:	bd80      	pop	{r7, pc}

000005d8 <GPIOPortL_Handler>:
     5d8:	b580      	push	{r7, lr}
     5da:	af00      	add	r7, sp, #0
     5dc:	f7ff fea8 	bl	330 <IntDefaultHandler>
     5e0:	bf00      	nop
     5e2:	bd80      	pop	{r7, pc}

000005e4 <SSI2_Handler>:
     5e4:	b580      	push	{r7, lr}
     5e6:	af00      	add	r7, sp, #0
     5e8:	f7ff fea2 	bl	330 <IntDefaultHandler>
     5ec:	bf00      	nop
     5ee:	bd80      	pop	{r7, pc}

000005f0 <SSI3_Handler>:
     5f0:	b580      	push	{r7, lr}
     5f2:	af00      	add	r7, sp, #0
     5f4:	f7ff fe9c 	bl	330 <IntDefaultHandler>
     5f8:	bf00      	nop
     5fa:	bd80      	pop	{r7, pc}

000005fc <UART3_Handler>:
     5fc:	b580      	push	{r7, lr}
     5fe:	af00      	add	r7, sp, #0
     600:	f7ff fe96 	bl	330 <IntDefaultHandler>
     604:	bf00      	nop
     606:	bd80      	pop	{r7, pc}

00000608 <UART4_Handler>:
     608:	b580      	push	{r7, lr}
     60a:	af00      	add	r7, sp, #0
     60c:	f7ff fe90 	bl	330 <IntDefaultHandler>
     610:	bf00      	nop
     612:	bd80      	pop	{r7, pc}

00000614 <UART5_Handler>:
     614:	b580      	push	{r7, lr}
     616:	af00      	add	r7, sp, #0
     618:	f7ff fe8a 	bl	330 <IntDefaultHandler>
     61c:	bf00      	nop
     61e:	bd80      	pop	{r7, pc}

00000620 <UART6_Handler>:
     620:	b580      	push	{r7, lr}
     622:	af00      	add	r7, sp, #0
     624:	f7ff fe84 	bl	330 <IntDefaultHandler>
     628:	bf00      	nop
     62a:	bd80      	pop	{r7, pc}

0000062c <UART7_Handler>:
     62c:	b580      	push	{r7, lr}
     62e:	af00      	add	r7, sp, #0
     630:	f7ff fe7e 	bl	330 <IntDefaultHandler>
     634:	bf00      	nop
     636:	bd80      	pop	{r7, pc}

00000638 <I2C2_Handler>:
     638:	b580      	push	{r7, lr}
     63a:	af00      	add	r7, sp, #0
     63c:	f7ff fe78 	bl	330 <IntDefaultHandler>
     640:	bf00      	nop
     642:	bd80      	pop	{r7, pc}

00000644 <I2C3_Handler>:
     644:	b580      	push	{r7, lr}
     646:	af00      	add	r7, sp, #0
     648:	f7ff fe72 	bl	330 <IntDefaultHandler>
     64c:	bf00      	nop
     64e:	bd80      	pop	{r7, pc}

00000650 <Timer4A_Handler>:
     650:	b580      	push	{r7, lr}
     652:	af00      	add	r7, sp, #0
     654:	f7ff fe6c 	bl	330 <IntDefaultHandler>
     658:	bf00      	nop
     65a:	bd80      	pop	{r7, pc}

0000065c <Timer4B_Handler>:
     65c:	b580      	push	{r7, lr}
     65e:	af00      	add	r7, sp, #0
     660:	f7ff fe66 	bl	330 <IntDefaultHandler>
     664:	bf00      	nop
     666:	bd80      	pop	{r7, pc}

00000668 <Timer5A_Handler>:
     668:	b580      	push	{r7, lr}
     66a:	af00      	add	r7, sp, #0
     66c:	f7ff fe60 	bl	330 <IntDefaultHandler>
     670:	bf00      	nop
     672:	bd80      	pop	{r7, pc}

00000674 <Timer5B_Handler>:
     674:	b580      	push	{r7, lr}
     676:	af00      	add	r7, sp, #0
     678:	f7ff fe5a 	bl	330 <IntDefaultHandler>
     67c:	bf00      	nop
     67e:	bd80      	pop	{r7, pc}

00000680 <WideTimer0A_Handler>:
     680:	b580      	push	{r7, lr}
     682:	af00      	add	r7, sp, #0
     684:	f7ff fe54 	bl	330 <IntDefaultHandler>
     688:	bf00      	nop
     68a:	bd80      	pop	{r7, pc}

0000068c <WideTimer0B_Handler>:
     68c:	b580      	push	{r7, lr}
     68e:	af00      	add	r7, sp, #0
     690:	f7ff fe4e 	bl	330 <IntDefaultHandler>
     694:	bf00      	nop
     696:	bd80      	pop	{r7, pc}

00000698 <WideTimer1A_Handler>:
     698:	b580      	push	{r7, lr}
     69a:	af00      	add	r7, sp, #0
     69c:	f7ff fe48 	bl	330 <IntDefaultHandler>
     6a0:	bf00      	nop
     6a2:	bd80      	pop	{r7, pc}

000006a4 <WideTimer1B_Handler>:
     6a4:	b580      	push	{r7, lr}
     6a6:	af00      	add	r7, sp, #0
     6a8:	f7ff fe42 	bl	330 <IntDefaultHandler>
     6ac:	bf00      	nop
     6ae:	bd80      	pop	{r7, pc}

000006b0 <WideTimer2A_Handler>:
     6b0:	b580      	push	{r7, lr}
     6b2:	af00      	add	r7, sp, #0
     6b4:	f7ff fe3c 	bl	330 <IntDefaultHandler>
     6b8:	bf00      	nop
     6ba:	bd80      	pop	{r7, pc}

000006bc <WideTimer2B_Handler>:
     6bc:	b580      	push	{r7, lr}
     6be:	af00      	add	r7, sp, #0
     6c0:	f7ff fe36 	bl	330 <IntDefaultHandler>
     6c4:	bf00      	nop
     6c6:	bd80      	pop	{r7, pc}

000006c8 <WideTimer3A_Handler>:
     6c8:	b580      	push	{r7, lr}
     6ca:	af00      	add	r7, sp, #0
     6cc:	f7ff fe30 	bl	330 <IntDefaultHandler>
     6d0:	bf00      	nop
     6d2:	bd80      	pop	{r7, pc}

000006d4 <WideTimer3B_Handler>:
     6d4:	b580      	push	{r7, lr}
     6d6:	af00      	add	r7, sp, #0
     6d8:	f7ff fe2a 	bl	330 <IntDefaultHandler>
     6dc:	bf00      	nop
     6de:	bd80      	pop	{r7, pc}

000006e0 <WideTimer4A_Handler>:
     6e0:	b580      	push	{r7, lr}
     6e2:	af00      	add	r7, sp, #0
     6e4:	f7ff fe24 	bl	330 <IntDefaultHandler>
     6e8:	bf00      	nop
     6ea:	bd80      	pop	{r7, pc}

000006ec <WideTimer4B_Handler>:
     6ec:	b580      	push	{r7, lr}
     6ee:	af00      	add	r7, sp, #0
     6f0:	f7ff fe1e 	bl	330 <IntDefaultHandler>
     6f4:	bf00      	nop
     6f6:	bd80      	pop	{r7, pc}

000006f8 <WideTimer5A_Handler>:
     6f8:	b580      	push	{r7, lr}
     6fa:	af00      	add	r7, sp, #0
     6fc:	f7ff fe18 	bl	330 <IntDefaultHandler>
     700:	bf00      	nop
     702:	bd80      	pop	{r7, pc}

00000704 <WideTimer5B_Handler>:
     704:	b580      	push	{r7, lr}
     706:	af00      	add	r7, sp, #0
     708:	f7ff fe12 	bl	330 <IntDefaultHandler>
     70c:	bf00      	nop
     70e:	bd80      	pop	{r7, pc}

00000710 <FPU_Handler>:
     710:	b580      	push	{r7, lr}
     712:	af00      	add	r7, sp, #0
     714:	f7ff fe0c 	bl	330 <IntDefaultHandler>
     718:	bf00      	nop
     71a:	bd80      	pop	{r7, pc}

0000071c <PECI0_Handler>:
     71c:	b580      	push	{r7, lr}
     71e:	af00      	add	r7, sp, #0
     720:	f7ff fe06 	bl	330 <IntDefaultHandler>
     724:	bf00      	nop
     726:	bd80      	pop	{r7, pc}

00000728 <LPC0_Handler>:
     728:	b580      	push	{r7, lr}
     72a:	af00      	add	r7, sp, #0
     72c:	f7ff fe00 	bl	330 <IntDefaultHandler>
     730:	bf00      	nop
     732:	bd80      	pop	{r7, pc}

00000734 <I2C4_Handler>:
     734:	b580      	push	{r7, lr}
     736:	af00      	add	r7, sp, #0
     738:	f7ff fdfa 	bl	330 <IntDefaultHandler>
     73c:	bf00      	nop
     73e:	bd80      	pop	{r7, pc}

00000740 <I2C5_Handler>:
     740:	b580      	push	{r7, lr}
     742:	af00      	add	r7, sp, #0
     744:	f7ff fdf4 	bl	330 <IntDefaultHandler>
     748:	bf00      	nop
     74a:	bd80      	pop	{r7, pc}

0000074c <GPIOPortM_Handler>:
     74c:	b580      	push	{r7, lr}
     74e:	af00      	add	r7, sp, #0
     750:	f7ff fdee 	bl	330 <IntDefaultHandler>
     754:	bf00      	nop
     756:	bd80      	pop	{r7, pc}

00000758 <GPIOPortN_Handler>:
     758:	b580      	push	{r7, lr}
     75a:	af00      	add	r7, sp, #0
     75c:	f7ff fde8 	bl	330 <IntDefaultHandler>
     760:	bf00      	nop
     762:	bd80      	pop	{r7, pc}

00000764 <Quadrature2_Handler>:
     764:	b580      	push	{r7, lr}
     766:	af00      	add	r7, sp, #0
     768:	f7ff fde2 	bl	330 <IntDefaultHandler>
     76c:	bf00      	nop
     76e:	bd80      	pop	{r7, pc}

00000770 <Fan0_Handler>:
     770:	b580      	push	{r7, lr}
     772:	af00      	add	r7, sp, #0
     774:	f7ff fddc 	bl	330 <IntDefaultHandler>
     778:	bf00      	nop
     77a:	bd80      	pop	{r7, pc}

0000077c <GPIOPortP_Handler>:
     77c:	b580      	push	{r7, lr}
     77e:	af00      	add	r7, sp, #0
     780:	f7ff fdd6 	bl	330 <IntDefaultHandler>
     784:	bf00      	nop
     786:	bd80      	pop	{r7, pc}

00000788 <GPIOPortP1_Handler>:
     788:	b580      	push	{r7, lr}
     78a:	af00      	add	r7, sp, #0
     78c:	f7ff fdd0 	bl	330 <IntDefaultHandler>
     790:	bf00      	nop
     792:	bd80      	pop	{r7, pc}

00000794 <GPIOPortP2_Handler>:
     794:	b580      	push	{r7, lr}
     796:	af00      	add	r7, sp, #0
     798:	f7ff fdca 	bl	330 <IntDefaultHandler>
     79c:	bf00      	nop
     79e:	bd80      	pop	{r7, pc}

000007a0 <GPIOPortP3_Handler>:
     7a0:	b580      	push	{r7, lr}
     7a2:	af00      	add	r7, sp, #0
     7a4:	f7ff fdc4 	bl	330 <IntDefaultHandler>
     7a8:	bf00      	nop
     7aa:	bd80      	pop	{r7, pc}

000007ac <GPIOPortP4_Handler>:
     7ac:	b580      	push	{r7, lr}
     7ae:	af00      	add	r7, sp, #0
     7b0:	f7ff fdbe 	bl	330 <IntDefaultHandler>
     7b4:	bf00      	nop
     7b6:	bd80      	pop	{r7, pc}

000007b8 <GPIOPortP5_Handler>:
     7b8:	b580      	push	{r7, lr}
     7ba:	af00      	add	r7, sp, #0
     7bc:	f7ff fdb8 	bl	330 <IntDefaultHandler>
     7c0:	bf00      	nop
     7c2:	bd80      	pop	{r7, pc}

000007c4 <GPIOPortP6_Handler>:
     7c4:	b580      	push	{r7, lr}
     7c6:	af00      	add	r7, sp, #0
     7c8:	f7ff fdb2 	bl	330 <IntDefaultHandler>
     7cc:	bf00      	nop
     7ce:	bd80      	pop	{r7, pc}

000007d0 <GPIOPortP7_Handler>:
     7d0:	b580      	push	{r7, lr}
     7d2:	af00      	add	r7, sp, #0
     7d4:	f7ff fdac 	bl	330 <IntDefaultHandler>
     7d8:	bf00      	nop
     7da:	bd80      	pop	{r7, pc}

000007dc <GPIOPortQ_Handler>:
     7dc:	b580      	push	{r7, lr}
     7de:	af00      	add	r7, sp, #0
     7e0:	f7ff fda6 	bl	330 <IntDefaultHandler>
     7e4:	bf00      	nop
     7e6:	bd80      	pop	{r7, pc}

000007e8 <GPIOPortQ1_Handler>:
     7e8:	b580      	push	{r7, lr}
     7ea:	af00      	add	r7, sp, #0
     7ec:	f7ff fda0 	bl	330 <IntDefaultHandler>
     7f0:	bf00      	nop
     7f2:	bd80      	pop	{r7, pc}

000007f4 <GPIOPortQ2_Handler>:
     7f4:	b580      	push	{r7, lr}
     7f6:	af00      	add	r7, sp, #0
     7f8:	f7ff fd9a 	bl	330 <IntDefaultHandler>
     7fc:	bf00      	nop
     7fe:	bd80      	pop	{r7, pc}

00000800 <GPIOPortQ3_Handler>:
     800:	b580      	push	{r7, lr}
     802:	af00      	add	r7, sp, #0
     804:	f7ff fd94 	bl	330 <IntDefaultHandler>
     808:	bf00      	nop
     80a:	bd80      	pop	{r7, pc}

0000080c <GPIOPortQ4_Handler>:
     80c:	b580      	push	{r7, lr}
     80e:	af00      	add	r7, sp, #0
     810:	f7ff fd8e 	bl	330 <IntDefaultHandler>
     814:	bf00      	nop
     816:	bd80      	pop	{r7, pc}

00000818 <GPIOPortQ5_Handler>:
     818:	b580      	push	{r7, lr}
     81a:	af00      	add	r7, sp, #0
     81c:	f7ff fd88 	bl	330 <IntDefaultHandler>
     820:	bf00      	nop
     822:	bd80      	pop	{r7, pc}

00000824 <GPIOPortQ6_Handler>:
     824:	b580      	push	{r7, lr}
     826:	af00      	add	r7, sp, #0
     828:	f7ff fd82 	bl	330 <IntDefaultHandler>
     82c:	bf00      	nop
     82e:	bd80      	pop	{r7, pc}

00000830 <GPIOPortQ7_Handler>:
     830:	b580      	push	{r7, lr}
     832:	af00      	add	r7, sp, #0
     834:	f7ff fd7c 	bl	330 <IntDefaultHandler>
     838:	bf00      	nop
     83a:	bd80      	pop	{r7, pc}

0000083c <GPIOPortR_Handler>:
     83c:	b580      	push	{r7, lr}
     83e:	af00      	add	r7, sp, #0
     840:	f7ff fd76 	bl	330 <IntDefaultHandler>
     844:	bf00      	nop
     846:	bd80      	pop	{r7, pc}

00000848 <GPIOPortS_Handler>:
     848:	b580      	push	{r7, lr}
     84a:	af00      	add	r7, sp, #0
     84c:	f7ff fd70 	bl	330 <IntDefaultHandler>
     850:	bf00      	nop
     852:	bd80      	pop	{r7, pc}

00000854 <PWM1Generator0_Handler>:
     854:	b580      	push	{r7, lr}
     856:	af00      	add	r7, sp, #0
     858:	f7ff fd6a 	bl	330 <IntDefaultHandler>
     85c:	bf00      	nop
     85e:	bd80      	pop	{r7, pc}

00000860 <PWM1Generator1_Handler>:
     860:	b580      	push	{r7, lr}
     862:	af00      	add	r7, sp, #0
     864:	f7ff fd64 	bl	330 <IntDefaultHandler>
     868:	bf00      	nop
     86a:	bd80      	pop	{r7, pc}

0000086c <PWM1Generator2_Handler>:
     86c:	b580      	push	{r7, lr}
     86e:	af00      	add	r7, sp, #0
     870:	f7ff fd5e 	bl	330 <IntDefaultHandler>
     874:	bf00      	nop
     876:	bd80      	pop	{r7, pc}

00000878 <PWM1Generator3_Handler>:
     878:	b580      	push	{r7, lr}
     87a:	af00      	add	r7, sp, #0
     87c:	f7ff fd58 	bl	330 <IntDefaultHandler>
     880:	bf00      	nop
     882:	bd80      	pop	{r7, pc}

00000884 <PWM1Fault_Handler>:
     884:	b580      	push	{r7, lr}
     886:	af00      	add	r7, sp, #0
     888:	f7ff fd52 	bl	330 <IntDefaultHandler>
     88c:	bf00      	nop
     88e:	bd80      	pop	{r7, pc}

00000890 <DisableInterrupts>:
     890:	b480      	push	{r7}
     892:	af00      	add	r7, sp, #0
     894:	b672      	cpsid	i
     896:	bf00      	nop
     898:	46bd      	mov	sp, r7
     89a:	f85d 7b04 	ldr.w	r7, [sp], #4
     89e:	4770      	bx	lr

000008a0 <main>:
     8a0:	b580      	push	{r7, lr}
     8a2:	b084      	sub	sp, #16
     8a4:	af00      	add	r7, sp, #0
     8a6:	2300      	movs	r3, #0
     8a8:	81fb      	strh	r3, [r7, #14]
     8aa:	e002      	b.n	8b2 <main+0x12>
     8ac:	89fb      	ldrh	r3, [r7, #14]
     8ae:	3301      	adds	r3, #1
     8b0:	81fb      	strh	r3, [r7, #14]
     8b2:	89fb      	ldrh	r3, [r7, #14]
     8b4:	f64f 72ff 	movw	r2, #65535	@ 0xffff
     8b8:	4293      	cmp	r3, r2
     8ba:	d1f7      	bne.n	8ac <main+0xc>
     8bc:	f7ff ffe8 	bl	890 <DisableInterrupts>
     8c0:	2004      	movs	r0, #4
     8c2:	f000 f819 	bl	8f8 <PLL_Init>
     8c6:	f000 f86b 	bl	9a0 <LaunchPad_Init>
     8ca:	f000 f8a1 	bl	a10 <UART_Init>
     8ce:	f000 f8f5 	bl	abc <SysTick_Init>
     8d2:	f000 f973 	bl	bbc <nm_bsp_init>
     8d6:	f000 fa1b 	bl	d10 <nm_bus_init>
     8da:	4a06      	ldr	r2, [pc, #24]	@ (8f4 <main+0x54>)
     8dc:	463b      	mov	r3, r7
     8de:	ca07      	ldmia	r2, {r0, r1, r2}
     8e0:	e883 0007 	stmia.w	r3, {r0, r1, r2}
     8e4:	463b      	mov	r3, r7
     8e6:	4619      	mov	r1, r3
     8e8:	2000      	movs	r0, #0
     8ea:	f000 faa9 	bl	e40 <nm_bus_ioctl>
     8ee:	bf00      	nop
     8f0:	e7fd      	b.n	8ee <main+0x4e>
     8f2:	bf00      	nop
     8f4:	000012ec 	.word	0x000012ec

000008f8 <PLL_Init>:
     8f8:	b480      	push	{r7}
     8fa:	b083      	sub	sp, #12
     8fc:	af00      	add	r7, sp, #0
     8fe:	6078      	str	r0, [r7, #4]
     900:	4b24      	ldr	r3, [pc, #144]	@ (994 <PLL_Init+0x9c>)
     902:	681b      	ldr	r3, [r3, #0]
     904:	4a23      	ldr	r2, [pc, #140]	@ (994 <PLL_Init+0x9c>)
     906:	f043 4300 	orr.w	r3, r3, #2147483648	@ 0x80000000
     90a:	6013      	str	r3, [r2, #0]
     90c:	4b21      	ldr	r3, [pc, #132]	@ (994 <PLL_Init+0x9c>)
     90e:	681b      	ldr	r3, [r3, #0]
     910:	4a20      	ldr	r2, [pc, #128]	@ (994 <PLL_Init+0x9c>)
     912:	f443 6300 	orr.w	r3, r3, #2048	@ 0x800
     916:	6013      	str	r3, [r2, #0]
     918:	4b1f      	ldr	r3, [pc, #124]	@ (998 <PLL_Init+0xa0>)
     91a:	681b      	ldr	r3, [r3, #0]
     91c:	4a1e      	ldr	r2, [pc, #120]	@ (998 <PLL_Init+0xa0>)
     91e:	f423 63f8 	bic.w	r3, r3, #1984	@ 0x7c0
     922:	6013      	str	r3, [r2, #0]
     924:	4b1c      	ldr	r3, [pc, #112]	@ (998 <PLL_Init+0xa0>)
     926:	681b      	ldr	r3, [r3, #0]
     928:	4a1b      	ldr	r2, [pc, #108]	@ (998 <PLL_Init+0xa0>)
     92a:	f503 63a8 	add.w	r3, r3, #1344	@ 0x540
     92e:	6013      	str	r3, [r2, #0]
     930:	4b18      	ldr	r3, [pc, #96]	@ (994 <PLL_Init+0x9c>)
     932:	681b      	ldr	r3, [r3, #0]
     934:	4a17      	ldr	r2, [pc, #92]	@ (994 <PLL_Init+0x9c>)
     936:	f023 0370 	bic.w	r3, r3, #112	@ 0x70
     93a:	6013      	str	r3, [r2, #0]
     93c:	4b15      	ldr	r3, [pc, #84]	@ (994 <PLL_Init+0x9c>)
     93e:	4a15      	ldr	r2, [pc, #84]	@ (994 <PLL_Init+0x9c>)
     940:	681b      	ldr	r3, [r3, #0]
     942:	6013      	str	r3, [r2, #0]
     944:	4b13      	ldr	r3, [pc, #76]	@ (994 <PLL_Init+0x9c>)
     946:	681b      	ldr	r3, [r3, #0]
     948:	4a12      	ldr	r2, [pc, #72]	@ (994 <PLL_Init+0x9c>)
     94a:	f423 5300 	bic.w	r3, r3, #8192	@ 0x2000
     94e:	6013      	str	r3, [r2, #0]
     950:	4b10      	ldr	r3, [pc, #64]	@ (994 <PLL_Init+0x9c>)
     952:	681b      	ldr	r3, [r3, #0]
     954:	4a0f      	ldr	r2, [pc, #60]	@ (994 <PLL_Init+0x9c>)
     956:	f043 4380 	orr.w	r3, r3, #1073741824	@ 0x40000000
     95a:	6013      	str	r3, [r2, #0]
     95c:	4b0d      	ldr	r3, [pc, #52]	@ (994 <PLL_Init+0x9c>)
     95e:	681b      	ldr	r3, [r3, #0]
     960:	f023 52fe 	bic.w	r2, r3, #532676608	@ 0x1fc00000
     964:	687b      	ldr	r3, [r7, #4]
     966:	059b      	lsls	r3, r3, #22
     968:	490a      	ldr	r1, [pc, #40]	@ (994 <PLL_Init+0x9c>)
     96a:	4413      	add	r3, r2
     96c:	600b      	str	r3, [r1, #0]
     96e:	bf00      	nop
     970:	4b0a      	ldr	r3, [pc, #40]	@ (99c <PLL_Init+0xa4>)
     972:	681b      	ldr	r3, [r3, #0]
     974:	f003 0340 	and.w	r3, r3, #64	@ 0x40
     978:	2b00      	cmp	r3, #0
     97a:	d0f9      	beq.n	970 <PLL_Init+0x78>
     97c:	4b05      	ldr	r3, [pc, #20]	@ (994 <PLL_Init+0x9c>)
     97e:	681b      	ldr	r3, [r3, #0]
     980:	4a04      	ldr	r2, [pc, #16]	@ (994 <PLL_Init+0x9c>)
     982:	f423 6300 	bic.w	r3, r3, #2048	@ 0x800
     986:	6013      	str	r3, [r2, #0]
     988:	bf00      	nop
     98a:	370c      	adds	r7, #12
     98c:	46bd      	mov	sp, r7
     98e:	f85d 7b04 	ldr.w	r7, [sp], #4
     992:	4770      	bx	lr
     994:	400fe070 	.word	0x400fe070
     998:	400fe060 	.word	0x400fe060
     99c:	400fe050 	.word	0x400fe050

000009a0 <LaunchPad_Init>:
     9a0:	b480      	push	{r7}
     9a2:	af00      	add	r7, sp, #0
     9a4:	4b11      	ldr	r3, [pc, #68]	@ (9ec <LaunchPad_Init+0x4c>)
     9a6:	681b      	ldr	r3, [r3, #0]
     9a8:	4a10      	ldr	r2, [pc, #64]	@ (9ec <LaunchPad_Init+0x4c>)
     9aa:	f043 0320 	orr.w	r3, r3, #32
     9ae:	6013      	str	r3, [r2, #0]
     9b0:	bf00      	nop
     9b2:	4b0f      	ldr	r3, [pc, #60]	@ (9f0 <LaunchPad_Init+0x50>)
     9b4:	681b      	ldr	r3, [r3, #0]
     9b6:	f003 0320 	and.w	r3, r3, #32
     9ba:	2b00      	cmp	r3, #0
     9bc:	d0f9      	beq.n	9b2 <LaunchPad_Init+0x12>
     9be:	4b0d      	ldr	r3, [pc, #52]	@ (9f4 <LaunchPad_Init+0x54>)
     9c0:	4a0d      	ldr	r2, [pc, #52]	@ (9f8 <LaunchPad_Init+0x58>)
     9c2:	601a      	str	r2, [r3, #0]
     9c4:	4b0d      	ldr	r3, [pc, #52]	@ (9fc <LaunchPad_Init+0x5c>)
     9c6:	221f      	movs	r2, #31
     9c8:	601a      	str	r2, [r3, #0]
     9ca:	4b0d      	ldr	r3, [pc, #52]	@ (a00 <LaunchPad_Init+0x60>)
     9cc:	220e      	movs	r2, #14
     9ce:	601a      	str	r2, [r3, #0]
     9d0:	4b0c      	ldr	r3, [pc, #48]	@ (a04 <LaunchPad_Init+0x64>)
     9d2:	2211      	movs	r2, #17
     9d4:	601a      	str	r2, [r3, #0]
     9d6:	4b0c      	ldr	r3, [pc, #48]	@ (a08 <LaunchPad_Init+0x68>)
     9d8:	221f      	movs	r2, #31
     9da:	601a      	str	r2, [r3, #0]
     9dc:	4b0b      	ldr	r3, [pc, #44]	@ (a0c <LaunchPad_Init+0x6c>)
     9de:	2200      	movs	r2, #0
     9e0:	601a      	str	r2, [r3, #0]
     9e2:	bf00      	nop
     9e4:	46bd      	mov	sp, r7
     9e6:	f85d 7b04 	ldr.w	r7, [sp], #4
     9ea:	4770      	bx	lr
     9ec:	400fe608 	.word	0x400fe608
     9f0:	400fea08 	.word	0x400fea08
     9f4:	40025520 	.word	0x40025520
     9f8:	4c4f434b 	.word	0x4c4f434b
     9fc:	40025524 	.word	0x40025524
     a00:	40025400 	.word	0x40025400
     a04:	40025510 	.word	0x40025510
     a08:	4002551c 	.word	0x4002551c
     a0c:	400253fc 	.word	0x400253fc

00000a10 <UART_Init>:
     a10:	b480      	push	{r7}
     a12:	af00      	add	r7, sp, #0
     a14:	4b1f      	ldr	r3, [pc, #124]	@ (a94 <UART_Init+0x84>)
     a16:	681b      	ldr	r3, [r3, #0]
     a18:	4a1e      	ldr	r2, [pc, #120]	@ (a94 <UART_Init+0x84>)
     a1a:	f043 0301 	orr.w	r3, r3, #1
     a1e:	6013      	str	r3, [r2, #0]
     a20:	4b1d      	ldr	r3, [pc, #116]	@ (a98 <UART_Init+0x88>)
     a22:	681b      	ldr	r3, [r3, #0]
     a24:	4a1c      	ldr	r2, [pc, #112]	@ (a98 <UART_Init+0x88>)
     a26:	f043 0301 	orr.w	r3, r3, #1
     a2a:	6013      	str	r3, [r2, #0]
     a2c:	4b1b      	ldr	r3, [pc, #108]	@ (a9c <UART_Init+0x8c>)
     a2e:	681b      	ldr	r3, [r3, #0]
     a30:	4a1a      	ldr	r2, [pc, #104]	@ (a9c <UART_Init+0x8c>)
     a32:	f023 0301 	bic.w	r3, r3, #1
     a36:	6013      	str	r3, [r2, #0]
     a38:	4b19      	ldr	r3, [pc, #100]	@ (aa0 <UART_Init+0x90>)
     a3a:	222b      	movs	r2, #43	@ 0x2b
     a3c:	601a      	str	r2, [r3, #0]
     a3e:	4b19      	ldr	r3, [pc, #100]	@ (aa4 <UART_Init+0x94>)
     a40:	221a      	movs	r2, #26
     a42:	601a      	str	r2, [r3, #0]
     a44:	4b18      	ldr	r3, [pc, #96]	@ (aa8 <UART_Init+0x98>)
     a46:	2270      	movs	r2, #112	@ 0x70
     a48:	601a      	str	r2, [r3, #0]
     a4a:	4b14      	ldr	r3, [pc, #80]	@ (a9c <UART_Init+0x8c>)
     a4c:	681b      	ldr	r3, [r3, #0]
     a4e:	4a13      	ldr	r2, [pc, #76]	@ (a9c <UART_Init+0x8c>)
     a50:	f043 0301 	orr.w	r3, r3, #1
     a54:	6013      	str	r3, [r2, #0]
     a56:	4b15      	ldr	r3, [pc, #84]	@ (aac <UART_Init+0x9c>)
     a58:	681b      	ldr	r3, [r3, #0]
     a5a:	4a14      	ldr	r2, [pc, #80]	@ (aac <UART_Init+0x9c>)
     a5c:	f043 0303 	orr.w	r3, r3, #3
     a60:	6013      	str	r3, [r2, #0]
     a62:	4b13      	ldr	r3, [pc, #76]	@ (ab0 <UART_Init+0xa0>)
     a64:	681b      	ldr	r3, [r3, #0]
     a66:	4a12      	ldr	r2, [pc, #72]	@ (ab0 <UART_Init+0xa0>)
     a68:	f043 0303 	orr.w	r3, r3, #3
     a6c:	6013      	str	r3, [r2, #0]
     a6e:	4b11      	ldr	r3, [pc, #68]	@ (ab4 <UART_Init+0xa4>)
     a70:	681b      	ldr	r3, [r3, #0]
     a72:	f023 03ff 	bic.w	r3, r3, #255	@ 0xff
     a76:	4a0f      	ldr	r2, [pc, #60]	@ (ab4 <UART_Init+0xa4>)
     a78:	3311      	adds	r3, #17
     a7a:	6013      	str	r3, [r2, #0]
     a7c:	4b0e      	ldr	r3, [pc, #56]	@ (ab8 <UART_Init+0xa8>)
     a7e:	681b      	ldr	r3, [r3, #0]
     a80:	4a0d      	ldr	r2, [pc, #52]	@ (ab8 <UART_Init+0xa8>)
     a82:	f023 0303 	bic.w	r3, r3, #3
     a86:	6013      	str	r3, [r2, #0]
     a88:	bf00      	nop
     a8a:	46bd      	mov	sp, r7
     a8c:	f85d 7b04 	ldr.w	r7, [sp], #4
     a90:	4770      	bx	lr
     a92:	bf00      	nop
     a94:	400fe618 	.word	0x400fe618
     a98:	400fe608 	.word	0x400fe608
     a9c:	4000c030 	.word	0x4000c030
     aa0:	4000c024 	.word	0x4000c024
     aa4:	4000c028 	.word	0x4000c028
     aa8:	4000c02c 	.word	0x4000c02c
     aac:	40004420 	.word	0x40004420
     ab0:	4000451c 	.word	0x4000451c
     ab4:	4000452c 	.word	0x4000452c
     ab8:	40004528 	.word	0x40004528

00000abc <SysTick_Init>:
     abc:	b480      	push	{r7}
     abe:	af00      	add	r7, sp, #0
     ac0:	4b08      	ldr	r3, [pc, #32]	@ (ae4 <SysTick_Init+0x28>)
     ac2:	2200      	movs	r2, #0
     ac4:	601a      	str	r2, [r3, #0]
     ac6:	4b08      	ldr	r3, [pc, #32]	@ (ae8 <SysTick_Init+0x2c>)
     ac8:	f06f 427f 	mvn.w	r2, #4278190080	@ 0xff000000
     acc:	601a      	str	r2, [r3, #0]
     ace:	4b07      	ldr	r3, [pc, #28]	@ (aec <SysTick_Init+0x30>)
     ad0:	2200      	movs	r2, #0
     ad2:	601a      	str	r2, [r3, #0]
     ad4:	4b03      	ldr	r3, [pc, #12]	@ (ae4 <SysTick_Init+0x28>)
     ad6:	2205      	movs	r2, #5
     ad8:	601a      	str	r2, [r3, #0]
     ada:	bf00      	nop
     adc:	46bd      	mov	sp, r7
     ade:	f85d 7b04 	ldr.w	r7, [sp], #4
     ae2:	4770      	bx	lr
     ae4:	e000e010 	.word	0xe000e010
     ae8:	e000e014 	.word	0xe000e014
     aec:	e000e018 	.word	0xe000e018

00000af0 <SysTick_Wait>:
     af0:	b480      	push	{r7}
     af2:	b083      	sub	sp, #12
     af4:	af00      	add	r7, sp, #0
     af6:	6078      	str	r0, [r7, #4]
     af8:	4a0a      	ldr	r2, [pc, #40]	@ (b24 <SysTick_Wait+0x34>)
     afa:	687b      	ldr	r3, [r7, #4]
     afc:	3b01      	subs	r3, #1
     afe:	6013      	str	r3, [r2, #0]
     b00:	4b09      	ldr	r3, [pc, #36]	@ (b28 <SysTick_Wait+0x38>)
     b02:	2200      	movs	r2, #0
     b04:	601a      	str	r2, [r3, #0]
     b06:	bf00      	nop
     b08:	4b08      	ldr	r3, [pc, #32]	@ (b2c <SysTick_Wait+0x3c>)
     b0a:	681b      	ldr	r3, [r3, #0]
     b0c:	f403 3380 	and.w	r3, r3, #65536	@ 0x10000
     b10:	2b00      	cmp	r3, #0
     b12:	d0f9      	beq.n	b08 <SysTick_Wait+0x18>
     b14:	bf00      	nop
     b16:	bf00      	nop
     b18:	370c      	adds	r7, #12
     b1a:	46bd      	mov	sp, r7
     b1c:	f85d 7b04 	ldr.w	r7, [sp], #4
     b20:	4770      	bx	lr
     b22:	bf00      	nop
     b24:	e000e014 	.word	0xe000e014
     b28:	e000e018 	.word	0xe000e018
     b2c:	e000e010 	.word	0xe000e010

00000b30 <init_chip_pins>:
     b30:	b480      	push	{r7}
     b32:	af00      	add	r7, sp, #0
     b34:	4b1a      	ldr	r3, [pc, #104]	@ (ba0 <init_chip_pins+0x70>)
     b36:	681b      	ldr	r3, [r3, #0]
     b38:	4a19      	ldr	r2, [pc, #100]	@ (ba0 <init_chip_pins+0x70>)
     b3a:	f043 0304 	orr.w	r3, r3, #4
     b3e:	6013      	str	r3, [r2, #0]
     b40:	bf00      	nop
     b42:	4b17      	ldr	r3, [pc, #92]	@ (ba0 <init_chip_pins+0x70>)
     b44:	681b      	ldr	r3, [r3, #0]
     b46:	f003 0304 	and.w	r3, r3, #4
     b4a:	2b00      	cmp	r3, #0
     b4c:	d0f9      	beq.n	b42 <init_chip_pins+0x12>
     b4e:	4b15      	ldr	r3, [pc, #84]	@ (ba4 <init_chip_pins+0x74>)
     b50:	681b      	ldr	r3, [r3, #0]
     b52:	4a14      	ldr	r2, [pc, #80]	@ (ba4 <init_chip_pins+0x74>)
     b54:	f043 03f0 	orr.w	r3, r3, #240	@ 0xf0
     b58:	6013      	str	r3, [r2, #0]
     b5a:	4b13      	ldr	r3, [pc, #76]	@ (ba8 <init_chip_pins+0x78>)
     b5c:	681b      	ldr	r3, [r3, #0]
     b5e:	4a12      	ldr	r2, [pc, #72]	@ (ba8 <init_chip_pins+0x78>)
     b60:	f023 03f0 	bic.w	r3, r3, #240	@ 0xf0
     b64:	6013      	str	r3, [r2, #0]
     b66:	4b11      	ldr	r3, [pc, #68]	@ (bac <init_chip_pins+0x7c>)
     b68:	681b      	ldr	r3, [r3, #0]
     b6a:	4a10      	ldr	r2, [pc, #64]	@ (bac <init_chip_pins+0x7c>)
     b6c:	f043 03f0 	orr.w	r3, r3, #240	@ 0xf0
     b70:	6013      	str	r3, [r2, #0]
     b72:	4b0f      	ldr	r3, [pc, #60]	@ (bb0 <init_chip_pins+0x80>)
     b74:	681b      	ldr	r3, [r3, #0]
     b76:	4a0e      	ldr	r2, [pc, #56]	@ (bb0 <init_chip_pins+0x80>)
     b78:	b29b      	uxth	r3, r3
     b7a:	6013      	str	r3, [r2, #0]
     b7c:	4b0d      	ldr	r3, [pc, #52]	@ (bb4 <init_chip_pins+0x84>)
     b7e:	681b      	ldr	r3, [r3, #0]
     b80:	4a0c      	ldr	r2, [pc, #48]	@ (bb4 <init_chip_pins+0x84>)
     b82:	f023 03f0 	bic.w	r3, r3, #240	@ 0xf0
     b86:	6013      	str	r3, [r2, #0]
     b88:	4b0b      	ldr	r3, [pc, #44]	@ (bb8 <init_chip_pins+0x88>)
     b8a:	681b      	ldr	r3, [r3, #0]
     b8c:	4a0a      	ldr	r2, [pc, #40]	@ (bb8 <init_chip_pins+0x88>)
     b8e:	f023 0320 	bic.w	r3, r3, #32
     b92:	6013      	str	r3, [r2, #0]
     b94:	bf00      	nop
     b96:	46bd      	mov	sp, r7
     b98:	f85d 7b04 	ldr.w	r7, [sp], #4
     b9c:	4770      	bx	lr
     b9e:	bf00      	nop
     ba0:	400fe608 	.word	0x400fe608
     ba4:	40006400 	.word	0x40006400
     ba8:	40006420 	.word	0x40006420
     bac:	4000651c 	.word	0x4000651c
     bb0:	4000652c 	.word	0x4000652c
     bb4:	40006528 	.word	0x40006528
     bb8:	40006080 	.word	0x40006080

00000bbc <nm_bsp_init>:
     bbc:	b580      	push	{r7, lr}
     bbe:	af00      	add	r7, sp, #0
     bc0:	f7ff ffb6 	bl	b30 <init_chip_pins>
     bc4:	f000 f804 	bl	bd0 <nm_bsp_reset>
     bc8:	2300      	movs	r3, #0
     bca:	4618      	mov	r0, r3
     bcc:	bd80      	pop	{r7, pc}
	...

00000bd0 <nm_bsp_reset>:
     bd0:	b580      	push	{r7, lr}
     bd2:	af00      	add	r7, sp, #0
     bd4:	4b0e      	ldr	r3, [pc, #56]	@ (c10 <nm_bsp_reset+0x40>)
     bd6:	681b      	ldr	r3, [r3, #0]
     bd8:	4a0d      	ldr	r2, [pc, #52]	@ (c10 <nm_bsp_reset+0x40>)
     bda:	f023 0340 	bic.w	r3, r3, #64	@ 0x40
     bde:	6013      	str	r3, [r2, #0]
     be0:	4b0c      	ldr	r3, [pc, #48]	@ (c14 <nm_bsp_reset+0x44>)
     be2:	681b      	ldr	r3, [r3, #0]
     be4:	4a0b      	ldr	r2, [pc, #44]	@ (c14 <nm_bsp_reset+0x44>)
     be6:	f023 0320 	bic.w	r3, r3, #32
     bea:	6013      	str	r3, [r2, #0]
     bec:	2064      	movs	r0, #100	@ 0x64
     bee:	f000 f813 	bl	c18 <nm_bsp_sleep>
     bf2:	4b07      	ldr	r3, [pc, #28]	@ (c10 <nm_bsp_reset+0x40>)
     bf4:	2240      	movs	r2, #64	@ 0x40
     bf6:	601a      	str	r2, [r3, #0]
     bf8:	2064      	movs	r0, #100	@ 0x64
     bfa:	f000 f80d 	bl	c18 <nm_bsp_sleep>
     bfe:	4b05      	ldr	r3, [pc, #20]	@ (c14 <nm_bsp_reset+0x44>)
     c00:	2220      	movs	r2, #32
     c02:	601a      	str	r2, [r3, #0]
     c04:	2064      	movs	r0, #100	@ 0x64
     c06:	f000 f807 	bl	c18 <nm_bsp_sleep>
     c0a:	bf00      	nop
     c0c:	bd80      	pop	{r7, pc}
     c0e:	bf00      	nop
     c10:	40006100 	.word	0x40006100
     c14:	40006080 	.word	0x40006080

00000c18 <nm_bsp_sleep>:
     c18:	b580      	push	{r7, lr}
     c1a:	b082      	sub	sp, #8
     c1c:	af00      	add	r7, sp, #0
     c1e:	6078      	str	r0, [r7, #4]
     c20:	687b      	ldr	r3, [r7, #4]
     c22:	4a05      	ldr	r2, [pc, #20]	@ (c38 <nm_bsp_sleep+0x20>)
     c24:	fb02 f303 	mul.w	r3, r2, r3
     c28:	4618      	mov	r0, r3
     c2a:	f7ff ff61 	bl	af0 <SysTick_Wait>
     c2e:	bf00      	nop
     c30:	3708      	adds	r7, #8
     c32:	46bd      	mov	sp, r7
     c34:	bd80      	pop	{r7, pc}
     c36:	bf00      	nop
     c38:	00013880 	.word	0x00013880

00000c3c <spi_rw_dma>:
     c3c:	b580      	push	{r7, lr}
     c3e:	b088      	sub	sp, #32
     c40:	af02      	add	r7, sp, #8
     c42:	60f8      	str	r0, [r7, #12]
     c44:	60b9      	str	r1, [r7, #8]
     c46:	4613      	mov	r3, r2
     c48:	80fb      	strh	r3, [r7, #6]
     c4a:	2300      	movs	r3, #0
     c4c:	617b      	str	r3, [r7, #20]
     c4e:	88fb      	ldrh	r3, [r7, #6]
     c50:	9300      	str	r3, [sp, #0]
     c52:	68bb      	ldr	r3, [r7, #8]
     c54:	4a12      	ldr	r2, [pc, #72]	@ (ca0 <spi_rw_dma+0x64>)
     c56:	2101      	movs	r1, #1
     c58:	2018      	movs	r0, #24
     c5a:	f000 fa71 	bl	1140 <uDMAChannelTransferSet>
     c5e:	88fb      	ldrh	r3, [r7, #6]
     c60:	9300      	str	r3, [sp, #0]
     c62:	4b0f      	ldr	r3, [pc, #60]	@ (ca0 <spi_rw_dma+0x64>)
     c64:	68fa      	ldr	r2, [r7, #12]
     c66:	2101      	movs	r1, #1
     c68:	2019      	movs	r0, #25
     c6a:	f000 fa69 	bl	1140 <uDMAChannelTransferSet>
     c6e:	2018      	movs	r0, #24
     c70:	f000 f9c4 	bl	ffc <uDMAChannelEnable>
     c74:	2019      	movs	r0, #25
     c76:	f000 f9c1 	bl	ffc <uDMAChannelEnable>
     c7a:	bf00      	nop
     c7c:	2018      	movs	r0, #24
     c7e:	f000 f9d1 	bl	1024 <uDMAChannelIsEnabled>
     c82:	4603      	mov	r3, r0
     c84:	2b00      	cmp	r3, #0
     c86:	d1f9      	bne.n	c7c <spi_rw_dma+0x40>
     c88:	2019      	movs	r0, #25
     c8a:	f000 f9cb 	bl	1024 <uDMAChannelIsEnabled>
     c8e:	4603      	mov	r3, r0
     c90:	2b00      	cmp	r3, #0
     c92:	d1f3      	bne.n	c7c <spi_rw_dma+0x40>
     c94:	2300      	movs	r3, #0
     c96:	4618      	mov	r0, r3
     c98:	3718      	adds	r7, #24
     c9a:	46bd      	mov	sp, r7
     c9c:	bd80      	pop	{r7, pc}
     c9e:	bf00      	nop
     ca0:	40009008 	.word	0x40009008

00000ca4 <spi_rw>:
     ca4:	b580      	push	{r7, lr}
     ca6:	b086      	sub	sp, #24
     ca8:	af00      	add	r7, sp, #0
     caa:	60f8      	str	r0, [r7, #12]
     cac:	60b9      	str	r1, [r7, #8]
     cae:	4613      	mov	r3, r2
     cb0:	80fb      	strh	r3, [r7, #6]
     cb2:	2300      	movs	r3, #0
     cb4:	613b      	str	r3, [r7, #16]
     cb6:	2300      	movs	r3, #0
     cb8:	617b      	str	r3, [r7, #20]
     cba:	e01d      	b.n	cf8 <spi_rw+0x54>
     cbc:	68fb      	ldr	r3, [r7, #12]
     cbe:	2b00      	cmp	r3, #0
     cc0:	d004      	beq.n	ccc <spi_rw+0x28>
     cc2:	68fa      	ldr	r2, [r7, #12]
     cc4:	697b      	ldr	r3, [r7, #20]
     cc6:	4413      	add	r3, r2
     cc8:	781b      	ldrb	r3, [r3, #0]
     cca:	e000      	b.n	cce <spi_rw+0x2a>
     ccc:	2300      	movs	r3, #0
     cce:	4619      	mov	r1, r3
     cd0:	480e      	ldr	r0, [pc, #56]	@ (d0c <spi_rw+0x68>)
     cd2:	f000 f941 	bl	f58 <SSIDataPut>
     cd6:	bf00      	nop
     cd8:	68ba      	ldr	r2, [r7, #8]
     cda:	693b      	ldr	r3, [r7, #16]
     cdc:	4413      	add	r3, r2
     cde:	4619      	mov	r1, r3
     ce0:	480a      	ldr	r0, [pc, #40]	@ (d0c <spi_rw+0x68>)
     ce2:	f000 f951 	bl	f88 <SSIDataGetNonBlocking>
     ce6:	4603      	mov	r3, r0
     ce8:	2b00      	cmp	r3, #0
     cea:	d0f5      	beq.n	cd8 <spi_rw+0x34>
     cec:	693b      	ldr	r3, [r7, #16]
     cee:	3301      	adds	r3, #1
     cf0:	613b      	str	r3, [r7, #16]
     cf2:	697b      	ldr	r3, [r7, #20]
     cf4:	3301      	adds	r3, #1
     cf6:	617b      	str	r3, [r7, #20]
     cf8:	88fb      	ldrh	r3, [r7, #6]
     cfa:	697a      	ldr	r2, [r7, #20]
     cfc:	429a      	cmp	r2, r3
     cfe:	d3dd      	bcc.n	cbc <spi_rw+0x18>
     d00:	2300      	movs	r3, #0
     d02:	4618      	mov	r0, r3
     d04:	3718      	adds	r7, #24
     d06:	46bd      	mov	sp, r7
     d08:	bd80      	pop	{r7, pc}
     d0a:	bf00      	nop
     d0c:	40009000 	.word	0x40009000

00000d10 <nm_bus_init>:
     d10:	b580      	push	{r7, lr}
     d12:	b082      	sub	sp, #8
     d14:	af02      	add	r7, sp, #8
     d16:	4b3b      	ldr	r3, [pc, #236]	@ (e04 <nm_bus_init+0xf4>)
     d18:	2280      	movs	r2, #128	@ 0x80
     d1a:	601a      	str	r2, [r3, #0]
     d1c:	483a      	ldr	r0, [pc, #232]	@ (e08 <nm_bus_init+0xf8>)
     d1e:	f000 fabd 	bl	129c <SysCtlPeripheralEnable>
     d22:	483a      	ldr	r0, [pc, #232]	@ (e0c <nm_bus_init+0xfc>)
     d24:	f000 faba 	bl	129c <SysCtlPeripheralEnable>
     d28:	bf00      	nop
     d2a:	4837      	ldr	r0, [pc, #220]	@ (e08 <nm_bus_init+0xf8>)
     d2c:	f000 fa8a 	bl	1244 <SysCtlPeripheralReady>
     d30:	4603      	mov	r3, r0
     d32:	f083 0301 	eor.w	r3, r3, #1
     d36:	b2db      	uxtb	r3, r3
     d38:	2b00      	cmp	r3, #0
     d3a:	d1f6      	bne.n	d2a <nm_bus_init+0x1a>
     d3c:	bf00      	nop
     d3e:	4833      	ldr	r0, [pc, #204]	@ (e0c <nm_bus_init+0xfc>)
     d40:	f000 fa80 	bl	1244 <SysCtlPeripheralReady>
     d44:	4603      	mov	r3, r0
     d46:	f083 0301 	eor.w	r3, r3, #1
     d4a:	b2db      	uxtb	r3, r3
     d4c:	2b00      	cmp	r3, #0
     d4e:	d1f6      	bne.n	d3e <nm_bus_init+0x2e>
     d50:	4b2f      	ldr	r3, [pc, #188]	@ (e10 <nm_bus_init+0x100>)
     d52:	681b      	ldr	r3, [r3, #0]
     d54:	4a2e      	ldr	r2, [pc, #184]	@ (e10 <nm_bus_init+0x100>)
     d56:	f043 030b 	orr.w	r3, r3, #11
     d5a:	6013      	str	r3, [r2, #0]
     d5c:	4b2d      	ldr	r3, [pc, #180]	@ (e14 <nm_bus_init+0x104>)
     d5e:	681b      	ldr	r3, [r3, #0]
     d60:	4a2c      	ldr	r2, [pc, #176]	@ (e14 <nm_bus_init+0x104>)
     d62:	f043 030f 	orr.w	r3, r3, #15
     d66:	6013      	str	r3, [r2, #0]
     d68:	4b2b      	ldr	r3, [pc, #172]	@ (e18 <nm_bus_init+0x108>)
     d6a:	681b      	ldr	r3, [r3, #0]
     d6c:	4a2a      	ldr	r2, [pc, #168]	@ (e18 <nm_bus_init+0x108>)
     d6e:	f043 030f 	orr.w	r3, r3, #15
     d72:	6013      	str	r3, [r2, #0]
     d74:	4b29      	ldr	r3, [pc, #164]	@ (e1c <nm_bus_init+0x10c>)
     d76:	681b      	ldr	r3, [r3, #0]
     d78:	0c1b      	lsrs	r3, r3, #16
     d7a:	041b      	lsls	r3, r3, #16
     d7c:	4a27      	ldr	r2, [pc, #156]	@ (e1c <nm_bus_init+0x10c>)
     d7e:	f443 5308 	orr.w	r3, r3, #8704	@ 0x2200
     d82:	f043 0322 	orr.w	r3, r3, #34	@ 0x22
     d86:	6013      	str	r3, [r2, #0]
     d88:	4b25      	ldr	r3, [pc, #148]	@ (e20 <nm_bus_init+0x110>)
     d8a:	681b      	ldr	r3, [r3, #0]
     d8c:	4a24      	ldr	r2, [pc, #144]	@ (e20 <nm_bus_init+0x110>)
     d8e:	f023 030f 	bic.w	r3, r3, #15
     d92:	6013      	str	r3, [r2, #0]
     d94:	2308      	movs	r3, #8
     d96:	9301      	str	r3, [sp, #4]
     d98:	4b22      	ldr	r3, [pc, #136]	@ (e24 <nm_bus_init+0x114>)
     d9a:	9300      	str	r3, [sp, #0]
     d9c:	2300      	movs	r3, #0
     d9e:	2200      	movs	r2, #0
     da0:	4921      	ldr	r1, [pc, #132]	@ (e28 <nm_bus_init+0x118>)
     da2:	4822      	ldr	r0, [pc, #136]	@ (e2c <nm_bus_init+0x11c>)
     da4:	f000 f877 	bl	e96 <SSIConfigSetExpClk>
     da8:	4820      	ldr	r0, [pc, #128]	@ (e2c <nm_bus_init+0x11c>)
     daa:	f000 f8c3 	bl	f34 <SSIEnable>
     dae:	4820      	ldr	r0, [pc, #128]	@ (e30 <nm_bus_init+0x120>)
     db0:	f000 fa74 	bl	129c <SysCtlPeripheralEnable>
     db4:	bf00      	nop
     db6:	481e      	ldr	r0, [pc, #120]	@ (e30 <nm_bus_init+0x120>)
     db8:	f000 fa44 	bl	1244 <SysCtlPeripheralReady>
     dbc:	4603      	mov	r3, r0
     dbe:	f083 0301 	eor.w	r3, r3, #1
     dc2:	b2db      	uxtb	r3, r3
     dc4:	2b00      	cmp	r3, #0
     dc6:	d1f6      	bne.n	db6 <nm_bus_init+0xa6>
     dc8:	f000 f90c 	bl	fe4 <uDMAEnable>
     dcc:	4819      	ldr	r0, [pc, #100]	@ (e34 <nm_bus_init+0x124>)
     dce:	f000 f943 	bl	1058 <uDMAControlBaseSet>
     dd2:	2103      	movs	r1, #3
     dd4:	4815      	ldr	r0, [pc, #84]	@ (e2c <nm_bus_init+0x11c>)
     dd6:	f000 f8f1 	bl	fbc <SSIDMAEnable>
     dda:	210f      	movs	r1, #15
     ddc:	200b      	movs	r0, #11
     dde:	f000 f94b 	bl	1078 <uDMAChannelAttributeDisable>
     de2:	4915      	ldr	r1, [pc, #84]	@ (e38 <nm_bus_init+0x128>)
     de4:	200b      	movs	r0, #11
     de6:	f000 f987 	bl	10f8 <uDMAChannelControlSet>
     dea:	210f      	movs	r1, #15
     dec:	200a      	movs	r0, #10
     dee:	f000 f943 	bl	1078 <uDMAChannelAttributeDisable>
     df2:	4912      	ldr	r1, [pc, #72]	@ (e3c <nm_bus_init+0x12c>)
     df4:	200a      	movs	r0, #10
     df6:	f000 f97f 	bl	10f8 <uDMAChannelControlSet>
     dfa:	bf00      	nop
     dfc:	4618      	mov	r0, r3
     dfe:	46bd      	mov	sp, r7
     e00:	bd80      	pop	{r7, pc}
     e02:	bf00      	nop
     e04:	40006200 	.word	0x40006200
     e08:	f0001c01 	.word	0xf0001c01
     e0c:	f0000803 	.word	0xf0000803
     e10:	40007400 	.word	0x40007400
     e14:	40007420 	.word	0x40007420
     e18:	4000751c 	.word	0x4000751c
     e1c:	4000752c 	.word	0x4000752c
     e20:	40007528 	.word	0x40007528
     e24:	000f4240 	.word	0x000f4240
     e28:	007a1200 	.word	0x007a1200
     e2c:	40009000 	.word	0x40009000
     e30:	f0000c00 	.word	0xf0000c00
     e34:	20000120 	.word	0x20000120
     e38:	c0008000 	.word	0xc0008000
     e3c:	0c008000 	.word	0x0c008000

00000e40 <nm_bus_ioctl>:
     e40:	b580      	push	{r7, lr}
     e42:	b084      	sub	sp, #16
     e44:	af00      	add	r7, sp, #0
     e46:	4603      	mov	r3, r0
     e48:	6039      	str	r1, [r7, #0]
     e4a:	71fb      	strb	r3, [r7, #7]
     e4c:	2300      	movs	r3, #0
     e4e:	73fb      	strb	r3, [r7, #15]
     e50:	683b      	ldr	r3, [r7, #0]
     e52:	60bb      	str	r3, [r7, #8]
     e54:	68bb      	ldr	r3, [r7, #8]
     e56:	891b      	ldrh	r3, [r3, #8]
     e58:	2b10      	cmp	r3, #16
     e5a:	d90b      	bls.n	e74 <nm_bus_ioctl+0x34>
     e5c:	68bb      	ldr	r3, [r7, #8]
     e5e:	6818      	ldr	r0, [r3, #0]
     e60:	68bb      	ldr	r3, [r7, #8]
     e62:	6859      	ldr	r1, [r3, #4]
     e64:	68bb      	ldr	r3, [r7, #8]
     e66:	891b      	ldrh	r3, [r3, #8]
     e68:	461a      	mov	r2, r3
     e6a:	f7ff fee7 	bl	c3c <spi_rw_dma>
     e6e:	4603      	mov	r3, r0
     e70:	73fb      	strb	r3, [r7, #15]
     e72:	e00a      	b.n	e8a <nm_bus_ioctl+0x4a>
     e74:	68bb      	ldr	r3, [r7, #8]
     e76:	6818      	ldr	r0, [r3, #0]
     e78:	68bb      	ldr	r3, [r7, #8]
     e7a:	6859      	ldr	r1, [r3, #4]
     e7c:	68bb      	ldr	r3, [r7, #8]
     e7e:	891b      	ldrh	r3, [r3, #8]
     e80:	461a      	mov	r2, r3
     e82:	f7ff ff0f 	bl	ca4 <spi_rw>
     e86:	4603      	mov	r3, r0
     e88:	73fb      	strb	r3, [r7, #15]
     e8a:	f997 300f 	ldrsb.w	r3, [r7, #15]
     e8e:	4618      	mov	r0, r3
     e90:	3710      	adds	r7, #16
     e92:	46bd      	mov	sp, r7
     e94:	bd80      	pop	{r7, pc}

00000e96 <SSIConfigSetExpClk>:
     e96:	b480      	push	{r7}
     e98:	b08b      	sub	sp, #44	@ 0x2c
     e9a:	af00      	add	r7, sp, #0
     e9c:	60f8      	str	r0, [r7, #12]
     e9e:	60b9      	str	r1, [r7, #8]
     ea0:	607a      	str	r2, [r7, #4]
     ea2:	603b      	str	r3, [r7, #0]
     ea4:	683b      	ldr	r3, [r7, #0]
     ea6:	2b02      	cmp	r3, #2
     ea8:	d101      	bne.n	eae <SSIConfigSetExpClk+0x18>
     eaa:	2308      	movs	r3, #8
     eac:	e000      	b.n	eb0 <SSIConfigSetExpClk+0x1a>
     eae:	2300      	movs	r3, #0
     eb0:	623b      	str	r3, [r7, #32]
     eb2:	683b      	ldr	r3, [r7, #0]
     eb4:	2b00      	cmp	r3, #0
     eb6:	d101      	bne.n	ebc <SSIConfigSetExpClk+0x26>
     eb8:	2300      	movs	r3, #0
     eba:	e000      	b.n	ebe <SSIConfigSetExpClk+0x28>
     ebc:	2304      	movs	r3, #4
     ebe:	6a3a      	ldr	r2, [r7, #32]
     ec0:	4313      	orrs	r3, r2
     ec2:	623b      	str	r3, [r7, #32]
     ec4:	68fb      	ldr	r3, [r7, #12]
     ec6:	3304      	adds	r3, #4
     ec8:	461a      	mov	r2, r3
     eca:	6a3b      	ldr	r3, [r7, #32]
     ecc:	6013      	str	r3, [r2, #0]
     ece:	68ba      	ldr	r2, [r7, #8]
     ed0:	6b3b      	ldr	r3, [r7, #48]	@ 0x30
     ed2:	fbb2 f3f3 	udiv	r3, r2, r3
     ed6:	61fb      	str	r3, [r7, #28]
     ed8:	2300      	movs	r3, #0
     eda:	627b      	str	r3, [r7, #36]	@ 0x24
     edc:	6a7b      	ldr	r3, [r7, #36]	@ 0x24
     ede:	3302      	adds	r3, #2
     ee0:	627b      	str	r3, [r7, #36]	@ 0x24
     ee2:	69fa      	ldr	r2, [r7, #28]
     ee4:	6a7b      	ldr	r3, [r7, #36]	@ 0x24
     ee6:	fbb2 f3f3 	udiv	r3, r2, r3
     eea:	3b01      	subs	r3, #1
     eec:	61bb      	str	r3, [r7, #24]
     eee:	69bb      	ldr	r3, [r7, #24]
     ef0:	2bff      	cmp	r3, #255	@ 0xff
     ef2:	d8f3      	bhi.n	edc <SSIConfigSetExpClk+0x46>
     ef4:	68fb      	ldr	r3, [r7, #12]
     ef6:	3310      	adds	r3, #16
     ef8:	461a      	mov	r2, r3
     efa:	6a7b      	ldr	r3, [r7, #36]	@ 0x24
     efc:	6013      	str	r3, [r2, #0]
     efe:	687b      	ldr	r3, [r7, #4]
     f00:	019b      	lsls	r3, r3, #6
     f02:	b2db      	uxtb	r3, r3
     f04:	617b      	str	r3, [r7, #20]
     f06:	687b      	ldr	r3, [r7, #4]
     f08:	f003 0330 	and.w	r3, r3, #48	@ 0x30
     f0c:	607b      	str	r3, [r7, #4]
     f0e:	69bb      	ldr	r3, [r7, #24]
     f10:	021a      	lsls	r2, r3, #8
     f12:	697b      	ldr	r3, [r7, #20]
     f14:	431a      	orrs	r2, r3
     f16:	687b      	ldr	r3, [r7, #4]
     f18:	431a      	orrs	r2, r3
     f1a:	6b7b      	ldr	r3, [r7, #52]	@ 0x34
     f1c:	3b01      	subs	r3, #1
     f1e:	4313      	orrs	r3, r2
     f20:	623b      	str	r3, [r7, #32]
     f22:	68fb      	ldr	r3, [r7, #12]
     f24:	6a3a      	ldr	r2, [r7, #32]
     f26:	601a      	str	r2, [r3, #0]
     f28:	bf00      	nop
     f2a:	372c      	adds	r7, #44	@ 0x2c
     f2c:	46bd      	mov	sp, r7
     f2e:	f85d 7b04 	ldr.w	r7, [sp], #4
     f32:	4770      	bx	lr

00000f34 <SSIEnable>:
     f34:	b480      	push	{r7}
     f36:	b083      	sub	sp, #12
     f38:	af00      	add	r7, sp, #0
     f3a:	6078      	str	r0, [r7, #4]
     f3c:	687b      	ldr	r3, [r7, #4]
     f3e:	3304      	adds	r3, #4
     f40:	681b      	ldr	r3, [r3, #0]
     f42:	687a      	ldr	r2, [r7, #4]
     f44:	3204      	adds	r2, #4
     f46:	f043 0302 	orr.w	r3, r3, #2
     f4a:	6013      	str	r3, [r2, #0]
     f4c:	bf00      	nop
     f4e:	370c      	adds	r7, #12
     f50:	46bd      	mov	sp, r7
     f52:	f85d 7b04 	ldr.w	r7, [sp], #4
     f56:	4770      	bx	lr

00000f58 <SSIDataPut>:
     f58:	b480      	push	{r7}
     f5a:	b083      	sub	sp, #12
     f5c:	af00      	add	r7, sp, #0
     f5e:	6078      	str	r0, [r7, #4]
     f60:	6039      	str	r1, [r7, #0]
     f62:	bf00      	nop
     f64:	687b      	ldr	r3, [r7, #4]
     f66:	330c      	adds	r3, #12
     f68:	681b      	ldr	r3, [r3, #0]
     f6a:	f003 0302 	and.w	r3, r3, #2
     f6e:	2b00      	cmp	r3, #0
     f70:	d0f8      	beq.n	f64 <SSIDataPut+0xc>
     f72:	687b      	ldr	r3, [r7, #4]
     f74:	3308      	adds	r3, #8
     f76:	461a      	mov	r2, r3
     f78:	683b      	ldr	r3, [r7, #0]
     f7a:	6013      	str	r3, [r2, #0]
     f7c:	bf00      	nop
     f7e:	370c      	adds	r7, #12
     f80:	46bd      	mov	sp, r7
     f82:	f85d 7b04 	ldr.w	r7, [sp], #4
     f86:	4770      	bx	lr

00000f88 <SSIDataGetNonBlocking>:
     f88:	b480      	push	{r7}
     f8a:	b083      	sub	sp, #12
     f8c:	af00      	add	r7, sp, #0
     f8e:	6078      	str	r0, [r7, #4]
     f90:	6039      	str	r1, [r7, #0]
     f92:	687b      	ldr	r3, [r7, #4]
     f94:	330c      	adds	r3, #12
     f96:	681b      	ldr	r3, [r3, #0]
     f98:	f003 0304 	and.w	r3, r3, #4
     f9c:	2b00      	cmp	r3, #0
     f9e:	d006      	beq.n	fae <SSIDataGetNonBlocking+0x26>
     fa0:	687b      	ldr	r3, [r7, #4]
     fa2:	3308      	adds	r3, #8
     fa4:	681a      	ldr	r2, [r3, #0]
     fa6:	683b      	ldr	r3, [r7, #0]
     fa8:	601a      	str	r2, [r3, #0]
     faa:	2301      	movs	r3, #1
     fac:	e000      	b.n	fb0 <SSIDataGetNonBlocking+0x28>
     fae:	2300      	movs	r3, #0
     fb0:	4618      	mov	r0, r3
     fb2:	370c      	adds	r7, #12
     fb4:	46bd      	mov	sp, r7
     fb6:	f85d 7b04 	ldr.w	r7, [sp], #4
     fba:	4770      	bx	lr

00000fbc <SSIDMAEnable>:
     fbc:	b480      	push	{r7}
     fbe:	b083      	sub	sp, #12
     fc0:	af00      	add	r7, sp, #0
     fc2:	6078      	str	r0, [r7, #4]
     fc4:	6039      	str	r1, [r7, #0]
     fc6:	687b      	ldr	r3, [r7, #4]
     fc8:	3324      	adds	r3, #36	@ 0x24
     fca:	681a      	ldr	r2, [r3, #0]
     fcc:	687b      	ldr	r3, [r7, #4]
     fce:	3324      	adds	r3, #36	@ 0x24
     fd0:	4619      	mov	r1, r3
     fd2:	683b      	ldr	r3, [r7, #0]
     fd4:	4313      	orrs	r3, r2
     fd6:	600b      	str	r3, [r1, #0]
     fd8:	bf00      	nop
     fda:	370c      	adds	r7, #12
     fdc:	46bd      	mov	sp, r7
     fde:	f85d 7b04 	ldr.w	r7, [sp], #4
     fe2:	4770      	bx	lr

00000fe4 <uDMAEnable>:
     fe4:	b480      	push	{r7}
     fe6:	af00      	add	r7, sp, #0
     fe8:	4b03      	ldr	r3, [pc, #12]	@ (ff8 <uDMAEnable+0x14>)
     fea:	2201      	movs	r2, #1
     fec:	601a      	str	r2, [r3, #0]
     fee:	bf00      	nop
     ff0:	46bd      	mov	sp, r7
     ff2:	f85d 7b04 	ldr.w	r7, [sp], #4
     ff6:	4770      	bx	lr
     ff8:	400ff004 	.word	0x400ff004

00000ffc <uDMAChannelEnable>:
     ffc:	b480      	push	{r7}
     ffe:	b083      	sub	sp, #12
    1000:	af00      	add	r7, sp, #0
    1002:	6078      	str	r0, [r7, #4]
    1004:	687b      	ldr	r3, [r7, #4]
    1006:	f003 031f 	and.w	r3, r3, #31
    100a:	2201      	movs	r2, #1
    100c:	409a      	lsls	r2, r3
    100e:	4b04      	ldr	r3, [pc, #16]	@ (1020 <uDMAChannelEnable+0x24>)
    1010:	601a      	str	r2, [r3, #0]
    1012:	bf00      	nop
    1014:	370c      	adds	r7, #12
    1016:	46bd      	mov	sp, r7
    1018:	f85d 7b04 	ldr.w	r7, [sp], #4
    101c:	4770      	bx	lr
    101e:	bf00      	nop
    1020:	400ff028 	.word	0x400ff028

00001024 <uDMAChannelIsEnabled>:
    1024:	b480      	push	{r7}
    1026:	b083      	sub	sp, #12
    1028:	af00      	add	r7, sp, #0
    102a:	6078      	str	r0, [r7, #4]
    102c:	4b09      	ldr	r3, [pc, #36]	@ (1054 <uDMAChannelIsEnabled+0x30>)
    102e:	681b      	ldr	r3, [r3, #0]
    1030:	687a      	ldr	r2, [r7, #4]
    1032:	f002 021f 	and.w	r2, r2, #31
    1036:	2101      	movs	r1, #1
    1038:	fa01 f202 	lsl.w	r2, r1, r2
    103c:	4013      	ands	r3, r2
    103e:	2b00      	cmp	r3, #0
    1040:	bf14      	ite	ne
    1042:	2301      	movne	r3, #1
    1044:	2300      	moveq	r3, #0
    1046:	b2db      	uxtb	r3, r3
    1048:	4618      	mov	r0, r3
    104a:	370c      	adds	r7, #12
    104c:	46bd      	mov	sp, r7
    104e:	f85d 7b04 	ldr.w	r7, [sp], #4
    1052:	4770      	bx	lr
    1054:	400ff028 	.word	0x400ff028

00001058 <uDMAControlBaseSet>:
    1058:	b480      	push	{r7}
    105a:	b083      	sub	sp, #12
    105c:	af00      	add	r7, sp, #0
    105e:	6078      	str	r0, [r7, #4]
    1060:	4a04      	ldr	r2, [pc, #16]	@ (1074 <uDMAControlBaseSet+0x1c>)
    1062:	687b      	ldr	r3, [r7, #4]
    1064:	6013      	str	r3, [r2, #0]
    1066:	bf00      	nop
    1068:	370c      	adds	r7, #12
    106a:	46bd      	mov	sp, r7
    106c:	f85d 7b04 	ldr.w	r7, [sp], #4
    1070:	4770      	bx	lr
    1072:	bf00      	nop
    1074:	400ff008 	.word	0x400ff008

00001078 <uDMAChannelAttributeDisable>:
    1078:	b480      	push	{r7}
    107a:	b083      	sub	sp, #12
    107c:	af00      	add	r7, sp, #0
    107e:	6078      	str	r0, [r7, #4]
    1080:	6039      	str	r1, [r7, #0]
    1082:	687b      	ldr	r3, [r7, #4]
    1084:	f003 031f 	and.w	r3, r3, #31
    1088:	607b      	str	r3, [r7, #4]
    108a:	683b      	ldr	r3, [r7, #0]
    108c:	f003 0301 	and.w	r3, r3, #1
    1090:	2b00      	cmp	r3, #0
    1092:	d004      	beq.n	109e <uDMAChannelAttributeDisable+0x26>
    1094:	2201      	movs	r2, #1
    1096:	687b      	ldr	r3, [r7, #4]
    1098:	409a      	lsls	r2, r3
    109a:	4b13      	ldr	r3, [pc, #76]	@ (10e8 <uDMAChannelAttributeDisable+0x70>)
    109c:	601a      	str	r2, [r3, #0]
    109e:	683b      	ldr	r3, [r7, #0]
    10a0:	f003 0302 	and.w	r3, r3, #2
    10a4:	2b00      	cmp	r3, #0
    10a6:	d004      	beq.n	10b2 <uDMAChannelAttributeDisable+0x3a>
    10a8:	2201      	movs	r2, #1
    10aa:	687b      	ldr	r3, [r7, #4]
    10ac:	409a      	lsls	r2, r3
    10ae:	4b0f      	ldr	r3, [pc, #60]	@ (10ec <uDMAChannelAttributeDisable+0x74>)
    10b0:	601a      	str	r2, [r3, #0]
    10b2:	683b      	ldr	r3, [r7, #0]
    10b4:	f003 0304 	and.w	r3, r3, #4
    10b8:	2b00      	cmp	r3, #0
    10ba:	d004      	beq.n	10c6 <uDMAChannelAttributeDisable+0x4e>
    10bc:	2201      	movs	r2, #1
    10be:	687b      	ldr	r3, [r7, #4]
    10c0:	409a      	lsls	r2, r3
    10c2:	4b0b      	ldr	r3, [pc, #44]	@ (10f0 <uDMAChannelAttributeDisable+0x78>)
    10c4:	601a      	str	r2, [r3, #0]
    10c6:	683b      	ldr	r3, [r7, #0]
    10c8:	f003 0308 	and.w	r3, r3, #8
    10cc:	2b00      	cmp	r3, #0
    10ce:	d004      	beq.n	10da <uDMAChannelAttributeDisable+0x62>
    10d0:	2201      	movs	r2, #1
    10d2:	687b      	ldr	r3, [r7, #4]
    10d4:	409a      	lsls	r2, r3
    10d6:	4b07      	ldr	r3, [pc, #28]	@ (10f4 <uDMAChannelAttributeDisable+0x7c>)
    10d8:	601a      	str	r2, [r3, #0]
    10da:	bf00      	nop
    10dc:	370c      	adds	r7, #12
    10de:	46bd      	mov	sp, r7
    10e0:	f85d 7b04 	ldr.w	r7, [sp], #4
    10e4:	4770      	bx	lr
    10e6:	bf00      	nop
    10e8:	400ff01c 	.word	0x400ff01c
    10ec:	400ff034 	.word	0x400ff034
    10f0:	400ff03c 	.word	0x400ff03c
    10f4:	400ff024 	.word	0x400ff024

000010f8 <uDMAChannelControlSet>:
    10f8:	b480      	push	{r7}
    10fa:	b085      	sub	sp, #20
    10fc:	af00      	add	r7, sp, #0
    10fe:	6078      	str	r0, [r7, #4]
    1100:	6039      	str	r1, [r7, #0]
    1102:	687b      	ldr	r3, [r7, #4]
    1104:	f003 033f 	and.w	r3, r3, #63	@ 0x3f
    1108:	607b      	str	r3, [r7, #4]
    110a:	4b0b      	ldr	r3, [pc, #44]	@ (1138 <uDMAChannelControlSet+0x40>)
    110c:	681b      	ldr	r3, [r3, #0]
    110e:	60fb      	str	r3, [r7, #12]
    1110:	687b      	ldr	r3, [r7, #4]
    1112:	011b      	lsls	r3, r3, #4
    1114:	68fa      	ldr	r2, [r7, #12]
    1116:	4413      	add	r3, r2
    1118:	689a      	ldr	r2, [r3, #8]
    111a:	4b08      	ldr	r3, [pc, #32]	@ (113c <uDMAChannelControlSet+0x44>)
    111c:	4013      	ands	r3, r2
    111e:	687a      	ldr	r2, [r7, #4]
    1120:	0112      	lsls	r2, r2, #4
    1122:	68f9      	ldr	r1, [r7, #12]
    1124:	440a      	add	r2, r1
    1126:	6839      	ldr	r1, [r7, #0]
    1128:	430b      	orrs	r3, r1
    112a:	6093      	str	r3, [r2, #8]
    112c:	bf00      	nop
    112e:	3714      	adds	r7, #20
    1130:	46bd      	mov	sp, r7
    1132:	f85d 7b04 	ldr.w	r7, [sp], #4
    1136:	4770      	bx	lr
    1138:	400ff008 	.word	0x400ff008
    113c:	00fc3ff7 	.word	0x00fc3ff7

00001140 <uDMAChannelTransferSet>:
    1140:	b480      	push	{r7}
    1142:	b089      	sub	sp, #36	@ 0x24
    1144:	af00      	add	r7, sp, #0
    1146:	60f8      	str	r0, [r7, #12]
    1148:	60b9      	str	r1, [r7, #8]
    114a:	607a      	str	r2, [r7, #4]
    114c:	603b      	str	r3, [r7, #0]
    114e:	68fb      	ldr	r3, [r7, #12]
    1150:	f003 033f 	and.w	r3, r3, #63	@ 0x3f
    1154:	60fb      	str	r3, [r7, #12]
    1156:	4b3a      	ldr	r3, [pc, #232]	@ (1240 <uDMAChannelTransferSet+0x100>)
    1158:	681b      	ldr	r3, [r3, #0]
    115a:	61fb      	str	r3, [r7, #28]
    115c:	68fb      	ldr	r3, [r7, #12]
    115e:	011b      	lsls	r3, r3, #4
    1160:	69fa      	ldr	r2, [r7, #28]
    1162:	4413      	add	r3, r2
    1164:	689b      	ldr	r3, [r3, #8]
    1166:	f423 537f 	bic.w	r3, r3, #16320	@ 0x3fc0
    116a:	f023 0337 	bic.w	r3, r3, #55	@ 0x37
    116e:	61bb      	str	r3, [r7, #24]
    1170:	68fb      	ldr	r3, [r7, #12]
    1172:	f003 0320 	and.w	r3, r3, #32
    1176:	2b00      	cmp	r3, #0
    1178:	d009      	beq.n	118e <uDMAChannelTransferSet+0x4e>
    117a:	68bb      	ldr	r3, [r7, #8]
    117c:	2b04      	cmp	r3, #4
    117e:	d002      	beq.n	1186 <uDMAChannelTransferSet+0x46>
    1180:	68bb      	ldr	r3, [r7, #8]
    1182:	2b06      	cmp	r3, #6
    1184:	d103      	bne.n	118e <uDMAChannelTransferSet+0x4e>
    1186:	68bb      	ldr	r3, [r7, #8]
    1188:	f043 0301 	orr.w	r3, r3, #1
    118c:	60bb      	str	r3, [r7, #8]
    118e:	6abb      	ldr	r3, [r7, #40]	@ 0x28
    1190:	3b01      	subs	r3, #1
    1192:	011a      	lsls	r2, r3, #4
    1194:	68bb      	ldr	r3, [r7, #8]
    1196:	4313      	orrs	r3, r2
    1198:	69ba      	ldr	r2, [r7, #24]
    119a:	4313      	orrs	r3, r2
    119c:	61bb      	str	r3, [r7, #24]
    119e:	69bb      	ldr	r3, [r7, #24]
    11a0:	f003 6340 	and.w	r3, r3, #201326592	@ 0xc000000
    11a4:	617b      	str	r3, [r7, #20]
    11a6:	697b      	ldr	r3, [r7, #20]
    11a8:	f1b3 6f40 	cmp.w	r3, #201326592	@ 0xc000000
    11ac:	d00c      	beq.n	11c8 <uDMAChannelTransferSet+0x88>
    11ae:	697b      	ldr	r3, [r7, #20]
    11b0:	0e9b      	lsrs	r3, r3, #26
    11b2:	617b      	str	r3, [r7, #20]
    11b4:	6aba      	ldr	r2, [r7, #40]	@ 0x28
    11b6:	697b      	ldr	r3, [r7, #20]
    11b8:	fa02 f303 	lsl.w	r3, r2, r3
    11bc:	613b      	str	r3, [r7, #16]
    11be:	687a      	ldr	r2, [r7, #4]
    11c0:	693b      	ldr	r3, [r7, #16]
    11c2:	4413      	add	r3, r2
    11c4:	3b01      	subs	r3, #1
    11c6:	607b      	str	r3, [r7, #4]
    11c8:	68fb      	ldr	r3, [r7, #12]
    11ca:	011b      	lsls	r3, r3, #4
    11cc:	69fa      	ldr	r2, [r7, #28]
    11ce:	4413      	add	r3, r2
    11d0:	687a      	ldr	r2, [r7, #4]
    11d2:	601a      	str	r2, [r3, #0]
    11d4:	69bb      	ldr	r3, [r7, #24]
    11d6:	f003 4340 	and.w	r3, r3, #3221225472	@ 0xc0000000
    11da:	617b      	str	r3, [r7, #20]
    11dc:	697b      	ldr	r3, [r7, #20]
    11de:	f1b3 4f40 	cmp.w	r3, #3221225472	@ 0xc0000000
    11e2:	d01b      	beq.n	121c <uDMAChannelTransferSet+0xdc>
    11e4:	68bb      	ldr	r3, [r7, #8]
    11e6:	2b04      	cmp	r3, #4
    11e8:	d002      	beq.n	11f0 <uDMAChannelTransferSet+0xb0>
    11ea:	68bb      	ldr	r3, [r7, #8]
    11ec:	2b06      	cmp	r3, #6
    11ee:	d108      	bne.n	1202 <uDMAChannelTransferSet+0xc2>
    11f0:	68fb      	ldr	r3, [r7, #12]
    11f2:	f043 0320 	orr.w	r3, r3, #32
    11f6:	011b      	lsls	r3, r3, #4
    11f8:	69fa      	ldr	r2, [r7, #28]
    11fa:	4413      	add	r3, r2
    11fc:	330c      	adds	r3, #12
    11fe:	603b      	str	r3, [r7, #0]
    1200:	e00c      	b.n	121c <uDMAChannelTransferSet+0xdc>
    1202:	697b      	ldr	r3, [r7, #20]
    1204:	0f9b      	lsrs	r3, r3, #30
    1206:	617b      	str	r3, [r7, #20]
    1208:	6aba      	ldr	r2, [r7, #40]	@ 0x28
    120a:	697b      	ldr	r3, [r7, #20]
    120c:	fa02 f303 	lsl.w	r3, r2, r3
    1210:	613b      	str	r3, [r7, #16]
    1212:	683a      	ldr	r2, [r7, #0]
    1214:	693b      	ldr	r3, [r7, #16]
    1216:	4413      	add	r3, r2
    1218:	3b01      	subs	r3, #1
    121a:	603b      	str	r3, [r7, #0]
    121c:	68fb      	ldr	r3, [r7, #12]
    121e:	011b      	lsls	r3, r3, #4
    1220:	69fa      	ldr	r2, [r7, #28]
    1222:	4413      	add	r3, r2
    1224:	683a      	ldr	r2, [r7, #0]
    1226:	605a      	str	r2, [r3, #4]
    1228:	68fb      	ldr	r3, [r7, #12]
    122a:	011b      	lsls	r3, r3, #4
    122c:	69fa      	ldr	r2, [r7, #28]
    122e:	4413      	add	r3, r2
    1230:	69ba      	ldr	r2, [r7, #24]
    1232:	609a      	str	r2, [r3, #8]
    1234:	bf00      	nop
    1236:	3724      	adds	r7, #36	@ 0x24
    1238:	46bd      	mov	sp, r7
    123a:	f85d 7b04 	ldr.w	r7, [sp], #4
    123e:	4770      	bx	lr
    1240:	400ff008 	.word	0x400ff008

00001244 <SysCtlPeripheralReady>:
    1244:	b480      	push	{r7}
    1246:	b083      	sub	sp, #12
    1248:	af00      	add	r7, sp, #0
    124a:	6078      	str	r0, [r7, #4]
    124c:	687b      	ldr	r3, [r7, #4]
    124e:	0a1b      	lsrs	r3, r3, #8
    1250:	b2da      	uxtb	r2, r3
    1252:	4b11      	ldr	r3, [pc, #68]	@ (1298 <SysCtlPeripheralReady+0x54>)
    1254:	4413      	add	r3, r2
    1256:	f003 4270 	and.w	r2, r3, #4026531840	@ 0xf0000000
    125a:	687b      	ldr	r3, [r7, #4]
    125c:	0a1b      	lsrs	r3, r3, #8
    125e:	b2d9      	uxtb	r1, r3
    1260:	4b0d      	ldr	r3, [pc, #52]	@ (1298 <SysCtlPeripheralReady+0x54>)
    1262:	440b      	add	r3, r1
    1264:	015b      	lsls	r3, r3, #5
    1266:	f023 437e 	bic.w	r3, r3, #4261412864	@ 0xfe000000
    126a:	f023 031f 	bic.w	r3, r3, #31
    126e:	431a      	orrs	r2, r3
    1270:	687b      	ldr	r3, [r7, #4]
    1272:	009b      	lsls	r3, r3, #2
    1274:	f403 737f 	and.w	r3, r3, #1020	@ 0x3fc
    1278:	4313      	orrs	r3, r2
    127a:	f043 7300 	orr.w	r3, r3, #33554432	@ 0x2000000
    127e:	681b      	ldr	r3, [r3, #0]
    1280:	2b00      	cmp	r3, #0
    1282:	bf14      	ite	ne
    1284:	2301      	movne	r3, #1
    1286:	2300      	moveq	r3, #0
    1288:	b2db      	uxtb	r3, r3
    128a:	4618      	mov	r0, r3
    128c:	370c      	adds	r7, #12
    128e:	46bd      	mov	sp, r7
    1290:	f85d 7b04 	ldr.w	r7, [sp], #4
    1294:	4770      	bx	lr
    1296:	bf00      	nop
    1298:	400fea00 	.word	0x400fea00

0000129c <SysCtlPeripheralEnable>:
    129c:	b480      	push	{r7}
    129e:	b083      	sub	sp, #12
    12a0:	af00      	add	r7, sp, #0
    12a2:	6078      	str	r0, [r7, #4]
    12a4:	687b      	ldr	r3, [r7, #4]
    12a6:	0a1b      	lsrs	r3, r3, #8
    12a8:	b2da      	uxtb	r2, r3
    12aa:	4b0f      	ldr	r3, [pc, #60]	@ (12e8 <SysCtlPeripheralEnable+0x4c>)
    12ac:	4413      	add	r3, r2
    12ae:	f003 4270 	and.w	r2, r3, #4026531840	@ 0xf0000000
    12b2:	687b      	ldr	r3, [r7, #4]
    12b4:	0a1b      	lsrs	r3, r3, #8
    12b6:	b2d9      	uxtb	r1, r3
    12b8:	4b0b      	ldr	r3, [pc, #44]	@ (12e8 <SysCtlPeripheralEnable+0x4c>)
    12ba:	440b      	add	r3, r1
    12bc:	015b      	lsls	r3, r3, #5
    12be:	f023 437e 	bic.w	r3, r3, #4261412864	@ 0xfe000000
    12c2:	f023 031f 	bic.w	r3, r3, #31
    12c6:	431a      	orrs	r2, r3
    12c8:	687b      	ldr	r3, [r7, #4]
    12ca:	009b      	lsls	r3, r3, #2
    12cc:	f403 737f 	and.w	r3, r3, #1020	@ 0x3fc
    12d0:	4313      	orrs	r3, r2
    12d2:	f043 7300 	orr.w	r3, r3, #33554432	@ 0x2000000
    12d6:	461a      	mov	r2, r3
    12d8:	2301      	movs	r3, #1
    12da:	6013      	str	r3, [r2, #0]
    12dc:	bf00      	nop
    12de:	370c      	adds	r7, #12
    12e0:	46bd      	mov	sp, r7
    12e2:	f85d 7b04 	ldr.w	r7, [sp], #4
    12e6:	4770      	bx	lr
    12e8:	400fe600 	.word	0x400fe600
    12ec:	20000000 	.word	0x20000000
    12f0:	20000010 	.word	0x20000010
    12f4:	00000010 	.word	0x00000010

000012f8 <_init>:
    12f8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    12fa:	bf00      	nop

000012fc <_fini>:
    12fc:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    12fe:	bf00      	nop
