
build/exe.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <g_pfnVectors>:
   0:	00 01 00 20 6d 02 00 00 d9 02 00 00 e1 02 00 00     ... m...........
  10:	f9 02 00 00 01 03 00 00 09 03 00 00 00 00 00 00     ................
	...
  2c:	11 03 00 00 19 03 00 00 00 00 00 00 21 03 00 00     ............!...
  3c:	29 03 00 00 39 03 00 00 45 03 00 00 51 03 00 00     )...9...E...Q...
  4c:	5d 03 00 00 69 03 00 00 75 03 00 00 81 03 00 00     ]...i...u.......
  5c:	8d 03 00 00 99 03 00 00 a5 03 00 00 b1 03 00 00     ................
  6c:	bd 03 00 00 c9 03 00 00 d5 03 00 00 e1 03 00 00     ................
  7c:	ed 03 00 00 f9 03 00 00 05 04 00 00 11 04 00 00     ................
  8c:	1d 04 00 00 29 04 00 00 35 04 00 00 41 04 00 00     ....)...5...A...
  9c:	4d 04 00 00 59 04 00 00 65 04 00 00 71 04 00 00     M...Y...e...q...
  ac:	7d 04 00 00 89 04 00 00 95 04 00 00 a1 04 00 00     }...............
  bc:	ad 04 00 00 b9 04 00 00 c5 04 00 00 d1 04 00 00     ................
  cc:	dd 04 00 00 e9 04 00 00 f5 04 00 00 01 05 00 00     ................
  dc:	0d 05 00 00 19 05 00 00 25 05 00 00 31 05 00 00     ........%...1...
  ec:	3d 05 00 00 49 05 00 00 55 05 00 00 61 05 00 00     =...I...U...a...
  fc:	6d 05 00 00 79 05 00 00 85 05 00 00 91 05 00 00     m...y...........
 10c:	9d 05 00 00 a9 05 00 00 b5 05 00 00 c1 05 00 00     ................
 11c:	cd 05 00 00 d9 05 00 00 e5 05 00 00 f1 05 00 00     ................
 12c:	fd 05 00 00 09 06 00 00 15 06 00 00 21 06 00 00     ............!...
 13c:	2d 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00     -...............
 14c:	00 00 00 00 39 06 00 00 45 06 00 00 51 06 00 00     ....9...E...Q...
 15c:	5d 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ]...............
	...
 1b0:	69 06 00 00 75 06 00 00 81 06 00 00 8d 06 00 00     i...u...........
 1c0:	99 06 00 00 a5 06 00 00 b1 06 00 00 bd 06 00 00     ................
 1d0:	c9 06 00 00 d5 06 00 00 e1 06 00 00 ed 06 00 00     ................
 1e0:	f9 06 00 00 05 07 00 00 11 07 00 00 1d 07 00 00     ................
 1f0:	29 07 00 00 35 07 00 00 41 07 00 00 4d 07 00 00     )...5...A...M...
 200:	59 07 00 00 65 07 00 00 71 07 00 00 00 00 00 00     Y...e...q.......
 210:	7d 07 00 00 89 07 00 00 95 07 00 00 a1 07 00 00     }...............
 220:	ad 07 00 00 b9 07 00 00 c5 07 00 00 d1 07 00 00     ................
 230:	dd 07 00 00 e9 07 00 00 f5 07 00 00 01 08 00 00     ................
 240:	0d 08 00 00 19 08 00 00 25 08 00 00 31 08 00 00     ........%...1...
 250:	3d 08 00 00 49 08 00 00 55 08 00 00 61 08 00 00     =...I...U...a...
 260:	6d 08 00 00 79 08 00 00 85 08 00 00                 m...y.......

0000026c <ResetISR>:
 26c:	b580      	push	{r7, lr}
 26e:	b082      	sub	sp, #8
 270:	af00      	add	r7, sp, #0
 272:	4b13      	ldr	r3, [pc, #76]	@ (2c0 <zero_loop+0x24>)
 274:	607b      	str	r3, [r7, #4]
 276:	4b13      	ldr	r3, [pc, #76]	@ (2c4 <zero_loop+0x28>)
 278:	603b      	str	r3, [r7, #0]
 27a:	e007      	b.n	28c <ResetISR+0x20>
 27c:	687a      	ldr	r2, [r7, #4]
 27e:	1d13      	adds	r3, r2, #4
 280:	607b      	str	r3, [r7, #4]
 282:	683b      	ldr	r3, [r7, #0]
 284:	1d19      	adds	r1, r3, #4
 286:	6039      	str	r1, [r7, #0]
 288:	6812      	ldr	r2, [r2, #0]
 28a:	601a      	str	r2, [r3, #0]
 28c:	683b      	ldr	r3, [r7, #0]
 28e:	4a0e      	ldr	r2, [pc, #56]	@ (2c8 <zero_loop+0x2c>)
 290:	4293      	cmp	r3, r2
 292:	d3f3      	bcc.n	27c <ResetISR+0x10>
 294:	480e      	ldr	r0, [pc, #56]	@ (2d0 <zero_loop+0x34>)
 296:	490f      	ldr	r1, [pc, #60]	@ (2d4 <zero_loop+0x38>)
 298:	f04f 0200 	mov.w	r2, #0

0000029c <zero_loop>:
 29c:	4288      	cmp	r0, r1
 29e:	bfb8      	it	lt
 2a0:	f840 2b04 	strlt.w	r2, [r0], #4
 2a4:	dbfa      	blt.n	29c <zero_loop>
 2a6:	4b09      	ldr	r3, [pc, #36]	@ (2cc <zero_loop+0x30>)
 2a8:	681b      	ldr	r3, [r3, #0]
 2aa:	4a08      	ldr	r2, [pc, #32]	@ (2cc <zero_loop+0x30>)
 2ac:	f443 0370 	orr.w	r3, r3, #15728640	@ 0xf00000
 2b0:	6013      	str	r3, [r2, #0]
 2b2:	f000 faf5 	bl	8a0 <main>
 2b6:	bf00      	nop
 2b8:	3708      	adds	r7, #8
 2ba:	46bd      	mov	sp, r7
 2bc:	bd80      	pop	{r7, pc}
 2be:	bf00      	nop
 2c0:	00000c28 	.word	0x00000c28
 2c4:	20000000 	.word	0x20000000
 2c8:	20000000 	.word	0x20000000
 2cc:	e000ed88 	.word	0xe000ed88
 2d0:	20000000 	.word	0x20000000
 2d4:	20000100 	.word	0x20000100

000002d8 <NMI_Handler>:
 2d8:	b480      	push	{r7}
 2da:	af00      	add	r7, sp, #0
 2dc:	bf00      	nop
 2de:	e7fd      	b.n	2dc <NMI_Handler+0x4>

000002e0 <HardFault_Handler>:
 2e0:	b480      	push	{r7}
 2e2:	af00      	add	r7, sp, #0
 2e4:	4b03      	ldr	r3, [pc, #12]	@ (2f4 <HardFault_Handler+0x14>)
 2e6:	681b      	ldr	r3, [r3, #0]
 2e8:	4a02      	ldr	r2, [pc, #8]	@ (2f4 <HardFault_Handler+0x14>)
 2ea:	f043 0302 	orr.w	r3, r3, #2
 2ee:	6013      	str	r3, [r2, #0]
 2f0:	bf00      	nop
 2f2:	e7fd      	b.n	2f0 <HardFault_Handler+0x10>
 2f4:	400243fc 	.word	0x400243fc

000002f8 <MemManage_Handler>:
 2f8:	b480      	push	{r7}
 2fa:	af00      	add	r7, sp, #0
 2fc:	bf00      	nop
 2fe:	e7fd      	b.n	2fc <MemManage_Handler+0x4>

00000300 <BusFault_Handler>:
 300:	b480      	push	{r7}
 302:	af00      	add	r7, sp, #0
 304:	bf00      	nop
 306:	e7fd      	b.n	304 <BusFault_Handler+0x4>

00000308 <UsageFault_Handler>:
 308:	b480      	push	{r7}
 30a:	af00      	add	r7, sp, #0
 30c:	bf00      	nop
 30e:	e7fd      	b.n	30c <UsageFault_Handler+0x4>

00000310 <SVC_Handler>:
 310:	b480      	push	{r7}
 312:	af00      	add	r7, sp, #0
 314:	bf00      	nop
 316:	e7fd      	b.n	314 <SVC_Handler+0x4>

00000318 <DebugMon_Handler>:
 318:	b480      	push	{r7}
 31a:	af00      	add	r7, sp, #0
 31c:	bf00      	nop
 31e:	e7fd      	b.n	31c <DebugMon_Handler+0x4>

00000320 <PendSV_Handler>:
 320:	b480      	push	{r7}
 322:	af00      	add	r7, sp, #0
 324:	bf00      	nop
 326:	e7fd      	b.n	324 <PendSV_Handler+0x4>

00000328 <SysTick_Handler>:
 328:	b480      	push	{r7}
 32a:	af00      	add	r7, sp, #0
 32c:	bf00      	nop
 32e:	e7fd      	b.n	32c <SysTick_Handler+0x4>

00000330 <IntDefaultHandler>:
 330:	b480      	push	{r7}
 332:	af00      	add	r7, sp, #0
 334:	bf00      	nop
 336:	e7fd      	b.n	334 <IntDefaultHandler+0x4>

00000338 <GPIOPortA_Handler>:
 338:	b580      	push	{r7, lr}
 33a:	af00      	add	r7, sp, #0
 33c:	f7ff fff8 	bl	330 <IntDefaultHandler>
 340:	bf00      	nop
 342:	bd80      	pop	{r7, pc}

00000344 <GPIOPortB_Handler>:
 344:	b580      	push	{r7, lr}
 346:	af00      	add	r7, sp, #0
 348:	f7ff fff2 	bl	330 <IntDefaultHandler>
 34c:	bf00      	nop
 34e:	bd80      	pop	{r7, pc}

00000350 <GPIOPortC_Handler>:
 350:	b580      	push	{r7, lr}
 352:	af00      	add	r7, sp, #0
 354:	f7ff ffec 	bl	330 <IntDefaultHandler>
 358:	bf00      	nop
 35a:	bd80      	pop	{r7, pc}

0000035c <GPIOPortD_Handler>:
 35c:	b580      	push	{r7, lr}
 35e:	af00      	add	r7, sp, #0
 360:	f7ff ffe6 	bl	330 <IntDefaultHandler>
 364:	bf00      	nop
 366:	bd80      	pop	{r7, pc}

00000368 <GPIOPortE_Handler>:
 368:	b580      	push	{r7, lr}
 36a:	af00      	add	r7, sp, #0
 36c:	f7ff ffe0 	bl	330 <IntDefaultHandler>
 370:	bf00      	nop
 372:	bd80      	pop	{r7, pc}

00000374 <UART0_Handler>:
 374:	b580      	push	{r7, lr}
 376:	af00      	add	r7, sp, #0
 378:	f7ff ffda 	bl	330 <IntDefaultHandler>
 37c:	bf00      	nop
 37e:	bd80      	pop	{r7, pc}

00000380 <UART1_Handler>:
 380:	b580      	push	{r7, lr}
 382:	af00      	add	r7, sp, #0
 384:	f7ff ffd4 	bl	330 <IntDefaultHandler>
 388:	bf00      	nop
 38a:	bd80      	pop	{r7, pc}

0000038c <SSI0_Handler>:
 38c:	b580      	push	{r7, lr}
 38e:	af00      	add	r7, sp, #0
 390:	f7ff ffce 	bl	330 <IntDefaultHandler>
 394:	bf00      	nop
 396:	bd80      	pop	{r7, pc}

00000398 <I2C0_Handler>:
 398:	b580      	push	{r7, lr}
 39a:	af00      	add	r7, sp, #0
 39c:	f7ff ffc8 	bl	330 <IntDefaultHandler>
 3a0:	bf00      	nop
 3a2:	bd80      	pop	{r7, pc}

000003a4 <PWM0Fault_Handler>:
 3a4:	b580      	push	{r7, lr}
 3a6:	af00      	add	r7, sp, #0
 3a8:	f7ff ffc2 	bl	330 <IntDefaultHandler>
 3ac:	bf00      	nop
 3ae:	bd80      	pop	{r7, pc}

000003b0 <PWM0Generator0_Handler>:
 3b0:	b580      	push	{r7, lr}
 3b2:	af00      	add	r7, sp, #0
 3b4:	f7ff ffbc 	bl	330 <IntDefaultHandler>
 3b8:	bf00      	nop
 3ba:	bd80      	pop	{r7, pc}

000003bc <PWM0Generator1_Handler>:
 3bc:	b580      	push	{r7, lr}
 3be:	af00      	add	r7, sp, #0
 3c0:	f7ff ffb6 	bl	330 <IntDefaultHandler>
 3c4:	bf00      	nop
 3c6:	bd80      	pop	{r7, pc}

000003c8 <PWM0Generator2_Handler>:
 3c8:	b580      	push	{r7, lr}
 3ca:	af00      	add	r7, sp, #0
 3cc:	f7ff ffb0 	bl	330 <IntDefaultHandler>
 3d0:	bf00      	nop
 3d2:	bd80      	pop	{r7, pc}

000003d4 <Quadrature0_Handler>:
 3d4:	b580      	push	{r7, lr}
 3d6:	af00      	add	r7, sp, #0
 3d8:	f7ff ffaa 	bl	330 <IntDefaultHandler>
 3dc:	bf00      	nop
 3de:	bd80      	pop	{r7, pc}

000003e0 <ADC0Seq0_Handler>:
 3e0:	b580      	push	{r7, lr}
 3e2:	af00      	add	r7, sp, #0
 3e4:	f7ff ffa4 	bl	330 <IntDefaultHandler>
 3e8:	bf00      	nop
 3ea:	bd80      	pop	{r7, pc}

000003ec <ADC0Seq1_Handler>:
 3ec:	b580      	push	{r7, lr}
 3ee:	af00      	add	r7, sp, #0
 3f0:	f7ff ff9e 	bl	330 <IntDefaultHandler>
 3f4:	bf00      	nop
 3f6:	bd80      	pop	{r7, pc}

000003f8 <ADC0Seq2_Handler>:
 3f8:	b580      	push	{r7, lr}
 3fa:	af00      	add	r7, sp, #0
 3fc:	f7ff ff98 	bl	330 <IntDefaultHandler>
 400:	bf00      	nop
 402:	bd80      	pop	{r7, pc}

00000404 <ADC0Seq3_Handler>:
 404:	b580      	push	{r7, lr}
 406:	af00      	add	r7, sp, #0
 408:	f7ff ff92 	bl	330 <IntDefaultHandler>
 40c:	bf00      	nop
 40e:	bd80      	pop	{r7, pc}

00000410 <WDT_Handler>:
 410:	b580      	push	{r7, lr}
 412:	af00      	add	r7, sp, #0
 414:	f7ff ff8c 	bl	330 <IntDefaultHandler>
 418:	bf00      	nop
 41a:	bd80      	pop	{r7, pc}

0000041c <Timer0A_Handler>:
 41c:	b580      	push	{r7, lr}
 41e:	af00      	add	r7, sp, #0
 420:	f7ff ff86 	bl	330 <IntDefaultHandler>
 424:	bf00      	nop
 426:	bd80      	pop	{r7, pc}

00000428 <Timer0B_Handler>:
 428:	b580      	push	{r7, lr}
 42a:	af00      	add	r7, sp, #0
 42c:	f7ff ff80 	bl	330 <IntDefaultHandler>
 430:	bf00      	nop
 432:	bd80      	pop	{r7, pc}

00000434 <Timer1A_Handler>:
 434:	b580      	push	{r7, lr}
 436:	af00      	add	r7, sp, #0
 438:	f7ff ff7a 	bl	330 <IntDefaultHandler>
 43c:	bf00      	nop
 43e:	bd80      	pop	{r7, pc}

00000440 <Timer1B_Handler>:
 440:	b580      	push	{r7, lr}
 442:	af00      	add	r7, sp, #0
 444:	f7ff ff74 	bl	330 <IntDefaultHandler>
 448:	bf00      	nop
 44a:	bd80      	pop	{r7, pc}

0000044c <Timer2A_Handler>:
 44c:	b580      	push	{r7, lr}
 44e:	af00      	add	r7, sp, #0
 450:	f7ff ff6e 	bl	330 <IntDefaultHandler>
 454:	bf00      	nop
 456:	bd80      	pop	{r7, pc}

00000458 <Timer2B_Handler>:
 458:	b580      	push	{r7, lr}
 45a:	af00      	add	r7, sp, #0
 45c:	f7ff ff68 	bl	330 <IntDefaultHandler>
 460:	bf00      	nop
 462:	bd80      	pop	{r7, pc}

00000464 <Comp0_Handler>:
 464:	b580      	push	{r7, lr}
 466:	af00      	add	r7, sp, #0
 468:	f7ff ff62 	bl	330 <IntDefaultHandler>
 46c:	bf00      	nop
 46e:	bd80      	pop	{r7, pc}

00000470 <Comp1_Handler>:
 470:	b580      	push	{r7, lr}
 472:	af00      	add	r7, sp, #0
 474:	f7ff ff5c 	bl	330 <IntDefaultHandler>
 478:	bf00      	nop
 47a:	bd80      	pop	{r7, pc}

0000047c <Comp2_Handler>:
 47c:	b580      	push	{r7, lr}
 47e:	af00      	add	r7, sp, #0
 480:	f7ff ff56 	bl	330 <IntDefaultHandler>
 484:	bf00      	nop
 486:	bd80      	pop	{r7, pc}

00000488 <SysCtl_Handler>:
 488:	b580      	push	{r7, lr}
 48a:	af00      	add	r7, sp, #0
 48c:	f7ff ff50 	bl	330 <IntDefaultHandler>
 490:	bf00      	nop
 492:	bd80      	pop	{r7, pc}

00000494 <FlashCtl_Handler>:
 494:	b580      	push	{r7, lr}
 496:	af00      	add	r7, sp, #0
 498:	f7ff ff4a 	bl	330 <IntDefaultHandler>
 49c:	bf00      	nop
 49e:	bd80      	pop	{r7, pc}

000004a0 <GPIOPortF_Handler>:
 4a0:	b580      	push	{r7, lr}
 4a2:	af00      	add	r7, sp, #0
 4a4:	f7ff ff44 	bl	330 <IntDefaultHandler>
 4a8:	bf00      	nop
 4aa:	bd80      	pop	{r7, pc}

000004ac <GPIOPortG_Handler>:
 4ac:	b580      	push	{r7, lr}
 4ae:	af00      	add	r7, sp, #0
 4b0:	f7ff ff3e 	bl	330 <IntDefaultHandler>
 4b4:	bf00      	nop
 4b6:	bd80      	pop	{r7, pc}

000004b8 <GPIOPortH_Handler>:
 4b8:	b580      	push	{r7, lr}
 4ba:	af00      	add	r7, sp, #0
 4bc:	f7ff ff38 	bl	330 <IntDefaultHandler>
 4c0:	bf00      	nop
 4c2:	bd80      	pop	{r7, pc}

000004c4 <UART2_Handler>:
 4c4:	b580      	push	{r7, lr}
 4c6:	af00      	add	r7, sp, #0
 4c8:	f7ff ff32 	bl	330 <IntDefaultHandler>
 4cc:	bf00      	nop
 4ce:	bd80      	pop	{r7, pc}

000004d0 <SSI1_Handler>:
 4d0:	b580      	push	{r7, lr}
 4d2:	af00      	add	r7, sp, #0
 4d4:	f7ff ff2c 	bl	330 <IntDefaultHandler>
 4d8:	bf00      	nop
 4da:	bd80      	pop	{r7, pc}

000004dc <Timer3A_Handler>:
 4dc:	b580      	push	{r7, lr}
 4de:	af00      	add	r7, sp, #0
 4e0:	f7ff ff26 	bl	330 <IntDefaultHandler>
 4e4:	bf00      	nop
 4e6:	bd80      	pop	{r7, pc}

000004e8 <Timer3B_Handler>:
 4e8:	b580      	push	{r7, lr}
 4ea:	af00      	add	r7, sp, #0
 4ec:	f7ff ff20 	bl	330 <IntDefaultHandler>
 4f0:	bf00      	nop
 4f2:	bd80      	pop	{r7, pc}

000004f4 <I2C1_Handler>:
 4f4:	b580      	push	{r7, lr}
 4f6:	af00      	add	r7, sp, #0
 4f8:	f7ff ff1a 	bl	330 <IntDefaultHandler>
 4fc:	bf00      	nop
 4fe:	bd80      	pop	{r7, pc}

00000500 <Quadrature1_Handler>:
 500:	b580      	push	{r7, lr}
 502:	af00      	add	r7, sp, #0
 504:	f7ff ff14 	bl	330 <IntDefaultHandler>
 508:	bf00      	nop
 50a:	bd80      	pop	{r7, pc}

0000050c <CAN0_Handler>:
 50c:	b580      	push	{r7, lr}
 50e:	af00      	add	r7, sp, #0
 510:	f7ff ff0e 	bl	330 <IntDefaultHandler>
 514:	bf00      	nop
 516:	bd80      	pop	{r7, pc}

00000518 <CAN1_Handler>:
 518:	b580      	push	{r7, lr}
 51a:	af00      	add	r7, sp, #0
 51c:	f7ff ff08 	bl	330 <IntDefaultHandler>
 520:	bf00      	nop
 522:	bd80      	pop	{r7, pc}

00000524 <CAN2_Handler>:
 524:	b580      	push	{r7, lr}
 526:	af00      	add	r7, sp, #0
 528:	f7ff ff02 	bl	330 <IntDefaultHandler>
 52c:	bf00      	nop
 52e:	bd80      	pop	{r7, pc}

00000530 <Ethernet_Handler>:
 530:	b580      	push	{r7, lr}
 532:	af00      	add	r7, sp, #0
 534:	f7ff fefc 	bl	330 <IntDefaultHandler>
 538:	bf00      	nop
 53a:	bd80      	pop	{r7, pc}

0000053c <Hibernate_Handler>:
 53c:	b580      	push	{r7, lr}
 53e:	af00      	add	r7, sp, #0
 540:	f7ff fef6 	bl	330 <IntDefaultHandler>
 544:	bf00      	nop
 546:	bd80      	pop	{r7, pc}

00000548 <USB0_Handler>:
 548:	b580      	push	{r7, lr}
 54a:	af00      	add	r7, sp, #0
 54c:	f7ff fef0 	bl	330 <IntDefaultHandler>
 550:	bf00      	nop
 552:	bd80      	pop	{r7, pc}

00000554 <PWM0Generator3_Handler>:
 554:	b580      	push	{r7, lr}
 556:	af00      	add	r7, sp, #0
 558:	f7ff feea 	bl	330 <IntDefaultHandler>
 55c:	bf00      	nop
 55e:	bd80      	pop	{r7, pc}

00000560 <uDMA_Handler>:
 560:	b580      	push	{r7, lr}
 562:	af00      	add	r7, sp, #0
 564:	f7ff fee4 	bl	330 <IntDefaultHandler>
 568:	bf00      	nop
 56a:	bd80      	pop	{r7, pc}

0000056c <uDMA_Error>:
 56c:	b580      	push	{r7, lr}
 56e:	af00      	add	r7, sp, #0
 570:	f7ff fede 	bl	330 <IntDefaultHandler>
 574:	bf00      	nop
 576:	bd80      	pop	{r7, pc}

00000578 <ADC1Seq0_Handler>:
 578:	b580      	push	{r7, lr}
 57a:	af00      	add	r7, sp, #0
 57c:	f7ff fed8 	bl	330 <IntDefaultHandler>
 580:	bf00      	nop
 582:	bd80      	pop	{r7, pc}

00000584 <ADC1Seq1_Handler>:
 584:	b580      	push	{r7, lr}
 586:	af00      	add	r7, sp, #0
 588:	f7ff fed2 	bl	330 <IntDefaultHandler>
 58c:	bf00      	nop
 58e:	bd80      	pop	{r7, pc}

00000590 <ADC1Seq2_Handler>:
 590:	b580      	push	{r7, lr}
 592:	af00      	add	r7, sp, #0
 594:	f7ff fecc 	bl	330 <IntDefaultHandler>
 598:	bf00      	nop
 59a:	bd80      	pop	{r7, pc}

0000059c <ADC1Seq3_Handler>:
 59c:	b580      	push	{r7, lr}
 59e:	af00      	add	r7, sp, #0
 5a0:	f7ff fec6 	bl	330 <IntDefaultHandler>
 5a4:	bf00      	nop
 5a6:	bd80      	pop	{r7, pc}

000005a8 <I2S0_Handler>:
 5a8:	b580      	push	{r7, lr}
 5aa:	af00      	add	r7, sp, #0
 5ac:	f7ff fec0 	bl	330 <IntDefaultHandler>
 5b0:	bf00      	nop
 5b2:	bd80      	pop	{r7, pc}

000005b4 <ExtBus_Handler>:
 5b4:	b580      	push	{r7, lr}
 5b6:	af00      	add	r7, sp, #0
 5b8:	f7ff feba 	bl	330 <IntDefaultHandler>
 5bc:	bf00      	nop
 5be:	bd80      	pop	{r7, pc}

000005c0 <GPIOPortJ_Handler>:
 5c0:	b580      	push	{r7, lr}
 5c2:	af00      	add	r7, sp, #0
 5c4:	f7ff feb4 	bl	330 <IntDefaultHandler>
 5c8:	bf00      	nop
 5ca:	bd80      	pop	{r7, pc}

000005cc <GPIOPortK_Handler>:
 5cc:	b580      	push	{r7, lr}
 5ce:	af00      	add	r7, sp, #0
 5d0:	f7ff feae 	bl	330 <IntDefaultHandler>
 5d4:	bf00      	nop
 5d6:	bd80      	pop	{r7, pc}

000005d8 <GPIOPortL_Handler>:
 5d8:	b580      	push	{r7, lr}
 5da:	af00      	add	r7, sp, #0
 5dc:	f7ff fea8 	bl	330 <IntDefaultHandler>
 5e0:	bf00      	nop
 5e2:	bd80      	pop	{r7, pc}

000005e4 <SSI2_Handler>:
 5e4:	b580      	push	{r7, lr}
 5e6:	af00      	add	r7, sp, #0
 5e8:	f7ff fea2 	bl	330 <IntDefaultHandler>
 5ec:	bf00      	nop
 5ee:	bd80      	pop	{r7, pc}

000005f0 <SSI3_Handler>:
 5f0:	b580      	push	{r7, lr}
 5f2:	af00      	add	r7, sp, #0
 5f4:	f7ff fe9c 	bl	330 <IntDefaultHandler>
 5f8:	bf00      	nop
 5fa:	bd80      	pop	{r7, pc}

000005fc <UART3_Handler>:
 5fc:	b580      	push	{r7, lr}
 5fe:	af00      	add	r7, sp, #0
 600:	f7ff fe96 	bl	330 <IntDefaultHandler>
 604:	bf00      	nop
 606:	bd80      	pop	{r7, pc}

00000608 <UART4_Handler>:
 608:	b580      	push	{r7, lr}
 60a:	af00      	add	r7, sp, #0
 60c:	f7ff fe90 	bl	330 <IntDefaultHandler>
 610:	bf00      	nop
 612:	bd80      	pop	{r7, pc}

00000614 <UART5_Handler>:
 614:	b580      	push	{r7, lr}
 616:	af00      	add	r7, sp, #0
 618:	f7ff fe8a 	bl	330 <IntDefaultHandler>
 61c:	bf00      	nop
 61e:	bd80      	pop	{r7, pc}

00000620 <UART6_Handler>:
 620:	b580      	push	{r7, lr}
 622:	af00      	add	r7, sp, #0
 624:	f7ff fe84 	bl	330 <IntDefaultHandler>
 628:	bf00      	nop
 62a:	bd80      	pop	{r7, pc}

0000062c <UART7_Handler>:
 62c:	b580      	push	{r7, lr}
 62e:	af00      	add	r7, sp, #0
 630:	f7ff fe7e 	bl	330 <IntDefaultHandler>
 634:	bf00      	nop
 636:	bd80      	pop	{r7, pc}

00000638 <I2C2_Handler>:
 638:	b580      	push	{r7, lr}
 63a:	af00      	add	r7, sp, #0
 63c:	f7ff fe78 	bl	330 <IntDefaultHandler>
 640:	bf00      	nop
 642:	bd80      	pop	{r7, pc}

00000644 <I2C3_Handler>:
 644:	b580      	push	{r7, lr}
 646:	af00      	add	r7, sp, #0
 648:	f7ff fe72 	bl	330 <IntDefaultHandler>
 64c:	bf00      	nop
 64e:	bd80      	pop	{r7, pc}

00000650 <Timer4A_Handler>:
 650:	b580      	push	{r7, lr}
 652:	af00      	add	r7, sp, #0
 654:	f7ff fe6c 	bl	330 <IntDefaultHandler>
 658:	bf00      	nop
 65a:	bd80      	pop	{r7, pc}

0000065c <Timer4B_Handler>:
 65c:	b580      	push	{r7, lr}
 65e:	af00      	add	r7, sp, #0
 660:	f7ff fe66 	bl	330 <IntDefaultHandler>
 664:	bf00      	nop
 666:	bd80      	pop	{r7, pc}

00000668 <Timer5A_Handler>:
 668:	b580      	push	{r7, lr}
 66a:	af00      	add	r7, sp, #0
 66c:	f7ff fe60 	bl	330 <IntDefaultHandler>
 670:	bf00      	nop
 672:	bd80      	pop	{r7, pc}

00000674 <Timer5B_Handler>:
 674:	b580      	push	{r7, lr}
 676:	af00      	add	r7, sp, #0
 678:	f7ff fe5a 	bl	330 <IntDefaultHandler>
 67c:	bf00      	nop
 67e:	bd80      	pop	{r7, pc}

00000680 <WideTimer0A_Handler>:
 680:	b580      	push	{r7, lr}
 682:	af00      	add	r7, sp, #0
 684:	f7ff fe54 	bl	330 <IntDefaultHandler>
 688:	bf00      	nop
 68a:	bd80      	pop	{r7, pc}

0000068c <WideTimer0B_Handler>:
 68c:	b580      	push	{r7, lr}
 68e:	af00      	add	r7, sp, #0
 690:	f7ff fe4e 	bl	330 <IntDefaultHandler>
 694:	bf00      	nop
 696:	bd80      	pop	{r7, pc}

00000698 <WideTimer1A_Handler>:
 698:	b580      	push	{r7, lr}
 69a:	af00      	add	r7, sp, #0
 69c:	f7ff fe48 	bl	330 <IntDefaultHandler>
 6a0:	bf00      	nop
 6a2:	bd80      	pop	{r7, pc}

000006a4 <WideTimer1B_Handler>:
 6a4:	b580      	push	{r7, lr}
 6a6:	af00      	add	r7, sp, #0
 6a8:	f7ff fe42 	bl	330 <IntDefaultHandler>
 6ac:	bf00      	nop
 6ae:	bd80      	pop	{r7, pc}

000006b0 <WideTimer2A_Handler>:
 6b0:	b580      	push	{r7, lr}
 6b2:	af00      	add	r7, sp, #0
 6b4:	f7ff fe3c 	bl	330 <IntDefaultHandler>
 6b8:	bf00      	nop
 6ba:	bd80      	pop	{r7, pc}

000006bc <WideTimer2B_Handler>:
 6bc:	b580      	push	{r7, lr}
 6be:	af00      	add	r7, sp, #0
 6c0:	f7ff fe36 	bl	330 <IntDefaultHandler>
 6c4:	bf00      	nop
 6c6:	bd80      	pop	{r7, pc}

000006c8 <WideTimer3A_Handler>:
 6c8:	b580      	push	{r7, lr}
 6ca:	af00      	add	r7, sp, #0
 6cc:	f7ff fe30 	bl	330 <IntDefaultHandler>
 6d0:	bf00      	nop
 6d2:	bd80      	pop	{r7, pc}

000006d4 <WideTimer3B_Handler>:
 6d4:	b580      	push	{r7, lr}
 6d6:	af00      	add	r7, sp, #0
 6d8:	f7ff fe2a 	bl	330 <IntDefaultHandler>
 6dc:	bf00      	nop
 6de:	bd80      	pop	{r7, pc}

000006e0 <WideTimer4A_Handler>:
 6e0:	b580      	push	{r7, lr}
 6e2:	af00      	add	r7, sp, #0
 6e4:	f7ff fe24 	bl	330 <IntDefaultHandler>
 6e8:	bf00      	nop
 6ea:	bd80      	pop	{r7, pc}

000006ec <WideTimer4B_Handler>:
 6ec:	b580      	push	{r7, lr}
 6ee:	af00      	add	r7, sp, #0
 6f0:	f7ff fe1e 	bl	330 <IntDefaultHandler>
 6f4:	bf00      	nop
 6f6:	bd80      	pop	{r7, pc}

000006f8 <WideTimer5A_Handler>:
 6f8:	b580      	push	{r7, lr}
 6fa:	af00      	add	r7, sp, #0
 6fc:	f7ff fe18 	bl	330 <IntDefaultHandler>
 700:	bf00      	nop
 702:	bd80      	pop	{r7, pc}

00000704 <WideTimer5B_Handler>:
 704:	b580      	push	{r7, lr}
 706:	af00      	add	r7, sp, #0
 708:	f7ff fe12 	bl	330 <IntDefaultHandler>
 70c:	bf00      	nop
 70e:	bd80      	pop	{r7, pc}

00000710 <FPU_Handler>:
 710:	b580      	push	{r7, lr}
 712:	af00      	add	r7, sp, #0
 714:	f7ff fe0c 	bl	330 <IntDefaultHandler>
 718:	bf00      	nop
 71a:	bd80      	pop	{r7, pc}

0000071c <PECI0_Handler>:
 71c:	b580      	push	{r7, lr}
 71e:	af00      	add	r7, sp, #0
 720:	f7ff fe06 	bl	330 <IntDefaultHandler>
 724:	bf00      	nop
 726:	bd80      	pop	{r7, pc}

00000728 <LPC0_Handler>:
 728:	b580      	push	{r7, lr}
 72a:	af00      	add	r7, sp, #0
 72c:	f7ff fe00 	bl	330 <IntDefaultHandler>
 730:	bf00      	nop
 732:	bd80      	pop	{r7, pc}

00000734 <I2C4_Handler>:
 734:	b580      	push	{r7, lr}
 736:	af00      	add	r7, sp, #0
 738:	f7ff fdfa 	bl	330 <IntDefaultHandler>
 73c:	bf00      	nop
 73e:	bd80      	pop	{r7, pc}

00000740 <I2C5_Handler>:
 740:	b580      	push	{r7, lr}
 742:	af00      	add	r7, sp, #0
 744:	f7ff fdf4 	bl	330 <IntDefaultHandler>
 748:	bf00      	nop
 74a:	bd80      	pop	{r7, pc}

0000074c <GPIOPortM_Handler>:
 74c:	b580      	push	{r7, lr}
 74e:	af00      	add	r7, sp, #0
 750:	f7ff fdee 	bl	330 <IntDefaultHandler>
 754:	bf00      	nop
 756:	bd80      	pop	{r7, pc}

00000758 <GPIOPortN_Handler>:
 758:	b580      	push	{r7, lr}
 75a:	af00      	add	r7, sp, #0
 75c:	f7ff fde8 	bl	330 <IntDefaultHandler>
 760:	bf00      	nop
 762:	bd80      	pop	{r7, pc}

00000764 <Quadrature2_Handler>:
 764:	b580      	push	{r7, lr}
 766:	af00      	add	r7, sp, #0
 768:	f7ff fde2 	bl	330 <IntDefaultHandler>
 76c:	bf00      	nop
 76e:	bd80      	pop	{r7, pc}

00000770 <Fan0_Handler>:
 770:	b580      	push	{r7, lr}
 772:	af00      	add	r7, sp, #0
 774:	f7ff fddc 	bl	330 <IntDefaultHandler>
 778:	bf00      	nop
 77a:	bd80      	pop	{r7, pc}

0000077c <GPIOPortP_Handler>:
 77c:	b580      	push	{r7, lr}
 77e:	af00      	add	r7, sp, #0
 780:	f7ff fdd6 	bl	330 <IntDefaultHandler>
 784:	bf00      	nop
 786:	bd80      	pop	{r7, pc}

00000788 <GPIOPortP1_Handler>:
 788:	b580      	push	{r7, lr}
 78a:	af00      	add	r7, sp, #0
 78c:	f7ff fdd0 	bl	330 <IntDefaultHandler>
 790:	bf00      	nop
 792:	bd80      	pop	{r7, pc}

00000794 <GPIOPortP2_Handler>:
 794:	b580      	push	{r7, lr}
 796:	af00      	add	r7, sp, #0
 798:	f7ff fdca 	bl	330 <IntDefaultHandler>
 79c:	bf00      	nop
 79e:	bd80      	pop	{r7, pc}

000007a0 <GPIOPortP3_Handler>:
 7a0:	b580      	push	{r7, lr}
 7a2:	af00      	add	r7, sp, #0
 7a4:	f7ff fdc4 	bl	330 <IntDefaultHandler>
 7a8:	bf00      	nop
 7aa:	bd80      	pop	{r7, pc}

000007ac <GPIOPortP4_Handler>:
 7ac:	b580      	push	{r7, lr}
 7ae:	af00      	add	r7, sp, #0
 7b0:	f7ff fdbe 	bl	330 <IntDefaultHandler>
 7b4:	bf00      	nop
 7b6:	bd80      	pop	{r7, pc}

000007b8 <GPIOPortP5_Handler>:
 7b8:	b580      	push	{r7, lr}
 7ba:	af00      	add	r7, sp, #0
 7bc:	f7ff fdb8 	bl	330 <IntDefaultHandler>
 7c0:	bf00      	nop
 7c2:	bd80      	pop	{r7, pc}

000007c4 <GPIOPortP6_Handler>:
 7c4:	b580      	push	{r7, lr}
 7c6:	af00      	add	r7, sp, #0
 7c8:	f7ff fdb2 	bl	330 <IntDefaultHandler>
 7cc:	bf00      	nop
 7ce:	bd80      	pop	{r7, pc}

000007d0 <GPIOPortP7_Handler>:
 7d0:	b580      	push	{r7, lr}
 7d2:	af00      	add	r7, sp, #0
 7d4:	f7ff fdac 	bl	330 <IntDefaultHandler>
 7d8:	bf00      	nop
 7da:	bd80      	pop	{r7, pc}

000007dc <GPIOPortQ_Handler>:
 7dc:	b580      	push	{r7, lr}
 7de:	af00      	add	r7, sp, #0
 7e0:	f7ff fda6 	bl	330 <IntDefaultHandler>
 7e4:	bf00      	nop
 7e6:	bd80      	pop	{r7, pc}

000007e8 <GPIOPortQ1_Handler>:
 7e8:	b580      	push	{r7, lr}
 7ea:	af00      	add	r7, sp, #0
 7ec:	f7ff fda0 	bl	330 <IntDefaultHandler>
 7f0:	bf00      	nop
 7f2:	bd80      	pop	{r7, pc}

000007f4 <GPIOPortQ2_Handler>:
 7f4:	b580      	push	{r7, lr}
 7f6:	af00      	add	r7, sp, #0
 7f8:	f7ff fd9a 	bl	330 <IntDefaultHandler>
 7fc:	bf00      	nop
 7fe:	bd80      	pop	{r7, pc}

00000800 <GPIOPortQ3_Handler>:
 800:	b580      	push	{r7, lr}
 802:	af00      	add	r7, sp, #0
 804:	f7ff fd94 	bl	330 <IntDefaultHandler>
 808:	bf00      	nop
 80a:	bd80      	pop	{r7, pc}

0000080c <GPIOPortQ4_Handler>:
 80c:	b580      	push	{r7, lr}
 80e:	af00      	add	r7, sp, #0
 810:	f7ff fd8e 	bl	330 <IntDefaultHandler>
 814:	bf00      	nop
 816:	bd80      	pop	{r7, pc}

00000818 <GPIOPortQ5_Handler>:
 818:	b580      	push	{r7, lr}
 81a:	af00      	add	r7, sp, #0
 81c:	f7ff fd88 	bl	330 <IntDefaultHandler>
 820:	bf00      	nop
 822:	bd80      	pop	{r7, pc}

00000824 <GPIOPortQ6_Handler>:
 824:	b580      	push	{r7, lr}
 826:	af00      	add	r7, sp, #0
 828:	f7ff fd82 	bl	330 <IntDefaultHandler>
 82c:	bf00      	nop
 82e:	bd80      	pop	{r7, pc}

00000830 <GPIOPortQ7_Handler>:
 830:	b580      	push	{r7, lr}
 832:	af00      	add	r7, sp, #0
 834:	f7ff fd7c 	bl	330 <IntDefaultHandler>
 838:	bf00      	nop
 83a:	bd80      	pop	{r7, pc}

0000083c <GPIOPortR_Handler>:
 83c:	b580      	push	{r7, lr}
 83e:	af00      	add	r7, sp, #0
 840:	f7ff fd76 	bl	330 <IntDefaultHandler>
 844:	bf00      	nop
 846:	bd80      	pop	{r7, pc}

00000848 <GPIOPortS_Handler>:
 848:	b580      	push	{r7, lr}
 84a:	af00      	add	r7, sp, #0
 84c:	f7ff fd70 	bl	330 <IntDefaultHandler>
 850:	bf00      	nop
 852:	bd80      	pop	{r7, pc}

00000854 <PWM1Generator0_Handler>:
 854:	b580      	push	{r7, lr}
 856:	af00      	add	r7, sp, #0
 858:	f7ff fd6a 	bl	330 <IntDefaultHandler>
 85c:	bf00      	nop
 85e:	bd80      	pop	{r7, pc}

00000860 <PWM1Generator1_Handler>:
 860:	b580      	push	{r7, lr}
 862:	af00      	add	r7, sp, #0
 864:	f7ff fd64 	bl	330 <IntDefaultHandler>
 868:	bf00      	nop
 86a:	bd80      	pop	{r7, pc}

0000086c <PWM1Generator2_Handler>:
 86c:	b580      	push	{r7, lr}
 86e:	af00      	add	r7, sp, #0
 870:	f7ff fd5e 	bl	330 <IntDefaultHandler>
 874:	bf00      	nop
 876:	bd80      	pop	{r7, pc}

00000878 <PWM1Generator3_Handler>:
 878:	b580      	push	{r7, lr}
 87a:	af00      	add	r7, sp, #0
 87c:	f7ff fd58 	bl	330 <IntDefaultHandler>
 880:	bf00      	nop
 882:	bd80      	pop	{r7, pc}

00000884 <PWM1Fault_Handler>:
 884:	b580      	push	{r7, lr}
 886:	af00      	add	r7, sp, #0
 888:	f7ff fd52 	bl	330 <IntDefaultHandler>
 88c:	bf00      	nop
 88e:	bd80      	pop	{r7, pc}

00000890 <DisableInterrupts>:
 890:	b480      	push	{r7}
 892:	af00      	add	r7, sp, #0
 894:	b672      	cpsid	i
 896:	bf00      	nop
 898:	46bd      	mov	sp, r7
 89a:	f85d 7b04 	ldr.w	r7, [sp], #4
 89e:	4770      	bx	lr

000008a0 <main>:
 8a0:	b580      	push	{r7, lr}
 8a2:	b082      	sub	sp, #8
 8a4:	af00      	add	r7, sp, #0
 8a6:	2300      	movs	r3, #0
 8a8:	80fb      	strh	r3, [r7, #6]
 8aa:	e002      	b.n	8b2 <main+0x12>
 8ac:	88fb      	ldrh	r3, [r7, #6]
 8ae:	3301      	adds	r3, #1
 8b0:	80fb      	strh	r3, [r7, #6]
 8b2:	88fb      	ldrh	r3, [r7, #6]
 8b4:	f64f 72ff 	movw	r2, #65535	@ 0xffff
 8b8:	4293      	cmp	r3, r2
 8ba:	d1f7      	bne.n	8ac <main+0xc>
 8bc:	f7ff ffe8 	bl	890 <DisableInterrupts>
 8c0:	2004      	movs	r0, #4
 8c2:	f000 f80b 	bl	8dc <PLL_Init>
 8c6:	f000 f85d 	bl	984 <LaunchPad_Init>
 8ca:	f000 f893 	bl	9f4 <UART_Init>
 8ce:	f000 f8e7 	bl	aa0 <SysTick_Init>
 8d2:	f000 f965 	bl	ba0 <nm_bsp_init>
 8d6:	bf00      	nop
 8d8:	e7fd      	b.n	8d6 <main+0x36>
	...

000008dc <PLL_Init>:
 8dc:	b480      	push	{r7}
 8de:	b083      	sub	sp, #12
 8e0:	af00      	add	r7, sp, #0
 8e2:	6078      	str	r0, [r7, #4]
 8e4:	4b24      	ldr	r3, [pc, #144]	@ (978 <PLL_Init+0x9c>)
 8e6:	681b      	ldr	r3, [r3, #0]
 8e8:	4a23      	ldr	r2, [pc, #140]	@ (978 <PLL_Init+0x9c>)
 8ea:	f043 4300 	orr.w	r3, r3, #2147483648	@ 0x80000000
 8ee:	6013      	str	r3, [r2, #0]
 8f0:	4b21      	ldr	r3, [pc, #132]	@ (978 <PLL_Init+0x9c>)
 8f2:	681b      	ldr	r3, [r3, #0]
 8f4:	4a20      	ldr	r2, [pc, #128]	@ (978 <PLL_Init+0x9c>)
 8f6:	f443 6300 	orr.w	r3, r3, #2048	@ 0x800
 8fa:	6013      	str	r3, [r2, #0]
 8fc:	4b1f      	ldr	r3, [pc, #124]	@ (97c <PLL_Init+0xa0>)
 8fe:	681b      	ldr	r3, [r3, #0]
 900:	4a1e      	ldr	r2, [pc, #120]	@ (97c <PLL_Init+0xa0>)
 902:	f423 63f8 	bic.w	r3, r3, #1984	@ 0x7c0
 906:	6013      	str	r3, [r2, #0]
 908:	4b1c      	ldr	r3, [pc, #112]	@ (97c <PLL_Init+0xa0>)
 90a:	681b      	ldr	r3, [r3, #0]
 90c:	4a1b      	ldr	r2, [pc, #108]	@ (97c <PLL_Init+0xa0>)
 90e:	f503 63a8 	add.w	r3, r3, #1344	@ 0x540
 912:	6013      	str	r3, [r2, #0]
 914:	4b18      	ldr	r3, [pc, #96]	@ (978 <PLL_Init+0x9c>)
 916:	681b      	ldr	r3, [r3, #0]
 918:	4a17      	ldr	r2, [pc, #92]	@ (978 <PLL_Init+0x9c>)
 91a:	f023 0370 	bic.w	r3, r3, #112	@ 0x70
 91e:	6013      	str	r3, [r2, #0]
 920:	4b15      	ldr	r3, [pc, #84]	@ (978 <PLL_Init+0x9c>)
 922:	4a15      	ldr	r2, [pc, #84]	@ (978 <PLL_Init+0x9c>)
 924:	681b      	ldr	r3, [r3, #0]
 926:	6013      	str	r3, [r2, #0]
 928:	4b13      	ldr	r3, [pc, #76]	@ (978 <PLL_Init+0x9c>)
 92a:	681b      	ldr	r3, [r3, #0]
 92c:	4a12      	ldr	r2, [pc, #72]	@ (978 <PLL_Init+0x9c>)
 92e:	f423 5300 	bic.w	r3, r3, #8192	@ 0x2000
 932:	6013      	str	r3, [r2, #0]
 934:	4b10      	ldr	r3, [pc, #64]	@ (978 <PLL_Init+0x9c>)
 936:	681b      	ldr	r3, [r3, #0]
 938:	4a0f      	ldr	r2, [pc, #60]	@ (978 <PLL_Init+0x9c>)
 93a:	f043 4380 	orr.w	r3, r3, #1073741824	@ 0x40000000
 93e:	6013      	str	r3, [r2, #0]
 940:	4b0d      	ldr	r3, [pc, #52]	@ (978 <PLL_Init+0x9c>)
 942:	681b      	ldr	r3, [r3, #0]
 944:	f023 52fe 	bic.w	r2, r3, #532676608	@ 0x1fc00000
 948:	687b      	ldr	r3, [r7, #4]
 94a:	059b      	lsls	r3, r3, #22
 94c:	490a      	ldr	r1, [pc, #40]	@ (978 <PLL_Init+0x9c>)
 94e:	4413      	add	r3, r2
 950:	600b      	str	r3, [r1, #0]
 952:	bf00      	nop
 954:	4b0a      	ldr	r3, [pc, #40]	@ (980 <PLL_Init+0xa4>)
 956:	681b      	ldr	r3, [r3, #0]
 958:	f003 0340 	and.w	r3, r3, #64	@ 0x40
 95c:	2b00      	cmp	r3, #0
 95e:	d0f9      	beq.n	954 <PLL_Init+0x78>
 960:	4b05      	ldr	r3, [pc, #20]	@ (978 <PLL_Init+0x9c>)
 962:	681b      	ldr	r3, [r3, #0]
 964:	4a04      	ldr	r2, [pc, #16]	@ (978 <PLL_Init+0x9c>)
 966:	f423 6300 	bic.w	r3, r3, #2048	@ 0x800
 96a:	6013      	str	r3, [r2, #0]
 96c:	bf00      	nop
 96e:	370c      	adds	r7, #12
 970:	46bd      	mov	sp, r7
 972:	f85d 7b04 	ldr.w	r7, [sp], #4
 976:	4770      	bx	lr
 978:	400fe070 	.word	0x400fe070
 97c:	400fe060 	.word	0x400fe060
 980:	400fe050 	.word	0x400fe050

00000984 <LaunchPad_Init>:
 984:	b480      	push	{r7}
 986:	af00      	add	r7, sp, #0
 988:	4b11      	ldr	r3, [pc, #68]	@ (9d0 <LaunchPad_Init+0x4c>)
 98a:	681b      	ldr	r3, [r3, #0]
 98c:	4a10      	ldr	r2, [pc, #64]	@ (9d0 <LaunchPad_Init+0x4c>)
 98e:	f043 0320 	orr.w	r3, r3, #32
 992:	6013      	str	r3, [r2, #0]
 994:	bf00      	nop
 996:	4b0f      	ldr	r3, [pc, #60]	@ (9d4 <LaunchPad_Init+0x50>)
 998:	681b      	ldr	r3, [r3, #0]
 99a:	f003 0320 	and.w	r3, r3, #32
 99e:	2b00      	cmp	r3, #0
 9a0:	d0f9      	beq.n	996 <LaunchPad_Init+0x12>
 9a2:	4b0d      	ldr	r3, [pc, #52]	@ (9d8 <LaunchPad_Init+0x54>)
 9a4:	4a0d      	ldr	r2, [pc, #52]	@ (9dc <LaunchPad_Init+0x58>)
 9a6:	601a      	str	r2, [r3, #0]
 9a8:	4b0d      	ldr	r3, [pc, #52]	@ (9e0 <LaunchPad_Init+0x5c>)
 9aa:	221f      	movs	r2, #31
 9ac:	601a      	str	r2, [r3, #0]
 9ae:	4b0d      	ldr	r3, [pc, #52]	@ (9e4 <LaunchPad_Init+0x60>)
 9b0:	220e      	movs	r2, #14
 9b2:	601a      	str	r2, [r3, #0]
 9b4:	4b0c      	ldr	r3, [pc, #48]	@ (9e8 <LaunchPad_Init+0x64>)
 9b6:	2211      	movs	r2, #17
 9b8:	601a      	str	r2, [r3, #0]
 9ba:	4b0c      	ldr	r3, [pc, #48]	@ (9ec <LaunchPad_Init+0x68>)
 9bc:	221f      	movs	r2, #31
 9be:	601a      	str	r2, [r3, #0]
 9c0:	4b0b      	ldr	r3, [pc, #44]	@ (9f0 <LaunchPad_Init+0x6c>)
 9c2:	2200      	movs	r2, #0
 9c4:	601a      	str	r2, [r3, #0]
 9c6:	bf00      	nop
 9c8:	46bd      	mov	sp, r7
 9ca:	f85d 7b04 	ldr.w	r7, [sp], #4
 9ce:	4770      	bx	lr
 9d0:	400fe608 	.word	0x400fe608
 9d4:	400fea08 	.word	0x400fea08
 9d8:	40025520 	.word	0x40025520
 9dc:	4c4f434b 	.word	0x4c4f434b
 9e0:	40025524 	.word	0x40025524
 9e4:	40025400 	.word	0x40025400
 9e8:	40025510 	.word	0x40025510
 9ec:	4002551c 	.word	0x4002551c
 9f0:	400253fc 	.word	0x400253fc

000009f4 <UART_Init>:
 9f4:	b480      	push	{r7}
 9f6:	af00      	add	r7, sp, #0
 9f8:	4b1f      	ldr	r3, [pc, #124]	@ (a78 <UART_Init+0x84>)
 9fa:	681b      	ldr	r3, [r3, #0]
 9fc:	4a1e      	ldr	r2, [pc, #120]	@ (a78 <UART_Init+0x84>)
 9fe:	f043 0301 	orr.w	r3, r3, #1
 a02:	6013      	str	r3, [r2, #0]
 a04:	4b1d      	ldr	r3, [pc, #116]	@ (a7c <UART_Init+0x88>)
 a06:	681b      	ldr	r3, [r3, #0]
 a08:	4a1c      	ldr	r2, [pc, #112]	@ (a7c <UART_Init+0x88>)
 a0a:	f043 0301 	orr.w	r3, r3, #1
 a0e:	6013      	str	r3, [r2, #0]
 a10:	4b1b      	ldr	r3, [pc, #108]	@ (a80 <UART_Init+0x8c>)
 a12:	681b      	ldr	r3, [r3, #0]
 a14:	4a1a      	ldr	r2, [pc, #104]	@ (a80 <UART_Init+0x8c>)
 a16:	f023 0301 	bic.w	r3, r3, #1
 a1a:	6013      	str	r3, [r2, #0]
 a1c:	4b19      	ldr	r3, [pc, #100]	@ (a84 <UART_Init+0x90>)
 a1e:	222b      	movs	r2, #43	@ 0x2b
 a20:	601a      	str	r2, [r3, #0]
 a22:	4b19      	ldr	r3, [pc, #100]	@ (a88 <UART_Init+0x94>)
 a24:	221a      	movs	r2, #26
 a26:	601a      	str	r2, [r3, #0]
 a28:	4b18      	ldr	r3, [pc, #96]	@ (a8c <UART_Init+0x98>)
 a2a:	2270      	movs	r2, #112	@ 0x70
 a2c:	601a      	str	r2, [r3, #0]
 a2e:	4b14      	ldr	r3, [pc, #80]	@ (a80 <UART_Init+0x8c>)
 a30:	681b      	ldr	r3, [r3, #0]
 a32:	4a13      	ldr	r2, [pc, #76]	@ (a80 <UART_Init+0x8c>)
 a34:	f043 0301 	orr.w	r3, r3, #1
 a38:	6013      	str	r3, [r2, #0]
 a3a:	4b15      	ldr	r3, [pc, #84]	@ (a90 <UART_Init+0x9c>)
 a3c:	681b      	ldr	r3, [r3, #0]
 a3e:	4a14      	ldr	r2, [pc, #80]	@ (a90 <UART_Init+0x9c>)
 a40:	f043 0303 	orr.w	r3, r3, #3
 a44:	6013      	str	r3, [r2, #0]
 a46:	4b13      	ldr	r3, [pc, #76]	@ (a94 <UART_Init+0xa0>)
 a48:	681b      	ldr	r3, [r3, #0]
 a4a:	4a12      	ldr	r2, [pc, #72]	@ (a94 <UART_Init+0xa0>)
 a4c:	f043 0303 	orr.w	r3, r3, #3
 a50:	6013      	str	r3, [r2, #0]
 a52:	4b11      	ldr	r3, [pc, #68]	@ (a98 <UART_Init+0xa4>)
 a54:	681b      	ldr	r3, [r3, #0]
 a56:	f023 03ff 	bic.w	r3, r3, #255	@ 0xff
 a5a:	4a0f      	ldr	r2, [pc, #60]	@ (a98 <UART_Init+0xa4>)
 a5c:	3311      	adds	r3, #17
 a5e:	6013      	str	r3, [r2, #0]
 a60:	4b0e      	ldr	r3, [pc, #56]	@ (a9c <UART_Init+0xa8>)
 a62:	681b      	ldr	r3, [r3, #0]
 a64:	4a0d      	ldr	r2, [pc, #52]	@ (a9c <UART_Init+0xa8>)
 a66:	f023 0303 	bic.w	r3, r3, #3
 a6a:	6013      	str	r3, [r2, #0]
 a6c:	bf00      	nop
 a6e:	46bd      	mov	sp, r7
 a70:	f85d 7b04 	ldr.w	r7, [sp], #4
 a74:	4770      	bx	lr
 a76:	bf00      	nop
 a78:	400fe618 	.word	0x400fe618
 a7c:	400fe608 	.word	0x400fe608
 a80:	4000c030 	.word	0x4000c030
 a84:	4000c024 	.word	0x4000c024
 a88:	4000c028 	.word	0x4000c028
 a8c:	4000c02c 	.word	0x4000c02c
 a90:	40004420 	.word	0x40004420
 a94:	4000451c 	.word	0x4000451c
 a98:	4000452c 	.word	0x4000452c
 a9c:	40004528 	.word	0x40004528

00000aa0 <SysTick_Init>:
 aa0:	b480      	push	{r7}
 aa2:	af00      	add	r7, sp, #0
 aa4:	4b08      	ldr	r3, [pc, #32]	@ (ac8 <SysTick_Init+0x28>)
 aa6:	2200      	movs	r2, #0
 aa8:	601a      	str	r2, [r3, #0]
 aaa:	4b08      	ldr	r3, [pc, #32]	@ (acc <SysTick_Init+0x2c>)
 aac:	f06f 427f 	mvn.w	r2, #4278190080	@ 0xff000000
 ab0:	601a      	str	r2, [r3, #0]
 ab2:	4b07      	ldr	r3, [pc, #28]	@ (ad0 <SysTick_Init+0x30>)
 ab4:	2200      	movs	r2, #0
 ab6:	601a      	str	r2, [r3, #0]
 ab8:	4b03      	ldr	r3, [pc, #12]	@ (ac8 <SysTick_Init+0x28>)
 aba:	2205      	movs	r2, #5
 abc:	601a      	str	r2, [r3, #0]
 abe:	bf00      	nop
 ac0:	46bd      	mov	sp, r7
 ac2:	f85d 7b04 	ldr.w	r7, [sp], #4
 ac6:	4770      	bx	lr
 ac8:	e000e010 	.word	0xe000e010
 acc:	e000e014 	.word	0xe000e014
 ad0:	e000e018 	.word	0xe000e018

00000ad4 <SysTick_Wait>:
 ad4:	b480      	push	{r7}
 ad6:	b083      	sub	sp, #12
 ad8:	af00      	add	r7, sp, #0
 ada:	6078      	str	r0, [r7, #4]
 adc:	4a0a      	ldr	r2, [pc, #40]	@ (b08 <SysTick_Wait+0x34>)
 ade:	687b      	ldr	r3, [r7, #4]
 ae0:	3b01      	subs	r3, #1
 ae2:	6013      	str	r3, [r2, #0]
 ae4:	4b09      	ldr	r3, [pc, #36]	@ (b0c <SysTick_Wait+0x38>)
 ae6:	2200      	movs	r2, #0
 ae8:	601a      	str	r2, [r3, #0]
 aea:	bf00      	nop
 aec:	4b08      	ldr	r3, [pc, #32]	@ (b10 <SysTick_Wait+0x3c>)
 aee:	681b      	ldr	r3, [r3, #0]
 af0:	f403 3380 	and.w	r3, r3, #65536	@ 0x10000
 af4:	2b00      	cmp	r3, #0
 af6:	d0f9      	beq.n	aec <SysTick_Wait+0x18>
 af8:	bf00      	nop
 afa:	bf00      	nop
 afc:	370c      	adds	r7, #12
 afe:	46bd      	mov	sp, r7
 b00:	f85d 7b04 	ldr.w	r7, [sp], #4
 b04:	4770      	bx	lr
 b06:	bf00      	nop
 b08:	e000e014 	.word	0xe000e014
 b0c:	e000e018 	.word	0xe000e018
 b10:	e000e010 	.word	0xe000e010

00000b14 <init_chip_pins>:
 b14:	b480      	push	{r7}
 b16:	af00      	add	r7, sp, #0
 b18:	4b1a      	ldr	r3, [pc, #104]	@ (b84 <init_chip_pins+0x70>)
 b1a:	681b      	ldr	r3, [r3, #0]
 b1c:	4a19      	ldr	r2, [pc, #100]	@ (b84 <init_chip_pins+0x70>)
 b1e:	f043 0304 	orr.w	r3, r3, #4
 b22:	6013      	str	r3, [r2, #0]
 b24:	bf00      	nop
 b26:	4b17      	ldr	r3, [pc, #92]	@ (b84 <init_chip_pins+0x70>)
 b28:	681b      	ldr	r3, [r3, #0]
 b2a:	f003 0304 	and.w	r3, r3, #4
 b2e:	2b00      	cmp	r3, #0
 b30:	d0f9      	beq.n	b26 <init_chip_pins+0x12>
 b32:	4b15      	ldr	r3, [pc, #84]	@ (b88 <init_chip_pins+0x74>)
 b34:	681b      	ldr	r3, [r3, #0]
 b36:	4a14      	ldr	r2, [pc, #80]	@ (b88 <init_chip_pins+0x74>)
 b38:	f043 03f0 	orr.w	r3, r3, #240	@ 0xf0
 b3c:	6013      	str	r3, [r2, #0]
 b3e:	4b13      	ldr	r3, [pc, #76]	@ (b8c <init_chip_pins+0x78>)
 b40:	681b      	ldr	r3, [r3, #0]
 b42:	4a12      	ldr	r2, [pc, #72]	@ (b8c <init_chip_pins+0x78>)
 b44:	f023 03f0 	bic.w	r3, r3, #240	@ 0xf0
 b48:	6013      	str	r3, [r2, #0]
 b4a:	4b11      	ldr	r3, [pc, #68]	@ (b90 <init_chip_pins+0x7c>)
 b4c:	681b      	ldr	r3, [r3, #0]
 b4e:	4a10      	ldr	r2, [pc, #64]	@ (b90 <init_chip_pins+0x7c>)
 b50:	f043 03f0 	orr.w	r3, r3, #240	@ 0xf0
 b54:	6013      	str	r3, [r2, #0]
 b56:	4b0f      	ldr	r3, [pc, #60]	@ (b94 <init_chip_pins+0x80>)
 b58:	681b      	ldr	r3, [r3, #0]
 b5a:	4a0e      	ldr	r2, [pc, #56]	@ (b94 <init_chip_pins+0x80>)
 b5c:	b29b      	uxth	r3, r3
 b5e:	6013      	str	r3, [r2, #0]
 b60:	4b0d      	ldr	r3, [pc, #52]	@ (b98 <init_chip_pins+0x84>)
 b62:	681b      	ldr	r3, [r3, #0]
 b64:	4a0c      	ldr	r2, [pc, #48]	@ (b98 <init_chip_pins+0x84>)
 b66:	f023 03f0 	bic.w	r3, r3, #240	@ 0xf0
 b6a:	6013      	str	r3, [r2, #0]
 b6c:	4b0b      	ldr	r3, [pc, #44]	@ (b9c <init_chip_pins+0x88>)
 b6e:	681b      	ldr	r3, [r3, #0]
 b70:	4a0a      	ldr	r2, [pc, #40]	@ (b9c <init_chip_pins+0x88>)
 b72:	f023 0320 	bic.w	r3, r3, #32
 b76:	6013      	str	r3, [r2, #0]
 b78:	bf00      	nop
 b7a:	46bd      	mov	sp, r7
 b7c:	f85d 7b04 	ldr.w	r7, [sp], #4
 b80:	4770      	bx	lr
 b82:	bf00      	nop
 b84:	400fe608 	.word	0x400fe608
 b88:	40006400 	.word	0x40006400
 b8c:	40006420 	.word	0x40006420
 b90:	4000651c 	.word	0x4000651c
 b94:	4000652c 	.word	0x4000652c
 b98:	40006528 	.word	0x40006528
 b9c:	40006080 	.word	0x40006080

00000ba0 <nm_bsp_init>:
 ba0:	b580      	push	{r7, lr}
 ba2:	af00      	add	r7, sp, #0
 ba4:	f7ff ffb6 	bl	b14 <init_chip_pins>
 ba8:	f000 f804 	bl	bb4 <nm_bsp_reset>
 bac:	2300      	movs	r3, #0
 bae:	4618      	mov	r0, r3
 bb0:	bd80      	pop	{r7, pc}
	...

00000bb4 <nm_bsp_reset>:
 bb4:	b580      	push	{r7, lr}
 bb6:	af00      	add	r7, sp, #0
 bb8:	4b0e      	ldr	r3, [pc, #56]	@ (bf4 <nm_bsp_reset+0x40>)
 bba:	681b      	ldr	r3, [r3, #0]
 bbc:	4a0d      	ldr	r2, [pc, #52]	@ (bf4 <nm_bsp_reset+0x40>)
 bbe:	f023 0340 	bic.w	r3, r3, #64	@ 0x40
 bc2:	6013      	str	r3, [r2, #0]
 bc4:	4b0c      	ldr	r3, [pc, #48]	@ (bf8 <nm_bsp_reset+0x44>)
 bc6:	681b      	ldr	r3, [r3, #0]
 bc8:	4a0b      	ldr	r2, [pc, #44]	@ (bf8 <nm_bsp_reset+0x44>)
 bca:	f023 0320 	bic.w	r3, r3, #32
 bce:	6013      	str	r3, [r2, #0]
 bd0:	2064      	movs	r0, #100	@ 0x64
 bd2:	f000 f813 	bl	bfc <nm_bsp_sleep>
 bd6:	4b07      	ldr	r3, [pc, #28]	@ (bf4 <nm_bsp_reset+0x40>)
 bd8:	2240      	movs	r2, #64	@ 0x40
 bda:	601a      	str	r2, [r3, #0]
 bdc:	2064      	movs	r0, #100	@ 0x64
 bde:	f000 f80d 	bl	bfc <nm_bsp_sleep>
 be2:	4b05      	ldr	r3, [pc, #20]	@ (bf8 <nm_bsp_reset+0x44>)
 be4:	2220      	movs	r2, #32
 be6:	601a      	str	r2, [r3, #0]
 be8:	2064      	movs	r0, #100	@ 0x64
 bea:	f000 f807 	bl	bfc <nm_bsp_sleep>
 bee:	bf00      	nop
 bf0:	bd80      	pop	{r7, pc}
 bf2:	bf00      	nop
 bf4:	40006100 	.word	0x40006100
 bf8:	40006080 	.word	0x40006080

00000bfc <nm_bsp_sleep>:
 bfc:	b580      	push	{r7, lr}
 bfe:	b082      	sub	sp, #8
 c00:	af00      	add	r7, sp, #0
 c02:	6078      	str	r0, [r7, #4]
 c04:	687b      	ldr	r3, [r7, #4]
 c06:	4a05      	ldr	r2, [pc, #20]	@ (c1c <nm_bsp_sleep+0x20>)
 c08:	fb02 f303 	mul.w	r3, r2, r3
 c0c:	4618      	mov	r0, r3
 c0e:	f7ff ff61 	bl	ad4 <SysTick_Wait>
 c12:	bf00      	nop
 c14:	3708      	adds	r7, #8
 c16:	46bd      	mov	sp, r7
 c18:	bd80      	pop	{r7, pc}
 c1a:	bf00      	nop
 c1c:	00013880 	.word	0x00013880

00000c20 <_init>:
 c20:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 c22:	bf00      	nop

00000c24 <_fini>:
 c24:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 c26:	bf00      	nop
