
build/exe.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <g_pfnVectors>:
   0:	00 01 00 20 6d 02 00 00 d9 02 00 00 e1 02 00 00     ... m...........
  10:	f9 02 00 00 01 03 00 00 09 03 00 00 00 00 00 00     ................
	...
  2c:	11 03 00 00 19 03 00 00 00 00 00 00 21 03 00 00     ............!...
  3c:	29 03 00 00 39 03 00 00 45 03 00 00 51 03 00 00     )...9...E...Q...
  4c:	5d 03 00 00 69 03 00 00 75 03 00 00 81 03 00 00     ]...i...u.......
  5c:	8d 03 00 00 99 03 00 00 a5 03 00 00 b1 03 00 00     ................
  6c:	bd 03 00 00 c9 03 00 00 d5 03 00 00 e1 03 00 00     ................
  7c:	ed 03 00 00 f9 03 00 00 05 04 00 00 11 04 00 00     ................
  8c:	1d 04 00 00 29 04 00 00 35 04 00 00 41 04 00 00     ....)...5...A...
  9c:	4d 04 00 00 59 04 00 00 65 04 00 00 71 04 00 00     M...Y...e...q...
  ac:	7d 04 00 00 89 04 00 00 95 04 00 00 a1 04 00 00     }...............
  bc:	ad 04 00 00 b9 04 00 00 c5 04 00 00 d1 04 00 00     ................
  cc:	dd 04 00 00 e9 04 00 00 f5 04 00 00 01 05 00 00     ................
  dc:	0d 05 00 00 19 05 00 00 25 05 00 00 31 05 00 00     ........%...1...
  ec:	3d 05 00 00 49 05 00 00 55 05 00 00 61 05 00 00     =...I...U...a...
  fc:	6d 05 00 00 79 05 00 00 85 05 00 00 91 05 00 00     m...y...........
 10c:	9d 05 00 00 a9 05 00 00 b5 05 00 00 c1 05 00 00     ................
 11c:	cd 05 00 00 d9 05 00 00 e5 05 00 00 f1 05 00 00     ................
 12c:	fd 05 00 00 09 06 00 00 15 06 00 00 21 06 00 00     ............!...
 13c:	2d 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00     -...............
 14c:	00 00 00 00 39 06 00 00 45 06 00 00 51 06 00 00     ....9...E...Q...
 15c:	5d 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ]...............
	...
 1b0:	69 06 00 00 75 06 00 00 81 06 00 00 8d 06 00 00     i...u...........
 1c0:	99 06 00 00 a5 06 00 00 b1 06 00 00 bd 06 00 00     ................
 1d0:	c9 06 00 00 d5 06 00 00 e1 06 00 00 ed 06 00 00     ................
 1e0:	f9 06 00 00 05 07 00 00 11 07 00 00 1d 07 00 00     ................
 1f0:	29 07 00 00 35 07 00 00 41 07 00 00 4d 07 00 00     )...5...A...M...
 200:	59 07 00 00 65 07 00 00 71 07 00 00 00 00 00 00     Y...e...q.......
 210:	7d 07 00 00 89 07 00 00 95 07 00 00 a1 07 00 00     }...............
 220:	ad 07 00 00 b9 07 00 00 c5 07 00 00 d1 07 00 00     ................
 230:	dd 07 00 00 e9 07 00 00 f5 07 00 00 01 08 00 00     ................
 240:	0d 08 00 00 19 08 00 00 25 08 00 00 31 08 00 00     ........%...1...
 250:	3d 08 00 00 49 08 00 00 55 08 00 00 61 08 00 00     =...I...U...a...
 260:	6d 08 00 00 79 08 00 00 85 08 00 00                 m...y.......

0000026c <ResetISR>:
 26c:	b580      	push	{r7, lr}
 26e:	b082      	sub	sp, #8
 270:	af00      	add	r7, sp, #0
 272:	4b13      	ldr	r3, [pc, #76]	@ (2c0 <zero_loop+0x24>)
 274:	607b      	str	r3, [r7, #4]
 276:	4b13      	ldr	r3, [pc, #76]	@ (2c4 <zero_loop+0x28>)
 278:	603b      	str	r3, [r7, #0]
 27a:	e007      	b.n	28c <ResetISR+0x20>
 27c:	687a      	ldr	r2, [r7, #4]
 27e:	1d13      	adds	r3, r2, #4
 280:	607b      	str	r3, [r7, #4]
 282:	683b      	ldr	r3, [r7, #0]
 284:	1d19      	adds	r1, r3, #4
 286:	6039      	str	r1, [r7, #0]
 288:	6812      	ldr	r2, [r2, #0]
 28a:	601a      	str	r2, [r3, #0]
 28c:	683b      	ldr	r3, [r7, #0]
 28e:	4a0e      	ldr	r2, [pc, #56]	@ (2c8 <zero_loop+0x2c>)
 290:	4293      	cmp	r3, r2
 292:	d3f3      	bcc.n	27c <ResetISR+0x10>
 294:	480e      	ldr	r0, [pc, #56]	@ (2d0 <zero_loop+0x34>)
 296:	490f      	ldr	r1, [pc, #60]	@ (2d4 <zero_loop+0x38>)
 298:	f04f 0200 	mov.w	r2, #0

0000029c <zero_loop>:
 29c:	4288      	cmp	r0, r1
 29e:	bfb8      	it	lt
 2a0:	f840 2b04 	strlt.w	r2, [r0], #4
 2a4:	dbfa      	blt.n	29c <zero_loop>
 2a6:	4b09      	ldr	r3, [pc, #36]	@ (2cc <zero_loop+0x30>)
 2a8:	681b      	ldr	r3, [r3, #0]
 2aa:	4a08      	ldr	r2, [pc, #32]	@ (2cc <zero_loop+0x30>)
 2ac:	f443 0370 	orr.w	r3, r3, #15728640	@ 0xf00000
 2b0:	6013      	str	r3, [r2, #0]
 2b2:	f000 faf5 	bl	8a0 <main>
 2b6:	bf00      	nop
 2b8:	3708      	adds	r7, #8
 2ba:	46bd      	mov	sp, r7
 2bc:	bd80      	pop	{r7, pc}
 2be:	bf00      	nop
 2c0:	00000ff0 	.word	0x00000ff0
 2c4:	20000000 	.word	0x20000000
 2c8:	20000000 	.word	0x20000000
 2cc:	e000ed88 	.word	0xe000ed88
 2d0:	20000000 	.word	0x20000000
 2d4:	20000500 	.word	0x20000500

000002d8 <NMI_Handler>:
 2d8:	b480      	push	{r7}
 2da:	af00      	add	r7, sp, #0
 2dc:	bf00      	nop
 2de:	e7fd      	b.n	2dc <NMI_Handler+0x4>

000002e0 <HardFault_Handler>:
 2e0:	b480      	push	{r7}
 2e2:	af00      	add	r7, sp, #0
 2e4:	4b03      	ldr	r3, [pc, #12]	@ (2f4 <HardFault_Handler+0x14>)
 2e6:	681b      	ldr	r3, [r3, #0]
 2e8:	4a02      	ldr	r2, [pc, #8]	@ (2f4 <HardFault_Handler+0x14>)
 2ea:	f043 0302 	orr.w	r3, r3, #2
 2ee:	6013      	str	r3, [r2, #0]
 2f0:	bf00      	nop
 2f2:	e7fd      	b.n	2f0 <HardFault_Handler+0x10>
 2f4:	400243fc 	.word	0x400243fc

000002f8 <MemManage_Handler>:
 2f8:	b480      	push	{r7}
 2fa:	af00      	add	r7, sp, #0
 2fc:	bf00      	nop
 2fe:	e7fd      	b.n	2fc <MemManage_Handler+0x4>

00000300 <BusFault_Handler>:
 300:	b480      	push	{r7}
 302:	af00      	add	r7, sp, #0
 304:	bf00      	nop
 306:	e7fd      	b.n	304 <BusFault_Handler+0x4>

00000308 <UsageFault_Handler>:
 308:	b480      	push	{r7}
 30a:	af00      	add	r7, sp, #0
 30c:	bf00      	nop
 30e:	e7fd      	b.n	30c <UsageFault_Handler+0x4>

00000310 <SVC_Handler>:
 310:	b480      	push	{r7}
 312:	af00      	add	r7, sp, #0
 314:	bf00      	nop
 316:	e7fd      	b.n	314 <SVC_Handler+0x4>

00000318 <DebugMon_Handler>:
 318:	b480      	push	{r7}
 31a:	af00      	add	r7, sp, #0
 31c:	bf00      	nop
 31e:	e7fd      	b.n	31c <DebugMon_Handler+0x4>

00000320 <PendSV_Handler>:
 320:	b480      	push	{r7}
 322:	af00      	add	r7, sp, #0
 324:	bf00      	nop
 326:	e7fd      	b.n	324 <PendSV_Handler+0x4>

00000328 <SysTick_Handler>:
 328:	b480      	push	{r7}
 32a:	af00      	add	r7, sp, #0
 32c:	bf00      	nop
 32e:	e7fd      	b.n	32c <SysTick_Handler+0x4>

00000330 <IntDefaultHandler>:
 330:	b480      	push	{r7}
 332:	af00      	add	r7, sp, #0
 334:	bf00      	nop
 336:	e7fd      	b.n	334 <IntDefaultHandler+0x4>

00000338 <GPIOPortA_Handler>:
 338:	b580      	push	{r7, lr}
 33a:	af00      	add	r7, sp, #0
 33c:	f7ff fff8 	bl	330 <IntDefaultHandler>
 340:	bf00      	nop
 342:	bd80      	pop	{r7, pc}

00000344 <GPIOPortB_Handler>:
 344:	b580      	push	{r7, lr}
 346:	af00      	add	r7, sp, #0
 348:	f7ff fff2 	bl	330 <IntDefaultHandler>
 34c:	bf00      	nop
 34e:	bd80      	pop	{r7, pc}

00000350 <GPIOPortC_Handler>:
 350:	b580      	push	{r7, lr}
 352:	af00      	add	r7, sp, #0
 354:	f7ff ffec 	bl	330 <IntDefaultHandler>
 358:	bf00      	nop
 35a:	bd80      	pop	{r7, pc}

0000035c <GPIOPortD_Handler>:
 35c:	b580      	push	{r7, lr}
 35e:	af00      	add	r7, sp, #0
 360:	f7ff ffe6 	bl	330 <IntDefaultHandler>
 364:	bf00      	nop
 366:	bd80      	pop	{r7, pc}

00000368 <GPIOPortE_Handler>:
 368:	b580      	push	{r7, lr}
 36a:	af00      	add	r7, sp, #0
 36c:	f7ff ffe0 	bl	330 <IntDefaultHandler>
 370:	bf00      	nop
 372:	bd80      	pop	{r7, pc}

00000374 <UART0_Handler>:
 374:	b580      	push	{r7, lr}
 376:	af00      	add	r7, sp, #0
 378:	f7ff ffda 	bl	330 <IntDefaultHandler>
 37c:	bf00      	nop
 37e:	bd80      	pop	{r7, pc}

00000380 <UART1_Handler>:
 380:	b580      	push	{r7, lr}
 382:	af00      	add	r7, sp, #0
 384:	f7ff ffd4 	bl	330 <IntDefaultHandler>
 388:	bf00      	nop
 38a:	bd80      	pop	{r7, pc}

0000038c <SSI0_Handler>:
 38c:	b580      	push	{r7, lr}
 38e:	af00      	add	r7, sp, #0
 390:	f7ff ffce 	bl	330 <IntDefaultHandler>
 394:	bf00      	nop
 396:	bd80      	pop	{r7, pc}

00000398 <I2C0_Handler>:
 398:	b580      	push	{r7, lr}
 39a:	af00      	add	r7, sp, #0
 39c:	f7ff ffc8 	bl	330 <IntDefaultHandler>
 3a0:	bf00      	nop
 3a2:	bd80      	pop	{r7, pc}

000003a4 <PWM0Fault_Handler>:
 3a4:	b580      	push	{r7, lr}
 3a6:	af00      	add	r7, sp, #0
 3a8:	f7ff ffc2 	bl	330 <IntDefaultHandler>
 3ac:	bf00      	nop
 3ae:	bd80      	pop	{r7, pc}

000003b0 <PWM0Generator0_Handler>:
 3b0:	b580      	push	{r7, lr}
 3b2:	af00      	add	r7, sp, #0
 3b4:	f7ff ffbc 	bl	330 <IntDefaultHandler>
 3b8:	bf00      	nop
 3ba:	bd80      	pop	{r7, pc}

000003bc <PWM0Generator1_Handler>:
 3bc:	b580      	push	{r7, lr}
 3be:	af00      	add	r7, sp, #0
 3c0:	f7ff ffb6 	bl	330 <IntDefaultHandler>
 3c4:	bf00      	nop
 3c6:	bd80      	pop	{r7, pc}

000003c8 <PWM0Generator2_Handler>:
 3c8:	b580      	push	{r7, lr}
 3ca:	af00      	add	r7, sp, #0
 3cc:	f7ff ffb0 	bl	330 <IntDefaultHandler>
 3d0:	bf00      	nop
 3d2:	bd80      	pop	{r7, pc}

000003d4 <Quadrature0_Handler>:
 3d4:	b580      	push	{r7, lr}
 3d6:	af00      	add	r7, sp, #0
 3d8:	f7ff ffaa 	bl	330 <IntDefaultHandler>
 3dc:	bf00      	nop
 3de:	bd80      	pop	{r7, pc}

000003e0 <ADC0Seq0_Handler>:
 3e0:	b580      	push	{r7, lr}
 3e2:	af00      	add	r7, sp, #0
 3e4:	f7ff ffa4 	bl	330 <IntDefaultHandler>
 3e8:	bf00      	nop
 3ea:	bd80      	pop	{r7, pc}

000003ec <ADC0Seq1_Handler>:
 3ec:	b580      	push	{r7, lr}
 3ee:	af00      	add	r7, sp, #0
 3f0:	f7ff ff9e 	bl	330 <IntDefaultHandler>
 3f4:	bf00      	nop
 3f6:	bd80      	pop	{r7, pc}

000003f8 <ADC0Seq2_Handler>:
 3f8:	b580      	push	{r7, lr}
 3fa:	af00      	add	r7, sp, #0
 3fc:	f7ff ff98 	bl	330 <IntDefaultHandler>
 400:	bf00      	nop
 402:	bd80      	pop	{r7, pc}

00000404 <ADC0Seq3_Handler>:
 404:	b580      	push	{r7, lr}
 406:	af00      	add	r7, sp, #0
 408:	f7ff ff92 	bl	330 <IntDefaultHandler>
 40c:	bf00      	nop
 40e:	bd80      	pop	{r7, pc}

00000410 <WDT_Handler>:
 410:	b580      	push	{r7, lr}
 412:	af00      	add	r7, sp, #0
 414:	f7ff ff8c 	bl	330 <IntDefaultHandler>
 418:	bf00      	nop
 41a:	bd80      	pop	{r7, pc}

0000041c <Timer0A_Handler>:
 41c:	b580      	push	{r7, lr}
 41e:	af00      	add	r7, sp, #0
 420:	f7ff ff86 	bl	330 <IntDefaultHandler>
 424:	bf00      	nop
 426:	bd80      	pop	{r7, pc}

00000428 <Timer0B_Handler>:
 428:	b580      	push	{r7, lr}
 42a:	af00      	add	r7, sp, #0
 42c:	f7ff ff80 	bl	330 <IntDefaultHandler>
 430:	bf00      	nop
 432:	bd80      	pop	{r7, pc}

00000434 <Timer1A_Handler>:
 434:	b580      	push	{r7, lr}
 436:	af00      	add	r7, sp, #0
 438:	f7ff ff7a 	bl	330 <IntDefaultHandler>
 43c:	bf00      	nop
 43e:	bd80      	pop	{r7, pc}

00000440 <Timer1B_Handler>:
 440:	b580      	push	{r7, lr}
 442:	af00      	add	r7, sp, #0
 444:	f7ff ff74 	bl	330 <IntDefaultHandler>
 448:	bf00      	nop
 44a:	bd80      	pop	{r7, pc}

0000044c <Timer2A_Handler>:
 44c:	b580      	push	{r7, lr}
 44e:	af00      	add	r7, sp, #0
 450:	f7ff ff6e 	bl	330 <IntDefaultHandler>
 454:	bf00      	nop
 456:	bd80      	pop	{r7, pc}

00000458 <Timer2B_Handler>:
 458:	b580      	push	{r7, lr}
 45a:	af00      	add	r7, sp, #0
 45c:	f7ff ff68 	bl	330 <IntDefaultHandler>
 460:	bf00      	nop
 462:	bd80      	pop	{r7, pc}

00000464 <Comp0_Handler>:
 464:	b580      	push	{r7, lr}
 466:	af00      	add	r7, sp, #0
 468:	f7ff ff62 	bl	330 <IntDefaultHandler>
 46c:	bf00      	nop
 46e:	bd80      	pop	{r7, pc}

00000470 <Comp1_Handler>:
 470:	b580      	push	{r7, lr}
 472:	af00      	add	r7, sp, #0
 474:	f7ff ff5c 	bl	330 <IntDefaultHandler>
 478:	bf00      	nop
 47a:	bd80      	pop	{r7, pc}

0000047c <Comp2_Handler>:
 47c:	b580      	push	{r7, lr}
 47e:	af00      	add	r7, sp, #0
 480:	f7ff ff56 	bl	330 <IntDefaultHandler>
 484:	bf00      	nop
 486:	bd80      	pop	{r7, pc}

00000488 <SysCtl_Handler>:
 488:	b580      	push	{r7, lr}
 48a:	af00      	add	r7, sp, #0
 48c:	f7ff ff50 	bl	330 <IntDefaultHandler>
 490:	bf00      	nop
 492:	bd80      	pop	{r7, pc}

00000494 <FlashCtl_Handler>:
 494:	b580      	push	{r7, lr}
 496:	af00      	add	r7, sp, #0
 498:	f7ff ff4a 	bl	330 <IntDefaultHandler>
 49c:	bf00      	nop
 49e:	bd80      	pop	{r7, pc}

000004a0 <GPIOPortF_Handler>:
 4a0:	b580      	push	{r7, lr}
 4a2:	af00      	add	r7, sp, #0
 4a4:	f7ff ff44 	bl	330 <IntDefaultHandler>
 4a8:	bf00      	nop
 4aa:	bd80      	pop	{r7, pc}

000004ac <GPIOPortG_Handler>:
 4ac:	b580      	push	{r7, lr}
 4ae:	af00      	add	r7, sp, #0
 4b0:	f7ff ff3e 	bl	330 <IntDefaultHandler>
 4b4:	bf00      	nop
 4b6:	bd80      	pop	{r7, pc}

000004b8 <GPIOPortH_Handler>:
 4b8:	b580      	push	{r7, lr}
 4ba:	af00      	add	r7, sp, #0
 4bc:	f7ff ff38 	bl	330 <IntDefaultHandler>
 4c0:	bf00      	nop
 4c2:	bd80      	pop	{r7, pc}

000004c4 <UART2_Handler>:
 4c4:	b580      	push	{r7, lr}
 4c6:	af00      	add	r7, sp, #0
 4c8:	f7ff ff32 	bl	330 <IntDefaultHandler>
 4cc:	bf00      	nop
 4ce:	bd80      	pop	{r7, pc}

000004d0 <SSI1_Handler>:
 4d0:	b580      	push	{r7, lr}
 4d2:	af00      	add	r7, sp, #0
 4d4:	f7ff ff2c 	bl	330 <IntDefaultHandler>
 4d8:	bf00      	nop
 4da:	bd80      	pop	{r7, pc}

000004dc <Timer3A_Handler>:
 4dc:	b580      	push	{r7, lr}
 4de:	af00      	add	r7, sp, #0
 4e0:	f7ff ff26 	bl	330 <IntDefaultHandler>
 4e4:	bf00      	nop
 4e6:	bd80      	pop	{r7, pc}

000004e8 <Timer3B_Handler>:
 4e8:	b580      	push	{r7, lr}
 4ea:	af00      	add	r7, sp, #0
 4ec:	f7ff ff20 	bl	330 <IntDefaultHandler>
 4f0:	bf00      	nop
 4f2:	bd80      	pop	{r7, pc}

000004f4 <I2C1_Handler>:
 4f4:	b580      	push	{r7, lr}
 4f6:	af00      	add	r7, sp, #0
 4f8:	f7ff ff1a 	bl	330 <IntDefaultHandler>
 4fc:	bf00      	nop
 4fe:	bd80      	pop	{r7, pc}

00000500 <Quadrature1_Handler>:
 500:	b580      	push	{r7, lr}
 502:	af00      	add	r7, sp, #0
 504:	f7ff ff14 	bl	330 <IntDefaultHandler>
 508:	bf00      	nop
 50a:	bd80      	pop	{r7, pc}

0000050c <CAN0_Handler>:
 50c:	b580      	push	{r7, lr}
 50e:	af00      	add	r7, sp, #0
 510:	f7ff ff0e 	bl	330 <IntDefaultHandler>
 514:	bf00      	nop
 516:	bd80      	pop	{r7, pc}

00000518 <CAN1_Handler>:
 518:	b580      	push	{r7, lr}
 51a:	af00      	add	r7, sp, #0
 51c:	f7ff ff08 	bl	330 <IntDefaultHandler>
 520:	bf00      	nop
 522:	bd80      	pop	{r7, pc}

00000524 <CAN2_Handler>:
 524:	b580      	push	{r7, lr}
 526:	af00      	add	r7, sp, #0
 528:	f7ff ff02 	bl	330 <IntDefaultHandler>
 52c:	bf00      	nop
 52e:	bd80      	pop	{r7, pc}

00000530 <Ethernet_Handler>:
 530:	b580      	push	{r7, lr}
 532:	af00      	add	r7, sp, #0
 534:	f7ff fefc 	bl	330 <IntDefaultHandler>
 538:	bf00      	nop
 53a:	bd80      	pop	{r7, pc}

0000053c <Hibernate_Handler>:
 53c:	b580      	push	{r7, lr}
 53e:	af00      	add	r7, sp, #0
 540:	f7ff fef6 	bl	330 <IntDefaultHandler>
 544:	bf00      	nop
 546:	bd80      	pop	{r7, pc}

00000548 <USB0_Handler>:
 548:	b580      	push	{r7, lr}
 54a:	af00      	add	r7, sp, #0
 54c:	f7ff fef0 	bl	330 <IntDefaultHandler>
 550:	bf00      	nop
 552:	bd80      	pop	{r7, pc}

00000554 <PWM0Generator3_Handler>:
 554:	b580      	push	{r7, lr}
 556:	af00      	add	r7, sp, #0
 558:	f7ff feea 	bl	330 <IntDefaultHandler>
 55c:	bf00      	nop
 55e:	bd80      	pop	{r7, pc}

00000560 <uDMA_Handler>:
 560:	b580      	push	{r7, lr}
 562:	af00      	add	r7, sp, #0
 564:	f7ff fee4 	bl	330 <IntDefaultHandler>
 568:	bf00      	nop
 56a:	bd80      	pop	{r7, pc}

0000056c <uDMA_Error>:
 56c:	b580      	push	{r7, lr}
 56e:	af00      	add	r7, sp, #0
 570:	f7ff fede 	bl	330 <IntDefaultHandler>
 574:	bf00      	nop
 576:	bd80      	pop	{r7, pc}

00000578 <ADC1Seq0_Handler>:
 578:	b580      	push	{r7, lr}
 57a:	af00      	add	r7, sp, #0
 57c:	f7ff fed8 	bl	330 <IntDefaultHandler>
 580:	bf00      	nop
 582:	bd80      	pop	{r7, pc}

00000584 <ADC1Seq1_Handler>:
 584:	b580      	push	{r7, lr}
 586:	af00      	add	r7, sp, #0
 588:	f7ff fed2 	bl	330 <IntDefaultHandler>
 58c:	bf00      	nop
 58e:	bd80      	pop	{r7, pc}

00000590 <ADC1Seq2_Handler>:
 590:	b580      	push	{r7, lr}
 592:	af00      	add	r7, sp, #0
 594:	f7ff fecc 	bl	330 <IntDefaultHandler>
 598:	bf00      	nop
 59a:	bd80      	pop	{r7, pc}

0000059c <ADC1Seq3_Handler>:
 59c:	b580      	push	{r7, lr}
 59e:	af00      	add	r7, sp, #0
 5a0:	f7ff fec6 	bl	330 <IntDefaultHandler>
 5a4:	bf00      	nop
 5a6:	bd80      	pop	{r7, pc}

000005a8 <I2S0_Handler>:
 5a8:	b580      	push	{r7, lr}
 5aa:	af00      	add	r7, sp, #0
 5ac:	f7ff fec0 	bl	330 <IntDefaultHandler>
 5b0:	bf00      	nop
 5b2:	bd80      	pop	{r7, pc}

000005b4 <ExtBus_Handler>:
 5b4:	b580      	push	{r7, lr}
 5b6:	af00      	add	r7, sp, #0
 5b8:	f7ff feba 	bl	330 <IntDefaultHandler>
 5bc:	bf00      	nop
 5be:	bd80      	pop	{r7, pc}

000005c0 <GPIOPortJ_Handler>:
 5c0:	b580      	push	{r7, lr}
 5c2:	af00      	add	r7, sp, #0
 5c4:	f7ff feb4 	bl	330 <IntDefaultHandler>
 5c8:	bf00      	nop
 5ca:	bd80      	pop	{r7, pc}

000005cc <GPIOPortK_Handler>:
 5cc:	b580      	push	{r7, lr}
 5ce:	af00      	add	r7, sp, #0
 5d0:	f7ff feae 	bl	330 <IntDefaultHandler>
 5d4:	bf00      	nop
 5d6:	bd80      	pop	{r7, pc}

000005d8 <GPIOPortL_Handler>:
 5d8:	b580      	push	{r7, lr}
 5da:	af00      	add	r7, sp, #0
 5dc:	f7ff fea8 	bl	330 <IntDefaultHandler>
 5e0:	bf00      	nop
 5e2:	bd80      	pop	{r7, pc}

000005e4 <SSI2_Handler>:
 5e4:	b580      	push	{r7, lr}
 5e6:	af00      	add	r7, sp, #0
 5e8:	f7ff fea2 	bl	330 <IntDefaultHandler>
 5ec:	bf00      	nop
 5ee:	bd80      	pop	{r7, pc}

000005f0 <SSI3_Handler>:
 5f0:	b580      	push	{r7, lr}
 5f2:	af00      	add	r7, sp, #0
 5f4:	f7ff fe9c 	bl	330 <IntDefaultHandler>
 5f8:	bf00      	nop
 5fa:	bd80      	pop	{r7, pc}

000005fc <UART3_Handler>:
 5fc:	b580      	push	{r7, lr}
 5fe:	af00      	add	r7, sp, #0
 600:	f7ff fe96 	bl	330 <IntDefaultHandler>
 604:	bf00      	nop
 606:	bd80      	pop	{r7, pc}

00000608 <UART4_Handler>:
 608:	b580      	push	{r7, lr}
 60a:	af00      	add	r7, sp, #0
 60c:	f7ff fe90 	bl	330 <IntDefaultHandler>
 610:	bf00      	nop
 612:	bd80      	pop	{r7, pc}

00000614 <UART5_Handler>:
 614:	b580      	push	{r7, lr}
 616:	af00      	add	r7, sp, #0
 618:	f7ff fe8a 	bl	330 <IntDefaultHandler>
 61c:	bf00      	nop
 61e:	bd80      	pop	{r7, pc}

00000620 <UART6_Handler>:
 620:	b580      	push	{r7, lr}
 622:	af00      	add	r7, sp, #0
 624:	f7ff fe84 	bl	330 <IntDefaultHandler>
 628:	bf00      	nop
 62a:	bd80      	pop	{r7, pc}

0000062c <UART7_Handler>:
 62c:	b580      	push	{r7, lr}
 62e:	af00      	add	r7, sp, #0
 630:	f7ff fe7e 	bl	330 <IntDefaultHandler>
 634:	bf00      	nop
 636:	bd80      	pop	{r7, pc}

00000638 <I2C2_Handler>:
 638:	b580      	push	{r7, lr}
 63a:	af00      	add	r7, sp, #0
 63c:	f7ff fe78 	bl	330 <IntDefaultHandler>
 640:	bf00      	nop
 642:	bd80      	pop	{r7, pc}

00000644 <I2C3_Handler>:
 644:	b580      	push	{r7, lr}
 646:	af00      	add	r7, sp, #0
 648:	f7ff fe72 	bl	330 <IntDefaultHandler>
 64c:	bf00      	nop
 64e:	bd80      	pop	{r7, pc}

00000650 <Timer4A_Handler>:
 650:	b580      	push	{r7, lr}
 652:	af00      	add	r7, sp, #0
 654:	f7ff fe6c 	bl	330 <IntDefaultHandler>
 658:	bf00      	nop
 65a:	bd80      	pop	{r7, pc}

0000065c <Timer4B_Handler>:
 65c:	b580      	push	{r7, lr}
 65e:	af00      	add	r7, sp, #0
 660:	f7ff fe66 	bl	330 <IntDefaultHandler>
 664:	bf00      	nop
 666:	bd80      	pop	{r7, pc}

00000668 <Timer5A_Handler>:
 668:	b580      	push	{r7, lr}
 66a:	af00      	add	r7, sp, #0
 66c:	f7ff fe60 	bl	330 <IntDefaultHandler>
 670:	bf00      	nop
 672:	bd80      	pop	{r7, pc}

00000674 <Timer5B_Handler>:
 674:	b580      	push	{r7, lr}
 676:	af00      	add	r7, sp, #0
 678:	f7ff fe5a 	bl	330 <IntDefaultHandler>
 67c:	bf00      	nop
 67e:	bd80      	pop	{r7, pc}

00000680 <WideTimer0A_Handler>:
 680:	b580      	push	{r7, lr}
 682:	af00      	add	r7, sp, #0
 684:	f7ff fe54 	bl	330 <IntDefaultHandler>
 688:	bf00      	nop
 68a:	bd80      	pop	{r7, pc}

0000068c <WideTimer0B_Handler>:
 68c:	b580      	push	{r7, lr}
 68e:	af00      	add	r7, sp, #0
 690:	f7ff fe4e 	bl	330 <IntDefaultHandler>
 694:	bf00      	nop
 696:	bd80      	pop	{r7, pc}

00000698 <WideTimer1A_Handler>:
 698:	b580      	push	{r7, lr}
 69a:	af00      	add	r7, sp, #0
 69c:	f7ff fe48 	bl	330 <IntDefaultHandler>
 6a0:	bf00      	nop
 6a2:	bd80      	pop	{r7, pc}

000006a4 <WideTimer1B_Handler>:
 6a4:	b580      	push	{r7, lr}
 6a6:	af00      	add	r7, sp, #0
 6a8:	f7ff fe42 	bl	330 <IntDefaultHandler>
 6ac:	bf00      	nop
 6ae:	bd80      	pop	{r7, pc}

000006b0 <WideTimer2A_Handler>:
 6b0:	b580      	push	{r7, lr}
 6b2:	af00      	add	r7, sp, #0
 6b4:	f7ff fe3c 	bl	330 <IntDefaultHandler>
 6b8:	bf00      	nop
 6ba:	bd80      	pop	{r7, pc}

000006bc <WideTimer2B_Handler>:
 6bc:	b580      	push	{r7, lr}
 6be:	af00      	add	r7, sp, #0
 6c0:	f7ff fe36 	bl	330 <IntDefaultHandler>
 6c4:	bf00      	nop
 6c6:	bd80      	pop	{r7, pc}

000006c8 <WideTimer3A_Handler>:
 6c8:	b580      	push	{r7, lr}
 6ca:	af00      	add	r7, sp, #0
 6cc:	f7ff fe30 	bl	330 <IntDefaultHandler>
 6d0:	bf00      	nop
 6d2:	bd80      	pop	{r7, pc}

000006d4 <WideTimer3B_Handler>:
 6d4:	b580      	push	{r7, lr}
 6d6:	af00      	add	r7, sp, #0
 6d8:	f7ff fe2a 	bl	330 <IntDefaultHandler>
 6dc:	bf00      	nop
 6de:	bd80      	pop	{r7, pc}

000006e0 <WideTimer4A_Handler>:
 6e0:	b580      	push	{r7, lr}
 6e2:	af00      	add	r7, sp, #0
 6e4:	f7ff fe24 	bl	330 <IntDefaultHandler>
 6e8:	bf00      	nop
 6ea:	bd80      	pop	{r7, pc}

000006ec <WideTimer4B_Handler>:
 6ec:	b580      	push	{r7, lr}
 6ee:	af00      	add	r7, sp, #0
 6f0:	f7ff fe1e 	bl	330 <IntDefaultHandler>
 6f4:	bf00      	nop
 6f6:	bd80      	pop	{r7, pc}

000006f8 <WideTimer5A_Handler>:
 6f8:	b580      	push	{r7, lr}
 6fa:	af00      	add	r7, sp, #0
 6fc:	f7ff fe18 	bl	330 <IntDefaultHandler>
 700:	bf00      	nop
 702:	bd80      	pop	{r7, pc}

00000704 <WideTimer5B_Handler>:
 704:	b580      	push	{r7, lr}
 706:	af00      	add	r7, sp, #0
 708:	f7ff fe12 	bl	330 <IntDefaultHandler>
 70c:	bf00      	nop
 70e:	bd80      	pop	{r7, pc}

00000710 <FPU_Handler>:
 710:	b580      	push	{r7, lr}
 712:	af00      	add	r7, sp, #0
 714:	f7ff fe0c 	bl	330 <IntDefaultHandler>
 718:	bf00      	nop
 71a:	bd80      	pop	{r7, pc}

0000071c <PECI0_Handler>:
 71c:	b580      	push	{r7, lr}
 71e:	af00      	add	r7, sp, #0
 720:	f7ff fe06 	bl	330 <IntDefaultHandler>
 724:	bf00      	nop
 726:	bd80      	pop	{r7, pc}

00000728 <LPC0_Handler>:
 728:	b580      	push	{r7, lr}
 72a:	af00      	add	r7, sp, #0
 72c:	f7ff fe00 	bl	330 <IntDefaultHandler>
 730:	bf00      	nop
 732:	bd80      	pop	{r7, pc}

00000734 <I2C4_Handler>:
 734:	b580      	push	{r7, lr}
 736:	af00      	add	r7, sp, #0
 738:	f7ff fdfa 	bl	330 <IntDefaultHandler>
 73c:	bf00      	nop
 73e:	bd80      	pop	{r7, pc}

00000740 <I2C5_Handler>:
 740:	b580      	push	{r7, lr}
 742:	af00      	add	r7, sp, #0
 744:	f7ff fdf4 	bl	330 <IntDefaultHandler>
 748:	bf00      	nop
 74a:	bd80      	pop	{r7, pc}

0000074c <GPIOPortM_Handler>:
 74c:	b580      	push	{r7, lr}
 74e:	af00      	add	r7, sp, #0
 750:	f7ff fdee 	bl	330 <IntDefaultHandler>
 754:	bf00      	nop
 756:	bd80      	pop	{r7, pc}

00000758 <GPIOPortN_Handler>:
 758:	b580      	push	{r7, lr}
 75a:	af00      	add	r7, sp, #0
 75c:	f7ff fde8 	bl	330 <IntDefaultHandler>
 760:	bf00      	nop
 762:	bd80      	pop	{r7, pc}

00000764 <Quadrature2_Handler>:
 764:	b580      	push	{r7, lr}
 766:	af00      	add	r7, sp, #0
 768:	f7ff fde2 	bl	330 <IntDefaultHandler>
 76c:	bf00      	nop
 76e:	bd80      	pop	{r7, pc}

00000770 <Fan0_Handler>:
 770:	b580      	push	{r7, lr}
 772:	af00      	add	r7, sp, #0
 774:	f7ff fddc 	bl	330 <IntDefaultHandler>
 778:	bf00      	nop
 77a:	bd80      	pop	{r7, pc}

0000077c <GPIOPortP_Handler>:
 77c:	b580      	push	{r7, lr}
 77e:	af00      	add	r7, sp, #0
 780:	f7ff fdd6 	bl	330 <IntDefaultHandler>
 784:	bf00      	nop
 786:	bd80      	pop	{r7, pc}

00000788 <GPIOPortP1_Handler>:
 788:	b580      	push	{r7, lr}
 78a:	af00      	add	r7, sp, #0
 78c:	f7ff fdd0 	bl	330 <IntDefaultHandler>
 790:	bf00      	nop
 792:	bd80      	pop	{r7, pc}

00000794 <GPIOPortP2_Handler>:
 794:	b580      	push	{r7, lr}
 796:	af00      	add	r7, sp, #0
 798:	f7ff fdca 	bl	330 <IntDefaultHandler>
 79c:	bf00      	nop
 79e:	bd80      	pop	{r7, pc}

000007a0 <GPIOPortP3_Handler>:
 7a0:	b580      	push	{r7, lr}
 7a2:	af00      	add	r7, sp, #0
 7a4:	f7ff fdc4 	bl	330 <IntDefaultHandler>
 7a8:	bf00      	nop
 7aa:	bd80      	pop	{r7, pc}

000007ac <GPIOPortP4_Handler>:
 7ac:	b580      	push	{r7, lr}
 7ae:	af00      	add	r7, sp, #0
 7b0:	f7ff fdbe 	bl	330 <IntDefaultHandler>
 7b4:	bf00      	nop
 7b6:	bd80      	pop	{r7, pc}

000007b8 <GPIOPortP5_Handler>:
 7b8:	b580      	push	{r7, lr}
 7ba:	af00      	add	r7, sp, #0
 7bc:	f7ff fdb8 	bl	330 <IntDefaultHandler>
 7c0:	bf00      	nop
 7c2:	bd80      	pop	{r7, pc}

000007c4 <GPIOPortP6_Handler>:
 7c4:	b580      	push	{r7, lr}
 7c6:	af00      	add	r7, sp, #0
 7c8:	f7ff fdb2 	bl	330 <IntDefaultHandler>
 7cc:	bf00      	nop
 7ce:	bd80      	pop	{r7, pc}

000007d0 <GPIOPortP7_Handler>:
 7d0:	b580      	push	{r7, lr}
 7d2:	af00      	add	r7, sp, #0
 7d4:	f7ff fdac 	bl	330 <IntDefaultHandler>
 7d8:	bf00      	nop
 7da:	bd80      	pop	{r7, pc}

000007dc <GPIOPortQ_Handler>:
 7dc:	b580      	push	{r7, lr}
 7de:	af00      	add	r7, sp, #0
 7e0:	f7ff fda6 	bl	330 <IntDefaultHandler>
 7e4:	bf00      	nop
 7e6:	bd80      	pop	{r7, pc}

000007e8 <GPIOPortQ1_Handler>:
 7e8:	b580      	push	{r7, lr}
 7ea:	af00      	add	r7, sp, #0
 7ec:	f7ff fda0 	bl	330 <IntDefaultHandler>
 7f0:	bf00      	nop
 7f2:	bd80      	pop	{r7, pc}

000007f4 <GPIOPortQ2_Handler>:
 7f4:	b580      	push	{r7, lr}
 7f6:	af00      	add	r7, sp, #0
 7f8:	f7ff fd9a 	bl	330 <IntDefaultHandler>
 7fc:	bf00      	nop
 7fe:	bd80      	pop	{r7, pc}

00000800 <GPIOPortQ3_Handler>:
 800:	b580      	push	{r7, lr}
 802:	af00      	add	r7, sp, #0
 804:	f7ff fd94 	bl	330 <IntDefaultHandler>
 808:	bf00      	nop
 80a:	bd80      	pop	{r7, pc}

0000080c <GPIOPortQ4_Handler>:
 80c:	b580      	push	{r7, lr}
 80e:	af00      	add	r7, sp, #0
 810:	f7ff fd8e 	bl	330 <IntDefaultHandler>
 814:	bf00      	nop
 816:	bd80      	pop	{r7, pc}

00000818 <GPIOPortQ5_Handler>:
 818:	b580      	push	{r7, lr}
 81a:	af00      	add	r7, sp, #0
 81c:	f7ff fd88 	bl	330 <IntDefaultHandler>
 820:	bf00      	nop
 822:	bd80      	pop	{r7, pc}

00000824 <GPIOPortQ6_Handler>:
 824:	b580      	push	{r7, lr}
 826:	af00      	add	r7, sp, #0
 828:	f7ff fd82 	bl	330 <IntDefaultHandler>
 82c:	bf00      	nop
 82e:	bd80      	pop	{r7, pc}

00000830 <GPIOPortQ7_Handler>:
 830:	b580      	push	{r7, lr}
 832:	af00      	add	r7, sp, #0
 834:	f7ff fd7c 	bl	330 <IntDefaultHandler>
 838:	bf00      	nop
 83a:	bd80      	pop	{r7, pc}

0000083c <GPIOPortR_Handler>:
 83c:	b580      	push	{r7, lr}
 83e:	af00      	add	r7, sp, #0
 840:	f7ff fd76 	bl	330 <IntDefaultHandler>
 844:	bf00      	nop
 846:	bd80      	pop	{r7, pc}

00000848 <GPIOPortS_Handler>:
 848:	b580      	push	{r7, lr}
 84a:	af00      	add	r7, sp, #0
 84c:	f7ff fd70 	bl	330 <IntDefaultHandler>
 850:	bf00      	nop
 852:	bd80      	pop	{r7, pc}

00000854 <PWM1Generator0_Handler>:
 854:	b580      	push	{r7, lr}
 856:	af00      	add	r7, sp, #0
 858:	f7ff fd6a 	bl	330 <IntDefaultHandler>
 85c:	bf00      	nop
 85e:	bd80      	pop	{r7, pc}

00000860 <PWM1Generator1_Handler>:
 860:	b580      	push	{r7, lr}
 862:	af00      	add	r7, sp, #0
 864:	f7ff fd64 	bl	330 <IntDefaultHandler>
 868:	bf00      	nop
 86a:	bd80      	pop	{r7, pc}

0000086c <PWM1Generator2_Handler>:
 86c:	b580      	push	{r7, lr}
 86e:	af00      	add	r7, sp, #0
 870:	f7ff fd5e 	bl	330 <IntDefaultHandler>
 874:	bf00      	nop
 876:	bd80      	pop	{r7, pc}

00000878 <PWM1Generator3_Handler>:
 878:	b580      	push	{r7, lr}
 87a:	af00      	add	r7, sp, #0
 87c:	f7ff fd58 	bl	330 <IntDefaultHandler>
 880:	bf00      	nop
 882:	bd80      	pop	{r7, pc}

00000884 <PWM1Fault_Handler>:
 884:	b580      	push	{r7, lr}
 886:	af00      	add	r7, sp, #0
 888:	f7ff fd52 	bl	330 <IntDefaultHandler>
 88c:	bf00      	nop
 88e:	bd80      	pop	{r7, pc}

00000890 <DisableInterrupts>:
 890:	b480      	push	{r7}
 892:	af00      	add	r7, sp, #0
 894:	b672      	cpsid	i
 896:	bf00      	nop
 898:	46bd      	mov	sp, r7
 89a:	f85d 7b04 	ldr.w	r7, [sp], #4
 89e:	4770      	bx	lr

000008a0 <main>:
 8a0:	b580      	push	{r7, lr}
 8a2:	b082      	sub	sp, #8
 8a4:	af00      	add	r7, sp, #0
 8a6:	2300      	movs	r3, #0
 8a8:	80fb      	strh	r3, [r7, #6]
 8aa:	e002      	b.n	8b2 <main+0x12>
 8ac:	88fb      	ldrh	r3, [r7, #6]
 8ae:	3301      	adds	r3, #1
 8b0:	80fb      	strh	r3, [r7, #6]
 8b2:	88fb      	ldrh	r3, [r7, #6]
 8b4:	f64f 72ff 	movw	r2, #65535	@ 0xffff
 8b8:	4293      	cmp	r3, r2
 8ba:	d1f7      	bne.n	8ac <main+0xc>
 8bc:	f7ff ffe8 	bl	890 <DisableInterrupts>
 8c0:	2004      	movs	r0, #4
 8c2:	f000 f80d 	bl	8e0 <PLL_Init>
 8c6:	f000 f85f 	bl	988 <LaunchPad_Init>
 8ca:	f000 f895 	bl	9f8 <UART_Init>
 8ce:	f000 f8e9 	bl	aa4 <SysTick_Init>
 8d2:	f000 f967 	bl	ba4 <nm_bsp_init>
 8d6:	f000 f9a5 	bl	c24 <nm_bus_init>
 8da:	bf00      	nop
 8dc:	e7fd      	b.n	8da <main+0x3a>
	...

000008e0 <PLL_Init>:
 8e0:	b480      	push	{r7}
 8e2:	b083      	sub	sp, #12
 8e4:	af00      	add	r7, sp, #0
 8e6:	6078      	str	r0, [r7, #4]
 8e8:	4b24      	ldr	r3, [pc, #144]	@ (97c <PLL_Init+0x9c>)
 8ea:	681b      	ldr	r3, [r3, #0]
 8ec:	4a23      	ldr	r2, [pc, #140]	@ (97c <PLL_Init+0x9c>)
 8ee:	f043 4300 	orr.w	r3, r3, #2147483648	@ 0x80000000
 8f2:	6013      	str	r3, [r2, #0]
 8f4:	4b21      	ldr	r3, [pc, #132]	@ (97c <PLL_Init+0x9c>)
 8f6:	681b      	ldr	r3, [r3, #0]
 8f8:	4a20      	ldr	r2, [pc, #128]	@ (97c <PLL_Init+0x9c>)
 8fa:	f443 6300 	orr.w	r3, r3, #2048	@ 0x800
 8fe:	6013      	str	r3, [r2, #0]
 900:	4b1f      	ldr	r3, [pc, #124]	@ (980 <PLL_Init+0xa0>)
 902:	681b      	ldr	r3, [r3, #0]
 904:	4a1e      	ldr	r2, [pc, #120]	@ (980 <PLL_Init+0xa0>)
 906:	f423 63f8 	bic.w	r3, r3, #1984	@ 0x7c0
 90a:	6013      	str	r3, [r2, #0]
 90c:	4b1c      	ldr	r3, [pc, #112]	@ (980 <PLL_Init+0xa0>)
 90e:	681b      	ldr	r3, [r3, #0]
 910:	4a1b      	ldr	r2, [pc, #108]	@ (980 <PLL_Init+0xa0>)
 912:	f503 63a8 	add.w	r3, r3, #1344	@ 0x540
 916:	6013      	str	r3, [r2, #0]
 918:	4b18      	ldr	r3, [pc, #96]	@ (97c <PLL_Init+0x9c>)
 91a:	681b      	ldr	r3, [r3, #0]
 91c:	4a17      	ldr	r2, [pc, #92]	@ (97c <PLL_Init+0x9c>)
 91e:	f023 0370 	bic.w	r3, r3, #112	@ 0x70
 922:	6013      	str	r3, [r2, #0]
 924:	4b15      	ldr	r3, [pc, #84]	@ (97c <PLL_Init+0x9c>)
 926:	4a15      	ldr	r2, [pc, #84]	@ (97c <PLL_Init+0x9c>)
 928:	681b      	ldr	r3, [r3, #0]
 92a:	6013      	str	r3, [r2, #0]
 92c:	4b13      	ldr	r3, [pc, #76]	@ (97c <PLL_Init+0x9c>)
 92e:	681b      	ldr	r3, [r3, #0]
 930:	4a12      	ldr	r2, [pc, #72]	@ (97c <PLL_Init+0x9c>)
 932:	f423 5300 	bic.w	r3, r3, #8192	@ 0x2000
 936:	6013      	str	r3, [r2, #0]
 938:	4b10      	ldr	r3, [pc, #64]	@ (97c <PLL_Init+0x9c>)
 93a:	681b      	ldr	r3, [r3, #0]
 93c:	4a0f      	ldr	r2, [pc, #60]	@ (97c <PLL_Init+0x9c>)
 93e:	f043 4380 	orr.w	r3, r3, #1073741824	@ 0x40000000
 942:	6013      	str	r3, [r2, #0]
 944:	4b0d      	ldr	r3, [pc, #52]	@ (97c <PLL_Init+0x9c>)
 946:	681b      	ldr	r3, [r3, #0]
 948:	f023 52fe 	bic.w	r2, r3, #532676608	@ 0x1fc00000
 94c:	687b      	ldr	r3, [r7, #4]
 94e:	059b      	lsls	r3, r3, #22
 950:	490a      	ldr	r1, [pc, #40]	@ (97c <PLL_Init+0x9c>)
 952:	4413      	add	r3, r2
 954:	600b      	str	r3, [r1, #0]
 956:	bf00      	nop
 958:	4b0a      	ldr	r3, [pc, #40]	@ (984 <PLL_Init+0xa4>)
 95a:	681b      	ldr	r3, [r3, #0]
 95c:	f003 0340 	and.w	r3, r3, #64	@ 0x40
 960:	2b00      	cmp	r3, #0
 962:	d0f9      	beq.n	958 <PLL_Init+0x78>
 964:	4b05      	ldr	r3, [pc, #20]	@ (97c <PLL_Init+0x9c>)
 966:	681b      	ldr	r3, [r3, #0]
 968:	4a04      	ldr	r2, [pc, #16]	@ (97c <PLL_Init+0x9c>)
 96a:	f423 6300 	bic.w	r3, r3, #2048	@ 0x800
 96e:	6013      	str	r3, [r2, #0]
 970:	bf00      	nop
 972:	370c      	adds	r7, #12
 974:	46bd      	mov	sp, r7
 976:	f85d 7b04 	ldr.w	r7, [sp], #4
 97a:	4770      	bx	lr
 97c:	400fe070 	.word	0x400fe070
 980:	400fe060 	.word	0x400fe060
 984:	400fe050 	.word	0x400fe050

00000988 <LaunchPad_Init>:
 988:	b480      	push	{r7}
 98a:	af00      	add	r7, sp, #0
 98c:	4b11      	ldr	r3, [pc, #68]	@ (9d4 <LaunchPad_Init+0x4c>)
 98e:	681b      	ldr	r3, [r3, #0]
 990:	4a10      	ldr	r2, [pc, #64]	@ (9d4 <LaunchPad_Init+0x4c>)
 992:	f043 0320 	orr.w	r3, r3, #32
 996:	6013      	str	r3, [r2, #0]
 998:	bf00      	nop
 99a:	4b0f      	ldr	r3, [pc, #60]	@ (9d8 <LaunchPad_Init+0x50>)
 99c:	681b      	ldr	r3, [r3, #0]
 99e:	f003 0320 	and.w	r3, r3, #32
 9a2:	2b00      	cmp	r3, #0
 9a4:	d0f9      	beq.n	99a <LaunchPad_Init+0x12>
 9a6:	4b0d      	ldr	r3, [pc, #52]	@ (9dc <LaunchPad_Init+0x54>)
 9a8:	4a0d      	ldr	r2, [pc, #52]	@ (9e0 <LaunchPad_Init+0x58>)
 9aa:	601a      	str	r2, [r3, #0]
 9ac:	4b0d      	ldr	r3, [pc, #52]	@ (9e4 <LaunchPad_Init+0x5c>)
 9ae:	221f      	movs	r2, #31
 9b0:	601a      	str	r2, [r3, #0]
 9b2:	4b0d      	ldr	r3, [pc, #52]	@ (9e8 <LaunchPad_Init+0x60>)
 9b4:	220e      	movs	r2, #14
 9b6:	601a      	str	r2, [r3, #0]
 9b8:	4b0c      	ldr	r3, [pc, #48]	@ (9ec <LaunchPad_Init+0x64>)
 9ba:	2211      	movs	r2, #17
 9bc:	601a      	str	r2, [r3, #0]
 9be:	4b0c      	ldr	r3, [pc, #48]	@ (9f0 <LaunchPad_Init+0x68>)
 9c0:	221f      	movs	r2, #31
 9c2:	601a      	str	r2, [r3, #0]
 9c4:	4b0b      	ldr	r3, [pc, #44]	@ (9f4 <LaunchPad_Init+0x6c>)
 9c6:	2200      	movs	r2, #0
 9c8:	601a      	str	r2, [r3, #0]
 9ca:	bf00      	nop
 9cc:	46bd      	mov	sp, r7
 9ce:	f85d 7b04 	ldr.w	r7, [sp], #4
 9d2:	4770      	bx	lr
 9d4:	400fe608 	.word	0x400fe608
 9d8:	400fea08 	.word	0x400fea08
 9dc:	40025520 	.word	0x40025520
 9e0:	4c4f434b 	.word	0x4c4f434b
 9e4:	40025524 	.word	0x40025524
 9e8:	40025400 	.word	0x40025400
 9ec:	40025510 	.word	0x40025510
 9f0:	4002551c 	.word	0x4002551c
 9f4:	400253fc 	.word	0x400253fc

000009f8 <UART_Init>:
 9f8:	b480      	push	{r7}
 9fa:	af00      	add	r7, sp, #0
 9fc:	4b1f      	ldr	r3, [pc, #124]	@ (a7c <UART_Init+0x84>)
 9fe:	681b      	ldr	r3, [r3, #0]
 a00:	4a1e      	ldr	r2, [pc, #120]	@ (a7c <UART_Init+0x84>)
 a02:	f043 0301 	orr.w	r3, r3, #1
 a06:	6013      	str	r3, [r2, #0]
 a08:	4b1d      	ldr	r3, [pc, #116]	@ (a80 <UART_Init+0x88>)
 a0a:	681b      	ldr	r3, [r3, #0]
 a0c:	4a1c      	ldr	r2, [pc, #112]	@ (a80 <UART_Init+0x88>)
 a0e:	f043 0301 	orr.w	r3, r3, #1
 a12:	6013      	str	r3, [r2, #0]
 a14:	4b1b      	ldr	r3, [pc, #108]	@ (a84 <UART_Init+0x8c>)
 a16:	681b      	ldr	r3, [r3, #0]
 a18:	4a1a      	ldr	r2, [pc, #104]	@ (a84 <UART_Init+0x8c>)
 a1a:	f023 0301 	bic.w	r3, r3, #1
 a1e:	6013      	str	r3, [r2, #0]
 a20:	4b19      	ldr	r3, [pc, #100]	@ (a88 <UART_Init+0x90>)
 a22:	222b      	movs	r2, #43	@ 0x2b
 a24:	601a      	str	r2, [r3, #0]
 a26:	4b19      	ldr	r3, [pc, #100]	@ (a8c <UART_Init+0x94>)
 a28:	221a      	movs	r2, #26
 a2a:	601a      	str	r2, [r3, #0]
 a2c:	4b18      	ldr	r3, [pc, #96]	@ (a90 <UART_Init+0x98>)
 a2e:	2270      	movs	r2, #112	@ 0x70
 a30:	601a      	str	r2, [r3, #0]
 a32:	4b14      	ldr	r3, [pc, #80]	@ (a84 <UART_Init+0x8c>)
 a34:	681b      	ldr	r3, [r3, #0]
 a36:	4a13      	ldr	r2, [pc, #76]	@ (a84 <UART_Init+0x8c>)
 a38:	f043 0301 	orr.w	r3, r3, #1
 a3c:	6013      	str	r3, [r2, #0]
 a3e:	4b15      	ldr	r3, [pc, #84]	@ (a94 <UART_Init+0x9c>)
 a40:	681b      	ldr	r3, [r3, #0]
 a42:	4a14      	ldr	r2, [pc, #80]	@ (a94 <UART_Init+0x9c>)
 a44:	f043 0303 	orr.w	r3, r3, #3
 a48:	6013      	str	r3, [r2, #0]
 a4a:	4b13      	ldr	r3, [pc, #76]	@ (a98 <UART_Init+0xa0>)
 a4c:	681b      	ldr	r3, [r3, #0]
 a4e:	4a12      	ldr	r2, [pc, #72]	@ (a98 <UART_Init+0xa0>)
 a50:	f043 0303 	orr.w	r3, r3, #3
 a54:	6013      	str	r3, [r2, #0]
 a56:	4b11      	ldr	r3, [pc, #68]	@ (a9c <UART_Init+0xa4>)
 a58:	681b      	ldr	r3, [r3, #0]
 a5a:	f023 03ff 	bic.w	r3, r3, #255	@ 0xff
 a5e:	4a0f      	ldr	r2, [pc, #60]	@ (a9c <UART_Init+0xa4>)
 a60:	3311      	adds	r3, #17
 a62:	6013      	str	r3, [r2, #0]
 a64:	4b0e      	ldr	r3, [pc, #56]	@ (aa0 <UART_Init+0xa8>)
 a66:	681b      	ldr	r3, [r3, #0]
 a68:	4a0d      	ldr	r2, [pc, #52]	@ (aa0 <UART_Init+0xa8>)
 a6a:	f023 0303 	bic.w	r3, r3, #3
 a6e:	6013      	str	r3, [r2, #0]
 a70:	bf00      	nop
 a72:	46bd      	mov	sp, r7
 a74:	f85d 7b04 	ldr.w	r7, [sp], #4
 a78:	4770      	bx	lr
 a7a:	bf00      	nop
 a7c:	400fe618 	.word	0x400fe618
 a80:	400fe608 	.word	0x400fe608
 a84:	4000c030 	.word	0x4000c030
 a88:	4000c024 	.word	0x4000c024
 a8c:	4000c028 	.word	0x4000c028
 a90:	4000c02c 	.word	0x4000c02c
 a94:	40004420 	.word	0x40004420
 a98:	4000451c 	.word	0x4000451c
 a9c:	4000452c 	.word	0x4000452c
 aa0:	40004528 	.word	0x40004528

00000aa4 <SysTick_Init>:
 aa4:	b480      	push	{r7}
 aa6:	af00      	add	r7, sp, #0
 aa8:	4b08      	ldr	r3, [pc, #32]	@ (acc <SysTick_Init+0x28>)
 aaa:	2200      	movs	r2, #0
 aac:	601a      	str	r2, [r3, #0]
 aae:	4b08      	ldr	r3, [pc, #32]	@ (ad0 <SysTick_Init+0x2c>)
 ab0:	f06f 427f 	mvn.w	r2, #4278190080	@ 0xff000000
 ab4:	601a      	str	r2, [r3, #0]
 ab6:	4b07      	ldr	r3, [pc, #28]	@ (ad4 <SysTick_Init+0x30>)
 ab8:	2200      	movs	r2, #0
 aba:	601a      	str	r2, [r3, #0]
 abc:	4b03      	ldr	r3, [pc, #12]	@ (acc <SysTick_Init+0x28>)
 abe:	2205      	movs	r2, #5
 ac0:	601a      	str	r2, [r3, #0]
 ac2:	bf00      	nop
 ac4:	46bd      	mov	sp, r7
 ac6:	f85d 7b04 	ldr.w	r7, [sp], #4
 aca:	4770      	bx	lr
 acc:	e000e010 	.word	0xe000e010
 ad0:	e000e014 	.word	0xe000e014
 ad4:	e000e018 	.word	0xe000e018

00000ad8 <SysTick_Wait>:
 ad8:	b480      	push	{r7}
 ada:	b083      	sub	sp, #12
 adc:	af00      	add	r7, sp, #0
 ade:	6078      	str	r0, [r7, #4]
 ae0:	4a0a      	ldr	r2, [pc, #40]	@ (b0c <SysTick_Wait+0x34>)
 ae2:	687b      	ldr	r3, [r7, #4]
 ae4:	3b01      	subs	r3, #1
 ae6:	6013      	str	r3, [r2, #0]
 ae8:	4b09      	ldr	r3, [pc, #36]	@ (b10 <SysTick_Wait+0x38>)
 aea:	2200      	movs	r2, #0
 aec:	601a      	str	r2, [r3, #0]
 aee:	bf00      	nop
 af0:	4b08      	ldr	r3, [pc, #32]	@ (b14 <SysTick_Wait+0x3c>)
 af2:	681b      	ldr	r3, [r3, #0]
 af4:	f403 3380 	and.w	r3, r3, #65536	@ 0x10000
 af8:	2b00      	cmp	r3, #0
 afa:	d0f9      	beq.n	af0 <SysTick_Wait+0x18>
 afc:	bf00      	nop
 afe:	bf00      	nop
 b00:	370c      	adds	r7, #12
 b02:	46bd      	mov	sp, r7
 b04:	f85d 7b04 	ldr.w	r7, [sp], #4
 b08:	4770      	bx	lr
 b0a:	bf00      	nop
 b0c:	e000e014 	.word	0xe000e014
 b10:	e000e018 	.word	0xe000e018
 b14:	e000e010 	.word	0xe000e010

00000b18 <init_chip_pins>:
 b18:	b480      	push	{r7}
 b1a:	af00      	add	r7, sp, #0
 b1c:	4b1a      	ldr	r3, [pc, #104]	@ (b88 <init_chip_pins+0x70>)
 b1e:	681b      	ldr	r3, [r3, #0]
 b20:	4a19      	ldr	r2, [pc, #100]	@ (b88 <init_chip_pins+0x70>)
 b22:	f043 0304 	orr.w	r3, r3, #4
 b26:	6013      	str	r3, [r2, #0]
 b28:	bf00      	nop
 b2a:	4b17      	ldr	r3, [pc, #92]	@ (b88 <init_chip_pins+0x70>)
 b2c:	681b      	ldr	r3, [r3, #0]
 b2e:	f003 0304 	and.w	r3, r3, #4
 b32:	2b00      	cmp	r3, #0
 b34:	d0f9      	beq.n	b2a <init_chip_pins+0x12>
 b36:	4b15      	ldr	r3, [pc, #84]	@ (b8c <init_chip_pins+0x74>)
 b38:	681b      	ldr	r3, [r3, #0]
 b3a:	4a14      	ldr	r2, [pc, #80]	@ (b8c <init_chip_pins+0x74>)
 b3c:	f043 03f0 	orr.w	r3, r3, #240	@ 0xf0
 b40:	6013      	str	r3, [r2, #0]
 b42:	4b13      	ldr	r3, [pc, #76]	@ (b90 <init_chip_pins+0x78>)
 b44:	681b      	ldr	r3, [r3, #0]
 b46:	4a12      	ldr	r2, [pc, #72]	@ (b90 <init_chip_pins+0x78>)
 b48:	f023 03f0 	bic.w	r3, r3, #240	@ 0xf0
 b4c:	6013      	str	r3, [r2, #0]
 b4e:	4b11      	ldr	r3, [pc, #68]	@ (b94 <init_chip_pins+0x7c>)
 b50:	681b      	ldr	r3, [r3, #0]
 b52:	4a10      	ldr	r2, [pc, #64]	@ (b94 <init_chip_pins+0x7c>)
 b54:	f043 03f0 	orr.w	r3, r3, #240	@ 0xf0
 b58:	6013      	str	r3, [r2, #0]
 b5a:	4b0f      	ldr	r3, [pc, #60]	@ (b98 <init_chip_pins+0x80>)
 b5c:	681b      	ldr	r3, [r3, #0]
 b5e:	4a0e      	ldr	r2, [pc, #56]	@ (b98 <init_chip_pins+0x80>)
 b60:	b29b      	uxth	r3, r3
 b62:	6013      	str	r3, [r2, #0]
 b64:	4b0d      	ldr	r3, [pc, #52]	@ (b9c <init_chip_pins+0x84>)
 b66:	681b      	ldr	r3, [r3, #0]
 b68:	4a0c      	ldr	r2, [pc, #48]	@ (b9c <init_chip_pins+0x84>)
 b6a:	f023 03f0 	bic.w	r3, r3, #240	@ 0xf0
 b6e:	6013      	str	r3, [r2, #0]
 b70:	4b0b      	ldr	r3, [pc, #44]	@ (ba0 <init_chip_pins+0x88>)
 b72:	681b      	ldr	r3, [r3, #0]
 b74:	4a0a      	ldr	r2, [pc, #40]	@ (ba0 <init_chip_pins+0x88>)
 b76:	f023 0320 	bic.w	r3, r3, #32
 b7a:	6013      	str	r3, [r2, #0]
 b7c:	bf00      	nop
 b7e:	46bd      	mov	sp, r7
 b80:	f85d 7b04 	ldr.w	r7, [sp], #4
 b84:	4770      	bx	lr
 b86:	bf00      	nop
 b88:	400fe608 	.word	0x400fe608
 b8c:	40006400 	.word	0x40006400
 b90:	40006420 	.word	0x40006420
 b94:	4000651c 	.word	0x4000651c
 b98:	4000652c 	.word	0x4000652c
 b9c:	40006528 	.word	0x40006528
 ba0:	40006080 	.word	0x40006080

00000ba4 <nm_bsp_init>:
 ba4:	b580      	push	{r7, lr}
 ba6:	af00      	add	r7, sp, #0
 ba8:	f7ff ffb6 	bl	b18 <init_chip_pins>
 bac:	f000 f804 	bl	bb8 <nm_bsp_reset>
 bb0:	2300      	movs	r3, #0
 bb2:	4618      	mov	r0, r3
 bb4:	bd80      	pop	{r7, pc}
	...

00000bb8 <nm_bsp_reset>:
 bb8:	b580      	push	{r7, lr}
 bba:	af00      	add	r7, sp, #0
 bbc:	4b0e      	ldr	r3, [pc, #56]	@ (bf8 <nm_bsp_reset+0x40>)
 bbe:	681b      	ldr	r3, [r3, #0]
 bc0:	4a0d      	ldr	r2, [pc, #52]	@ (bf8 <nm_bsp_reset+0x40>)
 bc2:	f023 0340 	bic.w	r3, r3, #64	@ 0x40
 bc6:	6013      	str	r3, [r2, #0]
 bc8:	4b0c      	ldr	r3, [pc, #48]	@ (bfc <nm_bsp_reset+0x44>)
 bca:	681b      	ldr	r3, [r3, #0]
 bcc:	4a0b      	ldr	r2, [pc, #44]	@ (bfc <nm_bsp_reset+0x44>)
 bce:	f023 0320 	bic.w	r3, r3, #32
 bd2:	6013      	str	r3, [r2, #0]
 bd4:	2064      	movs	r0, #100	@ 0x64
 bd6:	f000 f813 	bl	c00 <nm_bsp_sleep>
 bda:	4b07      	ldr	r3, [pc, #28]	@ (bf8 <nm_bsp_reset+0x40>)
 bdc:	2240      	movs	r2, #64	@ 0x40
 bde:	601a      	str	r2, [r3, #0]
 be0:	2064      	movs	r0, #100	@ 0x64
 be2:	f000 f80d 	bl	c00 <nm_bsp_sleep>
 be6:	4b05      	ldr	r3, [pc, #20]	@ (bfc <nm_bsp_reset+0x44>)
 be8:	2220      	movs	r2, #32
 bea:	601a      	str	r2, [r3, #0]
 bec:	2064      	movs	r0, #100	@ 0x64
 bee:	f000 f807 	bl	c00 <nm_bsp_sleep>
 bf2:	bf00      	nop
 bf4:	bd80      	pop	{r7, pc}
 bf6:	bf00      	nop
 bf8:	40006100 	.word	0x40006100
 bfc:	40006080 	.word	0x40006080

00000c00 <nm_bsp_sleep>:
 c00:	b580      	push	{r7, lr}
 c02:	b082      	sub	sp, #8
 c04:	af00      	add	r7, sp, #0
 c06:	6078      	str	r0, [r7, #4]
 c08:	687b      	ldr	r3, [r7, #4]
 c0a:	4a05      	ldr	r2, [pc, #20]	@ (c20 <nm_bsp_sleep+0x20>)
 c0c:	fb02 f303 	mul.w	r3, r2, r3
 c10:	4618      	mov	r0, r3
 c12:	f7ff ff61 	bl	ad8 <SysTick_Wait>
 c16:	bf00      	nop
 c18:	3708      	adds	r7, #8
 c1a:	46bd      	mov	sp, r7
 c1c:	bd80      	pop	{r7, pc}
 c1e:	bf00      	nop
 c20:	00013880 	.word	0x00013880

00000c24 <nm_bus_init>:
 c24:	b580      	push	{r7, lr}
 c26:	b082      	sub	sp, #8
 c28:	af02      	add	r7, sp, #8
 c2a:	4b3b      	ldr	r3, [pc, #236]	@ (d18 <nm_bus_init+0xf4>)
 c2c:	2280      	movs	r2, #128	@ 0x80
 c2e:	601a      	str	r2, [r3, #0]
 c30:	483a      	ldr	r0, [pc, #232]	@ (d1c <nm_bus_init+0xf8>)
 c32:	f000 f9b1 	bl	f98 <SysCtlPeripheralEnable>
 c36:	483a      	ldr	r0, [pc, #232]	@ (d20 <nm_bus_init+0xfc>)
 c38:	f000 f9ae 	bl	f98 <SysCtlPeripheralEnable>
 c3c:	bf00      	nop
 c3e:	4837      	ldr	r0, [pc, #220]	@ (d1c <nm_bus_init+0xf8>)
 c40:	f000 f97e 	bl	f40 <SysCtlPeripheralReady>
 c44:	4603      	mov	r3, r0
 c46:	f083 0301 	eor.w	r3, r3, #1
 c4a:	b2db      	uxtb	r3, r3
 c4c:	2b00      	cmp	r3, #0
 c4e:	d1f6      	bne.n	c3e <nm_bus_init+0x1a>
 c50:	bf00      	nop
 c52:	4833      	ldr	r0, [pc, #204]	@ (d20 <nm_bus_init+0xfc>)
 c54:	f000 f974 	bl	f40 <SysCtlPeripheralReady>
 c58:	4603      	mov	r3, r0
 c5a:	f083 0301 	eor.w	r3, r3, #1
 c5e:	b2db      	uxtb	r3, r3
 c60:	2b00      	cmp	r3, #0
 c62:	d1f6      	bne.n	c52 <nm_bus_init+0x2e>
 c64:	4b2f      	ldr	r3, [pc, #188]	@ (d24 <nm_bus_init+0x100>)
 c66:	681b      	ldr	r3, [r3, #0]
 c68:	4a2e      	ldr	r2, [pc, #184]	@ (d24 <nm_bus_init+0x100>)
 c6a:	f043 030b 	orr.w	r3, r3, #11
 c6e:	6013      	str	r3, [r2, #0]
 c70:	4b2d      	ldr	r3, [pc, #180]	@ (d28 <nm_bus_init+0x104>)
 c72:	681b      	ldr	r3, [r3, #0]
 c74:	4a2c      	ldr	r2, [pc, #176]	@ (d28 <nm_bus_init+0x104>)
 c76:	f043 030f 	orr.w	r3, r3, #15
 c7a:	6013      	str	r3, [r2, #0]
 c7c:	4b2b      	ldr	r3, [pc, #172]	@ (d2c <nm_bus_init+0x108>)
 c7e:	681b      	ldr	r3, [r3, #0]
 c80:	4a2a      	ldr	r2, [pc, #168]	@ (d2c <nm_bus_init+0x108>)
 c82:	f043 030f 	orr.w	r3, r3, #15
 c86:	6013      	str	r3, [r2, #0]
 c88:	4b29      	ldr	r3, [pc, #164]	@ (d30 <nm_bus_init+0x10c>)
 c8a:	681b      	ldr	r3, [r3, #0]
 c8c:	0c1b      	lsrs	r3, r3, #16
 c8e:	041b      	lsls	r3, r3, #16
 c90:	4a27      	ldr	r2, [pc, #156]	@ (d30 <nm_bus_init+0x10c>)
 c92:	f443 5308 	orr.w	r3, r3, #8704	@ 0x2200
 c96:	f043 0322 	orr.w	r3, r3, #34	@ 0x22
 c9a:	6013      	str	r3, [r2, #0]
 c9c:	4b25      	ldr	r3, [pc, #148]	@ (d34 <nm_bus_init+0x110>)
 c9e:	681b      	ldr	r3, [r3, #0]
 ca0:	4a24      	ldr	r2, [pc, #144]	@ (d34 <nm_bus_init+0x110>)
 ca2:	f023 030f 	bic.w	r3, r3, #15
 ca6:	6013      	str	r3, [r2, #0]
 ca8:	2308      	movs	r3, #8
 caa:	9301      	str	r3, [sp, #4]
 cac:	4b22      	ldr	r3, [pc, #136]	@ (d38 <nm_bus_init+0x114>)
 cae:	9300      	str	r3, [sp, #0]
 cb0:	2300      	movs	r3, #0
 cb2:	2200      	movs	r2, #0
 cb4:	4921      	ldr	r1, [pc, #132]	@ (d3c <nm_bus_init+0x118>)
 cb6:	4822      	ldr	r0, [pc, #136]	@ (d40 <nm_bus_init+0x11c>)
 cb8:	f000 f84c 	bl	d54 <SSIConfigSetExpClk>
 cbc:	4820      	ldr	r0, [pc, #128]	@ (d40 <nm_bus_init+0x11c>)
 cbe:	f000 f898 	bl	df2 <SSIEnable>
 cc2:	4820      	ldr	r0, [pc, #128]	@ (d44 <nm_bus_init+0x120>)
 cc4:	f000 f968 	bl	f98 <SysCtlPeripheralEnable>
 cc8:	bf00      	nop
 cca:	481e      	ldr	r0, [pc, #120]	@ (d44 <nm_bus_init+0x120>)
 ccc:	f000 f938 	bl	f40 <SysCtlPeripheralReady>
 cd0:	4603      	mov	r3, r0
 cd2:	f083 0301 	eor.w	r3, r3, #1
 cd6:	b2db      	uxtb	r3, r3
 cd8:	2b00      	cmp	r3, #0
 cda:	d1f6      	bne.n	cca <nm_bus_init+0xa6>
 cdc:	f000 f8b0 	bl	e40 <uDMAEnable>
 ce0:	4819      	ldr	r0, [pc, #100]	@ (d48 <nm_bus_init+0x124>)
 ce2:	f000 f8b9 	bl	e58 <uDMAControlBaseSet>
 ce6:	2103      	movs	r1, #3
 ce8:	4815      	ldr	r0, [pc, #84]	@ (d40 <nm_bus_init+0x11c>)
 cea:	f000 f894 	bl	e16 <SSIDMAEnable>
 cee:	210f      	movs	r1, #15
 cf0:	200b      	movs	r0, #11
 cf2:	f000 f8c1 	bl	e78 <uDMAChannelAttributeDisable>
 cf6:	4915      	ldr	r1, [pc, #84]	@ (d4c <nm_bus_init+0x128>)
 cf8:	200b      	movs	r0, #11
 cfa:	f000 f8fd 	bl	ef8 <uDMAChannelControlSet>
 cfe:	210f      	movs	r1, #15
 d00:	200a      	movs	r0, #10
 d02:	f000 f8b9 	bl	e78 <uDMAChannelAttributeDisable>
 d06:	4912      	ldr	r1, [pc, #72]	@ (d50 <nm_bus_init+0x12c>)
 d08:	200a      	movs	r0, #10
 d0a:	f000 f8f5 	bl	ef8 <uDMAChannelControlSet>
 d0e:	bf00      	nop
 d10:	4618      	mov	r0, r3
 d12:	46bd      	mov	sp, r7
 d14:	bd80      	pop	{r7, pc}
 d16:	bf00      	nop
 d18:	40006200 	.word	0x40006200
 d1c:	f0001c01 	.word	0xf0001c01
 d20:	f0000803 	.word	0xf0000803
 d24:	40007400 	.word	0x40007400
 d28:	40007420 	.word	0x40007420
 d2c:	4000751c 	.word	0x4000751c
 d30:	4000752c 	.word	0x4000752c
 d34:	40007528 	.word	0x40007528
 d38:	000f4240 	.word	0x000f4240
 d3c:	007a1200 	.word	0x007a1200
 d40:	40009000 	.word	0x40009000
 d44:	f0000c00 	.word	0xf0000c00
 d48:	20000100 	.word	0x20000100
 d4c:	c0008000 	.word	0xc0008000
 d50:	0c008000 	.word	0x0c008000

00000d54 <SSIConfigSetExpClk>:
 d54:	b480      	push	{r7}
 d56:	b08b      	sub	sp, #44	@ 0x2c
 d58:	af00      	add	r7, sp, #0
 d5a:	60f8      	str	r0, [r7, #12]
 d5c:	60b9      	str	r1, [r7, #8]
 d5e:	607a      	str	r2, [r7, #4]
 d60:	603b      	str	r3, [r7, #0]
 d62:	683b      	ldr	r3, [r7, #0]
 d64:	2b02      	cmp	r3, #2
 d66:	d101      	bne.n	d6c <SSIConfigSetExpClk+0x18>
 d68:	2308      	movs	r3, #8
 d6a:	e000      	b.n	d6e <SSIConfigSetExpClk+0x1a>
 d6c:	2300      	movs	r3, #0
 d6e:	623b      	str	r3, [r7, #32]
 d70:	683b      	ldr	r3, [r7, #0]
 d72:	2b00      	cmp	r3, #0
 d74:	d101      	bne.n	d7a <SSIConfigSetExpClk+0x26>
 d76:	2300      	movs	r3, #0
 d78:	e000      	b.n	d7c <SSIConfigSetExpClk+0x28>
 d7a:	2304      	movs	r3, #4
 d7c:	6a3a      	ldr	r2, [r7, #32]
 d7e:	4313      	orrs	r3, r2
 d80:	623b      	str	r3, [r7, #32]
 d82:	68fb      	ldr	r3, [r7, #12]
 d84:	3304      	adds	r3, #4
 d86:	461a      	mov	r2, r3
 d88:	6a3b      	ldr	r3, [r7, #32]
 d8a:	6013      	str	r3, [r2, #0]
 d8c:	68ba      	ldr	r2, [r7, #8]
 d8e:	6b3b      	ldr	r3, [r7, #48]	@ 0x30
 d90:	fbb2 f3f3 	udiv	r3, r2, r3
 d94:	61fb      	str	r3, [r7, #28]
 d96:	2300      	movs	r3, #0
 d98:	627b      	str	r3, [r7, #36]	@ 0x24
 d9a:	6a7b      	ldr	r3, [r7, #36]	@ 0x24
 d9c:	3302      	adds	r3, #2
 d9e:	627b      	str	r3, [r7, #36]	@ 0x24
 da0:	69fa      	ldr	r2, [r7, #28]
 da2:	6a7b      	ldr	r3, [r7, #36]	@ 0x24
 da4:	fbb2 f3f3 	udiv	r3, r2, r3
 da8:	3b01      	subs	r3, #1
 daa:	61bb      	str	r3, [r7, #24]
 dac:	69bb      	ldr	r3, [r7, #24]
 dae:	2bff      	cmp	r3, #255	@ 0xff
 db0:	d8f3      	bhi.n	d9a <SSIConfigSetExpClk+0x46>
 db2:	68fb      	ldr	r3, [r7, #12]
 db4:	3310      	adds	r3, #16
 db6:	461a      	mov	r2, r3
 db8:	6a7b      	ldr	r3, [r7, #36]	@ 0x24
 dba:	6013      	str	r3, [r2, #0]
 dbc:	687b      	ldr	r3, [r7, #4]
 dbe:	019b      	lsls	r3, r3, #6
 dc0:	b2db      	uxtb	r3, r3
 dc2:	617b      	str	r3, [r7, #20]
 dc4:	687b      	ldr	r3, [r7, #4]
 dc6:	f003 0330 	and.w	r3, r3, #48	@ 0x30
 dca:	607b      	str	r3, [r7, #4]
 dcc:	69bb      	ldr	r3, [r7, #24]
 dce:	021a      	lsls	r2, r3, #8
 dd0:	697b      	ldr	r3, [r7, #20]
 dd2:	431a      	orrs	r2, r3
 dd4:	687b      	ldr	r3, [r7, #4]
 dd6:	431a      	orrs	r2, r3
 dd8:	6b7b      	ldr	r3, [r7, #52]	@ 0x34
 dda:	3b01      	subs	r3, #1
 ddc:	4313      	orrs	r3, r2
 dde:	623b      	str	r3, [r7, #32]
 de0:	68fb      	ldr	r3, [r7, #12]
 de2:	6a3a      	ldr	r2, [r7, #32]
 de4:	601a      	str	r2, [r3, #0]
 de6:	bf00      	nop
 de8:	372c      	adds	r7, #44	@ 0x2c
 dea:	46bd      	mov	sp, r7
 dec:	f85d 7b04 	ldr.w	r7, [sp], #4
 df0:	4770      	bx	lr

00000df2 <SSIEnable>:
 df2:	b480      	push	{r7}
 df4:	b083      	sub	sp, #12
 df6:	af00      	add	r7, sp, #0
 df8:	6078      	str	r0, [r7, #4]
 dfa:	687b      	ldr	r3, [r7, #4]
 dfc:	3304      	adds	r3, #4
 dfe:	681b      	ldr	r3, [r3, #0]
 e00:	687a      	ldr	r2, [r7, #4]
 e02:	3204      	adds	r2, #4
 e04:	f043 0302 	orr.w	r3, r3, #2
 e08:	6013      	str	r3, [r2, #0]
 e0a:	bf00      	nop
 e0c:	370c      	adds	r7, #12
 e0e:	46bd      	mov	sp, r7
 e10:	f85d 7b04 	ldr.w	r7, [sp], #4
 e14:	4770      	bx	lr

00000e16 <SSIDMAEnable>:
 e16:	b480      	push	{r7}
 e18:	b083      	sub	sp, #12
 e1a:	af00      	add	r7, sp, #0
 e1c:	6078      	str	r0, [r7, #4]
 e1e:	6039      	str	r1, [r7, #0]
 e20:	687b      	ldr	r3, [r7, #4]
 e22:	3324      	adds	r3, #36	@ 0x24
 e24:	681a      	ldr	r2, [r3, #0]
 e26:	687b      	ldr	r3, [r7, #4]
 e28:	3324      	adds	r3, #36	@ 0x24
 e2a:	4619      	mov	r1, r3
 e2c:	683b      	ldr	r3, [r7, #0]
 e2e:	4313      	orrs	r3, r2
 e30:	600b      	str	r3, [r1, #0]
 e32:	bf00      	nop
 e34:	370c      	adds	r7, #12
 e36:	46bd      	mov	sp, r7
 e38:	f85d 7b04 	ldr.w	r7, [sp], #4
 e3c:	4770      	bx	lr
	...

00000e40 <uDMAEnable>:
 e40:	b480      	push	{r7}
 e42:	af00      	add	r7, sp, #0
 e44:	4b03      	ldr	r3, [pc, #12]	@ (e54 <uDMAEnable+0x14>)
 e46:	2201      	movs	r2, #1
 e48:	601a      	str	r2, [r3, #0]
 e4a:	bf00      	nop
 e4c:	46bd      	mov	sp, r7
 e4e:	f85d 7b04 	ldr.w	r7, [sp], #4
 e52:	4770      	bx	lr
 e54:	400ff004 	.word	0x400ff004

00000e58 <uDMAControlBaseSet>:
 e58:	b480      	push	{r7}
 e5a:	b083      	sub	sp, #12
 e5c:	af00      	add	r7, sp, #0
 e5e:	6078      	str	r0, [r7, #4]
 e60:	4a04      	ldr	r2, [pc, #16]	@ (e74 <uDMAControlBaseSet+0x1c>)
 e62:	687b      	ldr	r3, [r7, #4]
 e64:	6013      	str	r3, [r2, #0]
 e66:	bf00      	nop
 e68:	370c      	adds	r7, #12
 e6a:	46bd      	mov	sp, r7
 e6c:	f85d 7b04 	ldr.w	r7, [sp], #4
 e70:	4770      	bx	lr
 e72:	bf00      	nop
 e74:	400ff008 	.word	0x400ff008

00000e78 <uDMAChannelAttributeDisable>:
 e78:	b480      	push	{r7}
 e7a:	b083      	sub	sp, #12
 e7c:	af00      	add	r7, sp, #0
 e7e:	6078      	str	r0, [r7, #4]
 e80:	6039      	str	r1, [r7, #0]
 e82:	687b      	ldr	r3, [r7, #4]
 e84:	f003 031f 	and.w	r3, r3, #31
 e88:	607b      	str	r3, [r7, #4]
 e8a:	683b      	ldr	r3, [r7, #0]
 e8c:	f003 0301 	and.w	r3, r3, #1
 e90:	2b00      	cmp	r3, #0
 e92:	d004      	beq.n	e9e <uDMAChannelAttributeDisable+0x26>
 e94:	2201      	movs	r2, #1
 e96:	687b      	ldr	r3, [r7, #4]
 e98:	409a      	lsls	r2, r3
 e9a:	4b13      	ldr	r3, [pc, #76]	@ (ee8 <uDMAChannelAttributeDisable+0x70>)
 e9c:	601a      	str	r2, [r3, #0]
 e9e:	683b      	ldr	r3, [r7, #0]
 ea0:	f003 0302 	and.w	r3, r3, #2
 ea4:	2b00      	cmp	r3, #0
 ea6:	d004      	beq.n	eb2 <uDMAChannelAttributeDisable+0x3a>
 ea8:	2201      	movs	r2, #1
 eaa:	687b      	ldr	r3, [r7, #4]
 eac:	409a      	lsls	r2, r3
 eae:	4b0f      	ldr	r3, [pc, #60]	@ (eec <uDMAChannelAttributeDisable+0x74>)
 eb0:	601a      	str	r2, [r3, #0]
 eb2:	683b      	ldr	r3, [r7, #0]
 eb4:	f003 0304 	and.w	r3, r3, #4
 eb8:	2b00      	cmp	r3, #0
 eba:	d004      	beq.n	ec6 <uDMAChannelAttributeDisable+0x4e>
 ebc:	2201      	movs	r2, #1
 ebe:	687b      	ldr	r3, [r7, #4]
 ec0:	409a      	lsls	r2, r3
 ec2:	4b0b      	ldr	r3, [pc, #44]	@ (ef0 <uDMAChannelAttributeDisable+0x78>)
 ec4:	601a      	str	r2, [r3, #0]
 ec6:	683b      	ldr	r3, [r7, #0]
 ec8:	f003 0308 	and.w	r3, r3, #8
 ecc:	2b00      	cmp	r3, #0
 ece:	d004      	beq.n	eda <uDMAChannelAttributeDisable+0x62>
 ed0:	2201      	movs	r2, #1
 ed2:	687b      	ldr	r3, [r7, #4]
 ed4:	409a      	lsls	r2, r3
 ed6:	4b07      	ldr	r3, [pc, #28]	@ (ef4 <uDMAChannelAttributeDisable+0x7c>)
 ed8:	601a      	str	r2, [r3, #0]
 eda:	bf00      	nop
 edc:	370c      	adds	r7, #12
 ede:	46bd      	mov	sp, r7
 ee0:	f85d 7b04 	ldr.w	r7, [sp], #4
 ee4:	4770      	bx	lr
 ee6:	bf00      	nop
 ee8:	400ff01c 	.word	0x400ff01c
 eec:	400ff034 	.word	0x400ff034
 ef0:	400ff03c 	.word	0x400ff03c
 ef4:	400ff024 	.word	0x400ff024

00000ef8 <uDMAChannelControlSet>:
 ef8:	b480      	push	{r7}
 efa:	b085      	sub	sp, #20
 efc:	af00      	add	r7, sp, #0
 efe:	6078      	str	r0, [r7, #4]
 f00:	6039      	str	r1, [r7, #0]
 f02:	687b      	ldr	r3, [r7, #4]
 f04:	f003 033f 	and.w	r3, r3, #63	@ 0x3f
 f08:	607b      	str	r3, [r7, #4]
 f0a:	4b0b      	ldr	r3, [pc, #44]	@ (f38 <uDMAChannelControlSet+0x40>)
 f0c:	681b      	ldr	r3, [r3, #0]
 f0e:	60fb      	str	r3, [r7, #12]
 f10:	687b      	ldr	r3, [r7, #4]
 f12:	011b      	lsls	r3, r3, #4
 f14:	68fa      	ldr	r2, [r7, #12]
 f16:	4413      	add	r3, r2
 f18:	689a      	ldr	r2, [r3, #8]
 f1a:	4b08      	ldr	r3, [pc, #32]	@ (f3c <uDMAChannelControlSet+0x44>)
 f1c:	4013      	ands	r3, r2
 f1e:	687a      	ldr	r2, [r7, #4]
 f20:	0112      	lsls	r2, r2, #4
 f22:	68f9      	ldr	r1, [r7, #12]
 f24:	440a      	add	r2, r1
 f26:	6839      	ldr	r1, [r7, #0]
 f28:	430b      	orrs	r3, r1
 f2a:	6093      	str	r3, [r2, #8]
 f2c:	bf00      	nop
 f2e:	3714      	adds	r7, #20
 f30:	46bd      	mov	sp, r7
 f32:	f85d 7b04 	ldr.w	r7, [sp], #4
 f36:	4770      	bx	lr
 f38:	400ff008 	.word	0x400ff008
 f3c:	00fc3ff7 	.word	0x00fc3ff7

00000f40 <SysCtlPeripheralReady>:
 f40:	b480      	push	{r7}
 f42:	b083      	sub	sp, #12
 f44:	af00      	add	r7, sp, #0
 f46:	6078      	str	r0, [r7, #4]
 f48:	687b      	ldr	r3, [r7, #4]
 f4a:	0a1b      	lsrs	r3, r3, #8
 f4c:	b2da      	uxtb	r2, r3
 f4e:	4b11      	ldr	r3, [pc, #68]	@ (f94 <SysCtlPeripheralReady+0x54>)
 f50:	4413      	add	r3, r2
 f52:	f003 4270 	and.w	r2, r3, #4026531840	@ 0xf0000000
 f56:	687b      	ldr	r3, [r7, #4]
 f58:	0a1b      	lsrs	r3, r3, #8
 f5a:	b2d9      	uxtb	r1, r3
 f5c:	4b0d      	ldr	r3, [pc, #52]	@ (f94 <SysCtlPeripheralReady+0x54>)
 f5e:	440b      	add	r3, r1
 f60:	015b      	lsls	r3, r3, #5
 f62:	f023 437e 	bic.w	r3, r3, #4261412864	@ 0xfe000000
 f66:	f023 031f 	bic.w	r3, r3, #31
 f6a:	431a      	orrs	r2, r3
 f6c:	687b      	ldr	r3, [r7, #4]
 f6e:	009b      	lsls	r3, r3, #2
 f70:	f403 737f 	and.w	r3, r3, #1020	@ 0x3fc
 f74:	4313      	orrs	r3, r2
 f76:	f043 7300 	orr.w	r3, r3, #33554432	@ 0x2000000
 f7a:	681b      	ldr	r3, [r3, #0]
 f7c:	2b00      	cmp	r3, #0
 f7e:	bf14      	ite	ne
 f80:	2301      	movne	r3, #1
 f82:	2300      	moveq	r3, #0
 f84:	b2db      	uxtb	r3, r3
 f86:	4618      	mov	r0, r3
 f88:	370c      	adds	r7, #12
 f8a:	46bd      	mov	sp, r7
 f8c:	f85d 7b04 	ldr.w	r7, [sp], #4
 f90:	4770      	bx	lr
 f92:	bf00      	nop
 f94:	400fea00 	.word	0x400fea00

00000f98 <SysCtlPeripheralEnable>:
 f98:	b480      	push	{r7}
 f9a:	b083      	sub	sp, #12
 f9c:	af00      	add	r7, sp, #0
 f9e:	6078      	str	r0, [r7, #4]
 fa0:	687b      	ldr	r3, [r7, #4]
 fa2:	0a1b      	lsrs	r3, r3, #8
 fa4:	b2da      	uxtb	r2, r3
 fa6:	4b0f      	ldr	r3, [pc, #60]	@ (fe4 <SysCtlPeripheralEnable+0x4c>)
 fa8:	4413      	add	r3, r2
 faa:	f003 4270 	and.w	r2, r3, #4026531840	@ 0xf0000000
 fae:	687b      	ldr	r3, [r7, #4]
 fb0:	0a1b      	lsrs	r3, r3, #8
 fb2:	b2d9      	uxtb	r1, r3
 fb4:	4b0b      	ldr	r3, [pc, #44]	@ (fe4 <SysCtlPeripheralEnable+0x4c>)
 fb6:	440b      	add	r3, r1
 fb8:	015b      	lsls	r3, r3, #5
 fba:	f023 437e 	bic.w	r3, r3, #4261412864	@ 0xfe000000
 fbe:	f023 031f 	bic.w	r3, r3, #31
 fc2:	431a      	orrs	r2, r3
 fc4:	687b      	ldr	r3, [r7, #4]
 fc6:	009b      	lsls	r3, r3, #2
 fc8:	f403 737f 	and.w	r3, r3, #1020	@ 0x3fc
 fcc:	4313      	orrs	r3, r2
 fce:	f043 7300 	orr.w	r3, r3, #33554432	@ 0x2000000
 fd2:	461a      	mov	r2, r3
 fd4:	2301      	movs	r3, #1
 fd6:	6013      	str	r3, [r2, #0]
 fd8:	bf00      	nop
 fda:	370c      	adds	r7, #12
 fdc:	46bd      	mov	sp, r7
 fde:	f85d 7b04 	ldr.w	r7, [sp], #4
 fe2:	4770      	bx	lr
 fe4:	400fe600 	.word	0x400fe600

00000fe8 <_init>:
 fe8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 fea:	bf00      	nop

00000fec <_fini>:
 fec:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 fee:	bf00      	nop
