
build/exe.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <g_pfnVectors>:
   0:	00 01 00 20 6d 02 00 00 d9 02 00 00 e1 02 00 00     ... m...........
  10:	f9 02 00 00 01 03 00 00 09 03 00 00 00 00 00 00     ................
	...
  2c:	11 03 00 00 19 03 00 00 00 00 00 00 21 03 00 00     ............!...
  3c:	29 03 00 00 39 03 00 00 45 03 00 00 51 03 00 00     )...9...E...Q...
  4c:	5d 03 00 00 69 03 00 00 75 03 00 00 81 03 00 00     ]...i...u.......
  5c:	8d 03 00 00 99 03 00 00 a5 03 00 00 b1 03 00 00     ................
  6c:	bd 03 00 00 c9 03 00 00 d5 03 00 00 e1 03 00 00     ................
  7c:	ed 03 00 00 f9 03 00 00 05 04 00 00 11 04 00 00     ................
  8c:	9d 0a 00 00 1d 04 00 00 b9 0a 00 00 29 04 00 00     ............)...
  9c:	d5 0a 00 00 35 04 00 00 41 04 00 00 4d 04 00 00     ....5...A...M...
  ac:	59 04 00 00 65 04 00 00 71 04 00 00 7d 04 00 00     Y...e...q...}...
  bc:	89 04 00 00 95 04 00 00 a1 04 00 00 ad 04 00 00     ................
  cc:	f1 0a 00 00 b9 04 00 00 c5 04 00 00 d1 04 00 00     ................
  dc:	dd 04 00 00 e9 04 00 00 f5 04 00 00 01 05 00 00     ................
  ec:	0d 05 00 00 19 05 00 00 25 05 00 00 31 05 00 00     ........%...1...
  fc:	3d 05 00 00 49 05 00 00 55 05 00 00 61 05 00 00     =...I...U...a...
 10c:	6d 05 00 00 79 05 00 00 85 05 00 00 91 05 00 00     m...y...........
 11c:	9d 05 00 00 a9 05 00 00 b5 05 00 00 c1 05 00 00     ................
 12c:	cd 05 00 00 d9 05 00 00 e5 05 00 00 f1 05 00 00     ................
 13c:	fd 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
 14c:	00 00 00 00 09 06 00 00 15 06 00 00 0d 0b 00 00     ................
 15c:	21 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00     !...............
	...
 1b0:	29 0b 00 00 2d 06 00 00 39 06 00 00 45 06 00 00     )...-...9...E...
 1c0:	51 06 00 00 5d 06 00 00 69 06 00 00 75 06 00 00     Q...]...i...u...
 1d0:	81 06 00 00 8d 06 00 00 99 06 00 00 a5 06 00 00     ................
 1e0:	b1 06 00 00 bd 06 00 00 c9 06 00 00 d5 06 00 00     ................
 1f0:	e1 06 00 00 ed 06 00 00 f9 06 00 00 05 07 00 00     ................
 200:	11 07 00 00 1d 07 00 00 29 07 00 00 00 00 00 00     ........).......
 210:	35 07 00 00 41 07 00 00 4d 07 00 00 59 07 00 00     5...A...M...Y...
 220:	65 07 00 00 71 07 00 00 7d 07 00 00 89 07 00 00     e...q...}.......
 230:	95 07 00 00 a1 07 00 00 ad 07 00 00 b9 07 00 00     ................
 240:	c5 07 00 00 d1 07 00 00 dd 07 00 00 e9 07 00 00     ................
 250:	f5 07 00 00 01 08 00 00 0d 08 00 00 19 08 00 00     ................
 260:	25 08 00 00 31 08 00 00 3d 08 00 00                 %...1...=...

0000026c <ResetISR>:
 26c:	b580      	push	{r7, lr}
 26e:	b082      	sub	sp, #8
 270:	af00      	add	r7, sp, #0
 272:	4b13      	ldr	r3, [pc, #76]	@ (2c0 <zero_loop+0x24>)
 274:	607b      	str	r3, [r7, #4]
 276:	4b13      	ldr	r3, [pc, #76]	@ (2c4 <zero_loop+0x28>)
 278:	603b      	str	r3, [r7, #0]
 27a:	e007      	b.n	28c <ResetISR+0x20>
 27c:	687a      	ldr	r2, [r7, #4]
 27e:	1d13      	adds	r3, r2, #4
 280:	607b      	str	r3, [r7, #4]
 282:	683b      	ldr	r3, [r7, #0]
 284:	1d19      	adds	r1, r3, #4
 286:	6039      	str	r1, [r7, #0]
 288:	6812      	ldr	r2, [r2, #0]
 28a:	601a      	str	r2, [r3, #0]
 28c:	683b      	ldr	r3, [r7, #0]
 28e:	4a0e      	ldr	r2, [pc, #56]	@ (2c8 <zero_loop+0x2c>)
 290:	4293      	cmp	r3, r2
 292:	d3f3      	bcc.n	27c <ResetISR+0x10>
 294:	480e      	ldr	r0, [pc, #56]	@ (2d0 <zero_loop+0x34>)
 296:	490f      	ldr	r1, [pc, #60]	@ (2d4 <zero_loop+0x38>)
 298:	f04f 0200 	mov.w	r2, #0

0000029c <zero_loop>:
 29c:	4288      	cmp	r0, r1
 29e:	bfb8      	it	lt
 2a0:	f840 2b04 	strlt.w	r2, [r0], #4
 2a4:	dbfa      	blt.n	29c <zero_loop>
 2a6:	4b09      	ldr	r3, [pc, #36]	@ (2cc <zero_loop+0x30>)
 2a8:	681b      	ldr	r3, [r3, #0]
 2aa:	4a08      	ldr	r2, [pc, #32]	@ (2cc <zero_loop+0x30>)
 2ac:	f443 0370 	orr.w	r3, r3, #15728640	@ 0xf00000
 2b0:	6013      	str	r3, [r2, #0]
 2b2:	f000 fad9 	bl	868 <main>
 2b6:	bf00      	nop
 2b8:	3708      	adds	r7, #8
 2ba:	46bd      	mov	sp, r7
 2bc:	bd80      	pop	{r7, pc}
 2be:	bf00      	nop
 2c0:	00000f8c 	.word	0x00000f8c
 2c4:	20000000 	.word	0x20000000
 2c8:	20000000 	.word	0x20000000
 2cc:	e000ed88 	.word	0xe000ed88
 2d0:	20000000 	.word	0x20000000
 2d4:	20000120 	.word	0x20000120

000002d8 <NMI_Handler>:
 2d8:	b480      	push	{r7}
 2da:	af00      	add	r7, sp, #0
 2dc:	bf00      	nop
 2de:	e7fd      	b.n	2dc <NMI_Handler+0x4>

000002e0 <HardFault_Handler>:
 2e0:	b480      	push	{r7}
 2e2:	af00      	add	r7, sp, #0
 2e4:	4b03      	ldr	r3, [pc, #12]	@ (2f4 <HardFault_Handler+0x14>)
 2e6:	681b      	ldr	r3, [r3, #0]
 2e8:	4a02      	ldr	r2, [pc, #8]	@ (2f4 <HardFault_Handler+0x14>)
 2ea:	f043 0302 	orr.w	r3, r3, #2
 2ee:	6013      	str	r3, [r2, #0]
 2f0:	bf00      	nop
 2f2:	e7fd      	b.n	2f0 <HardFault_Handler+0x10>
 2f4:	400243fc 	.word	0x400243fc

000002f8 <MemManage_Handler>:
 2f8:	b480      	push	{r7}
 2fa:	af00      	add	r7, sp, #0
 2fc:	bf00      	nop
 2fe:	e7fd      	b.n	2fc <MemManage_Handler+0x4>

00000300 <BusFault_Handler>:
 300:	b480      	push	{r7}
 302:	af00      	add	r7, sp, #0
 304:	bf00      	nop
 306:	e7fd      	b.n	304 <BusFault_Handler+0x4>

00000308 <UsageFault_Handler>:
 308:	b480      	push	{r7}
 30a:	af00      	add	r7, sp, #0
 30c:	bf00      	nop
 30e:	e7fd      	b.n	30c <UsageFault_Handler+0x4>

00000310 <SVC_Handler>:
 310:	b480      	push	{r7}
 312:	af00      	add	r7, sp, #0
 314:	bf00      	nop
 316:	e7fd      	b.n	314 <SVC_Handler+0x4>

00000318 <DebugMon_Handler>:
 318:	b480      	push	{r7}
 31a:	af00      	add	r7, sp, #0
 31c:	bf00      	nop
 31e:	e7fd      	b.n	31c <DebugMon_Handler+0x4>

00000320 <PendSV_Handler>:
 320:	b480      	push	{r7}
 322:	af00      	add	r7, sp, #0
 324:	bf00      	nop
 326:	e7fd      	b.n	324 <PendSV_Handler+0x4>

00000328 <SysTick_Handler>:
 328:	b480      	push	{r7}
 32a:	af00      	add	r7, sp, #0
 32c:	bf00      	nop
 32e:	e7fd      	b.n	32c <SysTick_Handler+0x4>

00000330 <IntDefaultHandler>:
 330:	b480      	push	{r7}
 332:	af00      	add	r7, sp, #0
 334:	bf00      	nop
 336:	e7fd      	b.n	334 <IntDefaultHandler+0x4>

00000338 <GPIOPortA_Handler>:
 338:	b580      	push	{r7, lr}
 33a:	af00      	add	r7, sp, #0
 33c:	f7ff fff8 	bl	330 <IntDefaultHandler>
 340:	bf00      	nop
 342:	bd80      	pop	{r7, pc}

00000344 <GPIOPortB_Handler>:
 344:	b580      	push	{r7, lr}
 346:	af00      	add	r7, sp, #0
 348:	f7ff fff2 	bl	330 <IntDefaultHandler>
 34c:	bf00      	nop
 34e:	bd80      	pop	{r7, pc}

00000350 <GPIOPortC_Handler>:
 350:	b580      	push	{r7, lr}
 352:	af00      	add	r7, sp, #0
 354:	f7ff ffec 	bl	330 <IntDefaultHandler>
 358:	bf00      	nop
 35a:	bd80      	pop	{r7, pc}

0000035c <GPIOPortD_Handler>:
 35c:	b580      	push	{r7, lr}
 35e:	af00      	add	r7, sp, #0
 360:	f7ff ffe6 	bl	330 <IntDefaultHandler>
 364:	bf00      	nop
 366:	bd80      	pop	{r7, pc}

00000368 <GPIOPortE_Handler>:
 368:	b580      	push	{r7, lr}
 36a:	af00      	add	r7, sp, #0
 36c:	f7ff ffe0 	bl	330 <IntDefaultHandler>
 370:	bf00      	nop
 372:	bd80      	pop	{r7, pc}

00000374 <UART0_Handler>:
 374:	b580      	push	{r7, lr}
 376:	af00      	add	r7, sp, #0
 378:	f7ff ffda 	bl	330 <IntDefaultHandler>
 37c:	bf00      	nop
 37e:	bd80      	pop	{r7, pc}

00000380 <UART1_Handler>:
 380:	b580      	push	{r7, lr}
 382:	af00      	add	r7, sp, #0
 384:	f7ff ffd4 	bl	330 <IntDefaultHandler>
 388:	bf00      	nop
 38a:	bd80      	pop	{r7, pc}

0000038c <SSI0_Handler>:
 38c:	b580      	push	{r7, lr}
 38e:	af00      	add	r7, sp, #0
 390:	f7ff ffce 	bl	330 <IntDefaultHandler>
 394:	bf00      	nop
 396:	bd80      	pop	{r7, pc}

00000398 <I2C0_Handler>:
 398:	b580      	push	{r7, lr}
 39a:	af00      	add	r7, sp, #0
 39c:	f7ff ffc8 	bl	330 <IntDefaultHandler>
 3a0:	bf00      	nop
 3a2:	bd80      	pop	{r7, pc}

000003a4 <PWM0Fault_Handler>:
 3a4:	b580      	push	{r7, lr}
 3a6:	af00      	add	r7, sp, #0
 3a8:	f7ff ffc2 	bl	330 <IntDefaultHandler>
 3ac:	bf00      	nop
 3ae:	bd80      	pop	{r7, pc}

000003b0 <PWM0Generator0_Handler>:
 3b0:	b580      	push	{r7, lr}
 3b2:	af00      	add	r7, sp, #0
 3b4:	f7ff ffbc 	bl	330 <IntDefaultHandler>
 3b8:	bf00      	nop
 3ba:	bd80      	pop	{r7, pc}

000003bc <PWM0Generator1_Handler>:
 3bc:	b580      	push	{r7, lr}
 3be:	af00      	add	r7, sp, #0
 3c0:	f7ff ffb6 	bl	330 <IntDefaultHandler>
 3c4:	bf00      	nop
 3c6:	bd80      	pop	{r7, pc}

000003c8 <PWM0Generator2_Handler>:
 3c8:	b580      	push	{r7, lr}
 3ca:	af00      	add	r7, sp, #0
 3cc:	f7ff ffb0 	bl	330 <IntDefaultHandler>
 3d0:	bf00      	nop
 3d2:	bd80      	pop	{r7, pc}

000003d4 <Quadrature0_Handler>:
 3d4:	b580      	push	{r7, lr}
 3d6:	af00      	add	r7, sp, #0
 3d8:	f7ff ffaa 	bl	330 <IntDefaultHandler>
 3dc:	bf00      	nop
 3de:	bd80      	pop	{r7, pc}

000003e0 <ADC0Seq0_Handler>:
 3e0:	b580      	push	{r7, lr}
 3e2:	af00      	add	r7, sp, #0
 3e4:	f7ff ffa4 	bl	330 <IntDefaultHandler>
 3e8:	bf00      	nop
 3ea:	bd80      	pop	{r7, pc}

000003ec <ADC0Seq1_Handler>:
 3ec:	b580      	push	{r7, lr}
 3ee:	af00      	add	r7, sp, #0
 3f0:	f7ff ff9e 	bl	330 <IntDefaultHandler>
 3f4:	bf00      	nop
 3f6:	bd80      	pop	{r7, pc}

000003f8 <ADC0Seq2_Handler>:
 3f8:	b580      	push	{r7, lr}
 3fa:	af00      	add	r7, sp, #0
 3fc:	f7ff ff98 	bl	330 <IntDefaultHandler>
 400:	bf00      	nop
 402:	bd80      	pop	{r7, pc}

00000404 <ADC0Seq3_Handler>:
 404:	b580      	push	{r7, lr}
 406:	af00      	add	r7, sp, #0
 408:	f7ff ff92 	bl	330 <IntDefaultHandler>
 40c:	bf00      	nop
 40e:	bd80      	pop	{r7, pc}

00000410 <WDT_Handler>:
 410:	b580      	push	{r7, lr}
 412:	af00      	add	r7, sp, #0
 414:	f7ff ff8c 	bl	330 <IntDefaultHandler>
 418:	bf00      	nop
 41a:	bd80      	pop	{r7, pc}

0000041c <Timer0B_Handler>:
 41c:	b580      	push	{r7, lr}
 41e:	af00      	add	r7, sp, #0
 420:	f7ff ff86 	bl	330 <IntDefaultHandler>
 424:	bf00      	nop
 426:	bd80      	pop	{r7, pc}

00000428 <Timer1B_Handler>:
 428:	b580      	push	{r7, lr}
 42a:	af00      	add	r7, sp, #0
 42c:	f7ff ff80 	bl	330 <IntDefaultHandler>
 430:	bf00      	nop
 432:	bd80      	pop	{r7, pc}

00000434 <Timer2B_Handler>:
 434:	b580      	push	{r7, lr}
 436:	af00      	add	r7, sp, #0
 438:	f7ff ff7a 	bl	330 <IntDefaultHandler>
 43c:	bf00      	nop
 43e:	bd80      	pop	{r7, pc}

00000440 <Comp0_Handler>:
 440:	b580      	push	{r7, lr}
 442:	af00      	add	r7, sp, #0
 444:	f7ff ff74 	bl	330 <IntDefaultHandler>
 448:	bf00      	nop
 44a:	bd80      	pop	{r7, pc}

0000044c <Comp1_Handler>:
 44c:	b580      	push	{r7, lr}
 44e:	af00      	add	r7, sp, #0
 450:	f7ff ff6e 	bl	330 <IntDefaultHandler>
 454:	bf00      	nop
 456:	bd80      	pop	{r7, pc}

00000458 <Comp2_Handler>:
 458:	b580      	push	{r7, lr}
 45a:	af00      	add	r7, sp, #0
 45c:	f7ff ff68 	bl	330 <IntDefaultHandler>
 460:	bf00      	nop
 462:	bd80      	pop	{r7, pc}

00000464 <SysCtl_Handler>:
 464:	b580      	push	{r7, lr}
 466:	af00      	add	r7, sp, #0
 468:	f7ff ff62 	bl	330 <IntDefaultHandler>
 46c:	bf00      	nop
 46e:	bd80      	pop	{r7, pc}

00000470 <FlashCtl_Handler>:
 470:	b580      	push	{r7, lr}
 472:	af00      	add	r7, sp, #0
 474:	f7ff ff5c 	bl	330 <IntDefaultHandler>
 478:	bf00      	nop
 47a:	bd80      	pop	{r7, pc}

0000047c <GPIOPortF_Handler>:
 47c:	b580      	push	{r7, lr}
 47e:	af00      	add	r7, sp, #0
 480:	f7ff ff56 	bl	330 <IntDefaultHandler>
 484:	bf00      	nop
 486:	bd80      	pop	{r7, pc}

00000488 <GPIOPortG_Handler>:
 488:	b580      	push	{r7, lr}
 48a:	af00      	add	r7, sp, #0
 48c:	f7ff ff50 	bl	330 <IntDefaultHandler>
 490:	bf00      	nop
 492:	bd80      	pop	{r7, pc}

00000494 <GPIOPortH_Handler>:
 494:	b580      	push	{r7, lr}
 496:	af00      	add	r7, sp, #0
 498:	f7ff ff4a 	bl	330 <IntDefaultHandler>
 49c:	bf00      	nop
 49e:	bd80      	pop	{r7, pc}

000004a0 <UART2_Handler>:
 4a0:	b580      	push	{r7, lr}
 4a2:	af00      	add	r7, sp, #0
 4a4:	f7ff ff44 	bl	330 <IntDefaultHandler>
 4a8:	bf00      	nop
 4aa:	bd80      	pop	{r7, pc}

000004ac <SSI1_Handler>:
 4ac:	b580      	push	{r7, lr}
 4ae:	af00      	add	r7, sp, #0
 4b0:	f7ff ff3e 	bl	330 <IntDefaultHandler>
 4b4:	bf00      	nop
 4b6:	bd80      	pop	{r7, pc}

000004b8 <Timer3B_Handler>:
 4b8:	b580      	push	{r7, lr}
 4ba:	af00      	add	r7, sp, #0
 4bc:	f7ff ff38 	bl	330 <IntDefaultHandler>
 4c0:	bf00      	nop
 4c2:	bd80      	pop	{r7, pc}

000004c4 <I2C1_Handler>:
 4c4:	b580      	push	{r7, lr}
 4c6:	af00      	add	r7, sp, #0
 4c8:	f7ff ff32 	bl	330 <IntDefaultHandler>
 4cc:	bf00      	nop
 4ce:	bd80      	pop	{r7, pc}

000004d0 <Quadrature1_Handler>:
 4d0:	b580      	push	{r7, lr}
 4d2:	af00      	add	r7, sp, #0
 4d4:	f7ff ff2c 	bl	330 <IntDefaultHandler>
 4d8:	bf00      	nop
 4da:	bd80      	pop	{r7, pc}

000004dc <CAN0_Handler>:
 4dc:	b580      	push	{r7, lr}
 4de:	af00      	add	r7, sp, #0
 4e0:	f7ff ff26 	bl	330 <IntDefaultHandler>
 4e4:	bf00      	nop
 4e6:	bd80      	pop	{r7, pc}

000004e8 <CAN1_Handler>:
 4e8:	b580      	push	{r7, lr}
 4ea:	af00      	add	r7, sp, #0
 4ec:	f7ff ff20 	bl	330 <IntDefaultHandler>
 4f0:	bf00      	nop
 4f2:	bd80      	pop	{r7, pc}

000004f4 <CAN2_Handler>:
 4f4:	b580      	push	{r7, lr}
 4f6:	af00      	add	r7, sp, #0
 4f8:	f7ff ff1a 	bl	330 <IntDefaultHandler>
 4fc:	bf00      	nop
 4fe:	bd80      	pop	{r7, pc}

00000500 <Ethernet_Handler>:
 500:	b580      	push	{r7, lr}
 502:	af00      	add	r7, sp, #0
 504:	f7ff ff14 	bl	330 <IntDefaultHandler>
 508:	bf00      	nop
 50a:	bd80      	pop	{r7, pc}

0000050c <Hibernate_Handler>:
 50c:	b580      	push	{r7, lr}
 50e:	af00      	add	r7, sp, #0
 510:	f7ff ff0e 	bl	330 <IntDefaultHandler>
 514:	bf00      	nop
 516:	bd80      	pop	{r7, pc}

00000518 <USB0_Handler>:
 518:	b580      	push	{r7, lr}
 51a:	af00      	add	r7, sp, #0
 51c:	f7ff ff08 	bl	330 <IntDefaultHandler>
 520:	bf00      	nop
 522:	bd80      	pop	{r7, pc}

00000524 <PWM0Generator3_Handler>:
 524:	b580      	push	{r7, lr}
 526:	af00      	add	r7, sp, #0
 528:	f7ff ff02 	bl	330 <IntDefaultHandler>
 52c:	bf00      	nop
 52e:	bd80      	pop	{r7, pc}

00000530 <uDMA_Handler>:
 530:	b580      	push	{r7, lr}
 532:	af00      	add	r7, sp, #0
 534:	f7ff fefc 	bl	330 <IntDefaultHandler>
 538:	bf00      	nop
 53a:	bd80      	pop	{r7, pc}

0000053c <uDMA_Error>:
 53c:	b580      	push	{r7, lr}
 53e:	af00      	add	r7, sp, #0
 540:	f7ff fef6 	bl	330 <IntDefaultHandler>
 544:	bf00      	nop
 546:	bd80      	pop	{r7, pc}

00000548 <ADC1Seq0_Handler>:
 548:	b580      	push	{r7, lr}
 54a:	af00      	add	r7, sp, #0
 54c:	f7ff fef0 	bl	330 <IntDefaultHandler>
 550:	bf00      	nop
 552:	bd80      	pop	{r7, pc}

00000554 <ADC1Seq1_Handler>:
 554:	b580      	push	{r7, lr}
 556:	af00      	add	r7, sp, #0
 558:	f7ff feea 	bl	330 <IntDefaultHandler>
 55c:	bf00      	nop
 55e:	bd80      	pop	{r7, pc}

00000560 <ADC1Seq2_Handler>:
 560:	b580      	push	{r7, lr}
 562:	af00      	add	r7, sp, #0
 564:	f7ff fee4 	bl	330 <IntDefaultHandler>
 568:	bf00      	nop
 56a:	bd80      	pop	{r7, pc}

0000056c <ADC1Seq3_Handler>:
 56c:	b580      	push	{r7, lr}
 56e:	af00      	add	r7, sp, #0
 570:	f7ff fede 	bl	330 <IntDefaultHandler>
 574:	bf00      	nop
 576:	bd80      	pop	{r7, pc}

00000578 <I2S0_Handler>:
 578:	b580      	push	{r7, lr}
 57a:	af00      	add	r7, sp, #0
 57c:	f7ff fed8 	bl	330 <IntDefaultHandler>
 580:	bf00      	nop
 582:	bd80      	pop	{r7, pc}

00000584 <ExtBus_Handler>:
 584:	b580      	push	{r7, lr}
 586:	af00      	add	r7, sp, #0
 588:	f7ff fed2 	bl	330 <IntDefaultHandler>
 58c:	bf00      	nop
 58e:	bd80      	pop	{r7, pc}

00000590 <GPIOPortJ_Handler>:
 590:	b580      	push	{r7, lr}
 592:	af00      	add	r7, sp, #0
 594:	f7ff fecc 	bl	330 <IntDefaultHandler>
 598:	bf00      	nop
 59a:	bd80      	pop	{r7, pc}

0000059c <GPIOPortK_Handler>:
 59c:	b580      	push	{r7, lr}
 59e:	af00      	add	r7, sp, #0
 5a0:	f7ff fec6 	bl	330 <IntDefaultHandler>
 5a4:	bf00      	nop
 5a6:	bd80      	pop	{r7, pc}

000005a8 <GPIOPortL_Handler>:
 5a8:	b580      	push	{r7, lr}
 5aa:	af00      	add	r7, sp, #0
 5ac:	f7ff fec0 	bl	330 <IntDefaultHandler>
 5b0:	bf00      	nop
 5b2:	bd80      	pop	{r7, pc}

000005b4 <SSI2_Handler>:
 5b4:	b580      	push	{r7, lr}
 5b6:	af00      	add	r7, sp, #0
 5b8:	f7ff feba 	bl	330 <IntDefaultHandler>
 5bc:	bf00      	nop
 5be:	bd80      	pop	{r7, pc}

000005c0 <SSI3_Handler>:
 5c0:	b580      	push	{r7, lr}
 5c2:	af00      	add	r7, sp, #0
 5c4:	f7ff feb4 	bl	330 <IntDefaultHandler>
 5c8:	bf00      	nop
 5ca:	bd80      	pop	{r7, pc}

000005cc <UART3_Handler>:
 5cc:	b580      	push	{r7, lr}
 5ce:	af00      	add	r7, sp, #0
 5d0:	f7ff feae 	bl	330 <IntDefaultHandler>
 5d4:	bf00      	nop
 5d6:	bd80      	pop	{r7, pc}

000005d8 <UART4_Handler>:
 5d8:	b580      	push	{r7, lr}
 5da:	af00      	add	r7, sp, #0
 5dc:	f7ff fea8 	bl	330 <IntDefaultHandler>
 5e0:	bf00      	nop
 5e2:	bd80      	pop	{r7, pc}

000005e4 <UART5_Handler>:
 5e4:	b580      	push	{r7, lr}
 5e6:	af00      	add	r7, sp, #0
 5e8:	f7ff fea2 	bl	330 <IntDefaultHandler>
 5ec:	bf00      	nop
 5ee:	bd80      	pop	{r7, pc}

000005f0 <UART6_Handler>:
 5f0:	b580      	push	{r7, lr}
 5f2:	af00      	add	r7, sp, #0
 5f4:	f7ff fe9c 	bl	330 <IntDefaultHandler>
 5f8:	bf00      	nop
 5fa:	bd80      	pop	{r7, pc}

000005fc <UART7_Handler>:
 5fc:	b580      	push	{r7, lr}
 5fe:	af00      	add	r7, sp, #0
 600:	f7ff fe96 	bl	330 <IntDefaultHandler>
 604:	bf00      	nop
 606:	bd80      	pop	{r7, pc}

00000608 <I2C2_Handler>:
 608:	b580      	push	{r7, lr}
 60a:	af00      	add	r7, sp, #0
 60c:	f7ff fe90 	bl	330 <IntDefaultHandler>
 610:	bf00      	nop
 612:	bd80      	pop	{r7, pc}

00000614 <I2C3_Handler>:
 614:	b580      	push	{r7, lr}
 616:	af00      	add	r7, sp, #0
 618:	f7ff fe8a 	bl	330 <IntDefaultHandler>
 61c:	bf00      	nop
 61e:	bd80      	pop	{r7, pc}

00000620 <Timer4B_Handler>:
 620:	b580      	push	{r7, lr}
 622:	af00      	add	r7, sp, #0
 624:	f7ff fe84 	bl	330 <IntDefaultHandler>
 628:	bf00      	nop
 62a:	bd80      	pop	{r7, pc}

0000062c <Timer5B_Handler>:
 62c:	b580      	push	{r7, lr}
 62e:	af00      	add	r7, sp, #0
 630:	f7ff fe7e 	bl	330 <IntDefaultHandler>
 634:	bf00      	nop
 636:	bd80      	pop	{r7, pc}

00000638 <WideTimer0A_Handler>:
 638:	b580      	push	{r7, lr}
 63a:	af00      	add	r7, sp, #0
 63c:	f7ff fe78 	bl	330 <IntDefaultHandler>
 640:	bf00      	nop
 642:	bd80      	pop	{r7, pc}

00000644 <WideTimer0B_Handler>:
 644:	b580      	push	{r7, lr}
 646:	af00      	add	r7, sp, #0
 648:	f7ff fe72 	bl	330 <IntDefaultHandler>
 64c:	bf00      	nop
 64e:	bd80      	pop	{r7, pc}

00000650 <WideTimer1A_Handler>:
 650:	b580      	push	{r7, lr}
 652:	af00      	add	r7, sp, #0
 654:	f7ff fe6c 	bl	330 <IntDefaultHandler>
 658:	bf00      	nop
 65a:	bd80      	pop	{r7, pc}

0000065c <WideTimer1B_Handler>:
 65c:	b580      	push	{r7, lr}
 65e:	af00      	add	r7, sp, #0
 660:	f7ff fe66 	bl	330 <IntDefaultHandler>
 664:	bf00      	nop
 666:	bd80      	pop	{r7, pc}

00000668 <WideTimer2A_Handler>:
 668:	b580      	push	{r7, lr}
 66a:	af00      	add	r7, sp, #0
 66c:	f7ff fe60 	bl	330 <IntDefaultHandler>
 670:	bf00      	nop
 672:	bd80      	pop	{r7, pc}

00000674 <WideTimer2B_Handler>:
 674:	b580      	push	{r7, lr}
 676:	af00      	add	r7, sp, #0
 678:	f7ff fe5a 	bl	330 <IntDefaultHandler>
 67c:	bf00      	nop
 67e:	bd80      	pop	{r7, pc}

00000680 <WideTimer3A_Handler>:
 680:	b580      	push	{r7, lr}
 682:	af00      	add	r7, sp, #0
 684:	f7ff fe54 	bl	330 <IntDefaultHandler>
 688:	bf00      	nop
 68a:	bd80      	pop	{r7, pc}

0000068c <WideTimer3B_Handler>:
 68c:	b580      	push	{r7, lr}
 68e:	af00      	add	r7, sp, #0
 690:	f7ff fe4e 	bl	330 <IntDefaultHandler>
 694:	bf00      	nop
 696:	bd80      	pop	{r7, pc}

00000698 <WideTimer4A_Handler>:
 698:	b580      	push	{r7, lr}
 69a:	af00      	add	r7, sp, #0
 69c:	f7ff fe48 	bl	330 <IntDefaultHandler>
 6a0:	bf00      	nop
 6a2:	bd80      	pop	{r7, pc}

000006a4 <WideTimer4B_Handler>:
 6a4:	b580      	push	{r7, lr}
 6a6:	af00      	add	r7, sp, #0
 6a8:	f7ff fe42 	bl	330 <IntDefaultHandler>
 6ac:	bf00      	nop
 6ae:	bd80      	pop	{r7, pc}

000006b0 <WideTimer5A_Handler>:
 6b0:	b580      	push	{r7, lr}
 6b2:	af00      	add	r7, sp, #0
 6b4:	f7ff fe3c 	bl	330 <IntDefaultHandler>
 6b8:	bf00      	nop
 6ba:	bd80      	pop	{r7, pc}

000006bc <WideTimer5B_Handler>:
 6bc:	b580      	push	{r7, lr}
 6be:	af00      	add	r7, sp, #0
 6c0:	f7ff fe36 	bl	330 <IntDefaultHandler>
 6c4:	bf00      	nop
 6c6:	bd80      	pop	{r7, pc}

000006c8 <FPU_Handler>:
 6c8:	b580      	push	{r7, lr}
 6ca:	af00      	add	r7, sp, #0
 6cc:	f7ff fe30 	bl	330 <IntDefaultHandler>
 6d0:	bf00      	nop
 6d2:	bd80      	pop	{r7, pc}

000006d4 <PECI0_Handler>:
 6d4:	b580      	push	{r7, lr}
 6d6:	af00      	add	r7, sp, #0
 6d8:	f7ff fe2a 	bl	330 <IntDefaultHandler>
 6dc:	bf00      	nop
 6de:	bd80      	pop	{r7, pc}

000006e0 <LPC0_Handler>:
 6e0:	b580      	push	{r7, lr}
 6e2:	af00      	add	r7, sp, #0
 6e4:	f7ff fe24 	bl	330 <IntDefaultHandler>
 6e8:	bf00      	nop
 6ea:	bd80      	pop	{r7, pc}

000006ec <I2C4_Handler>:
 6ec:	b580      	push	{r7, lr}
 6ee:	af00      	add	r7, sp, #0
 6f0:	f7ff fe1e 	bl	330 <IntDefaultHandler>
 6f4:	bf00      	nop
 6f6:	bd80      	pop	{r7, pc}

000006f8 <I2C5_Handler>:
 6f8:	b580      	push	{r7, lr}
 6fa:	af00      	add	r7, sp, #0
 6fc:	f7ff fe18 	bl	330 <IntDefaultHandler>
 700:	bf00      	nop
 702:	bd80      	pop	{r7, pc}

00000704 <GPIOPortM_Handler>:
 704:	b580      	push	{r7, lr}
 706:	af00      	add	r7, sp, #0
 708:	f7ff fe12 	bl	330 <IntDefaultHandler>
 70c:	bf00      	nop
 70e:	bd80      	pop	{r7, pc}

00000710 <GPIOPortN_Handler>:
 710:	b580      	push	{r7, lr}
 712:	af00      	add	r7, sp, #0
 714:	f7ff fe0c 	bl	330 <IntDefaultHandler>
 718:	bf00      	nop
 71a:	bd80      	pop	{r7, pc}

0000071c <Quadrature2_Handler>:
 71c:	b580      	push	{r7, lr}
 71e:	af00      	add	r7, sp, #0
 720:	f7ff fe06 	bl	330 <IntDefaultHandler>
 724:	bf00      	nop
 726:	bd80      	pop	{r7, pc}

00000728 <Fan0_Handler>:
 728:	b580      	push	{r7, lr}
 72a:	af00      	add	r7, sp, #0
 72c:	f7ff fe00 	bl	330 <IntDefaultHandler>
 730:	bf00      	nop
 732:	bd80      	pop	{r7, pc}

00000734 <GPIOPortP_Handler>:
 734:	b580      	push	{r7, lr}
 736:	af00      	add	r7, sp, #0
 738:	f7ff fdfa 	bl	330 <IntDefaultHandler>
 73c:	bf00      	nop
 73e:	bd80      	pop	{r7, pc}

00000740 <GPIOPortP1_Handler>:
 740:	b580      	push	{r7, lr}
 742:	af00      	add	r7, sp, #0
 744:	f7ff fdf4 	bl	330 <IntDefaultHandler>
 748:	bf00      	nop
 74a:	bd80      	pop	{r7, pc}

0000074c <GPIOPortP2_Handler>:
 74c:	b580      	push	{r7, lr}
 74e:	af00      	add	r7, sp, #0
 750:	f7ff fdee 	bl	330 <IntDefaultHandler>
 754:	bf00      	nop
 756:	bd80      	pop	{r7, pc}

00000758 <GPIOPortP3_Handler>:
 758:	b580      	push	{r7, lr}
 75a:	af00      	add	r7, sp, #0
 75c:	f7ff fde8 	bl	330 <IntDefaultHandler>
 760:	bf00      	nop
 762:	bd80      	pop	{r7, pc}

00000764 <GPIOPortP4_Handler>:
 764:	b580      	push	{r7, lr}
 766:	af00      	add	r7, sp, #0
 768:	f7ff fde2 	bl	330 <IntDefaultHandler>
 76c:	bf00      	nop
 76e:	bd80      	pop	{r7, pc}

00000770 <GPIOPortP5_Handler>:
 770:	b580      	push	{r7, lr}
 772:	af00      	add	r7, sp, #0
 774:	f7ff fddc 	bl	330 <IntDefaultHandler>
 778:	bf00      	nop
 77a:	bd80      	pop	{r7, pc}

0000077c <GPIOPortP6_Handler>:
 77c:	b580      	push	{r7, lr}
 77e:	af00      	add	r7, sp, #0
 780:	f7ff fdd6 	bl	330 <IntDefaultHandler>
 784:	bf00      	nop
 786:	bd80      	pop	{r7, pc}

00000788 <GPIOPortP7_Handler>:
 788:	b580      	push	{r7, lr}
 78a:	af00      	add	r7, sp, #0
 78c:	f7ff fdd0 	bl	330 <IntDefaultHandler>
 790:	bf00      	nop
 792:	bd80      	pop	{r7, pc}

00000794 <GPIOPortQ_Handler>:
 794:	b580      	push	{r7, lr}
 796:	af00      	add	r7, sp, #0
 798:	f7ff fdca 	bl	330 <IntDefaultHandler>
 79c:	bf00      	nop
 79e:	bd80      	pop	{r7, pc}

000007a0 <GPIOPortQ1_Handler>:
 7a0:	b580      	push	{r7, lr}
 7a2:	af00      	add	r7, sp, #0
 7a4:	f7ff fdc4 	bl	330 <IntDefaultHandler>
 7a8:	bf00      	nop
 7aa:	bd80      	pop	{r7, pc}

000007ac <GPIOPortQ2_Handler>:
 7ac:	b580      	push	{r7, lr}
 7ae:	af00      	add	r7, sp, #0
 7b0:	f7ff fdbe 	bl	330 <IntDefaultHandler>
 7b4:	bf00      	nop
 7b6:	bd80      	pop	{r7, pc}

000007b8 <GPIOPortQ3_Handler>:
 7b8:	b580      	push	{r7, lr}
 7ba:	af00      	add	r7, sp, #0
 7bc:	f7ff fdb8 	bl	330 <IntDefaultHandler>
 7c0:	bf00      	nop
 7c2:	bd80      	pop	{r7, pc}

000007c4 <GPIOPortQ4_Handler>:
 7c4:	b580      	push	{r7, lr}
 7c6:	af00      	add	r7, sp, #0
 7c8:	f7ff fdb2 	bl	330 <IntDefaultHandler>
 7cc:	bf00      	nop
 7ce:	bd80      	pop	{r7, pc}

000007d0 <GPIOPortQ5_Handler>:
 7d0:	b580      	push	{r7, lr}
 7d2:	af00      	add	r7, sp, #0
 7d4:	f7ff fdac 	bl	330 <IntDefaultHandler>
 7d8:	bf00      	nop
 7da:	bd80      	pop	{r7, pc}

000007dc <GPIOPortQ6_Handler>:
 7dc:	b580      	push	{r7, lr}
 7de:	af00      	add	r7, sp, #0
 7e0:	f7ff fda6 	bl	330 <IntDefaultHandler>
 7e4:	bf00      	nop
 7e6:	bd80      	pop	{r7, pc}

000007e8 <GPIOPortQ7_Handler>:
 7e8:	b580      	push	{r7, lr}
 7ea:	af00      	add	r7, sp, #0
 7ec:	f7ff fda0 	bl	330 <IntDefaultHandler>
 7f0:	bf00      	nop
 7f2:	bd80      	pop	{r7, pc}

000007f4 <GPIOPortR_Handler>:
 7f4:	b580      	push	{r7, lr}
 7f6:	af00      	add	r7, sp, #0
 7f8:	f7ff fd9a 	bl	330 <IntDefaultHandler>
 7fc:	bf00      	nop
 7fe:	bd80      	pop	{r7, pc}

00000800 <GPIOPortS_Handler>:
 800:	b580      	push	{r7, lr}
 802:	af00      	add	r7, sp, #0
 804:	f7ff fd94 	bl	330 <IntDefaultHandler>
 808:	bf00      	nop
 80a:	bd80      	pop	{r7, pc}

0000080c <PWM1Generator0_Handler>:
 80c:	b580      	push	{r7, lr}
 80e:	af00      	add	r7, sp, #0
 810:	f7ff fd8e 	bl	330 <IntDefaultHandler>
 814:	bf00      	nop
 816:	bd80      	pop	{r7, pc}

00000818 <PWM1Generator1_Handler>:
 818:	b580      	push	{r7, lr}
 81a:	af00      	add	r7, sp, #0
 81c:	f7ff fd88 	bl	330 <IntDefaultHandler>
 820:	bf00      	nop
 822:	bd80      	pop	{r7, pc}

00000824 <PWM1Generator2_Handler>:
 824:	b580      	push	{r7, lr}
 826:	af00      	add	r7, sp, #0
 828:	f7ff fd82 	bl	330 <IntDefaultHandler>
 82c:	bf00      	nop
 82e:	bd80      	pop	{r7, pc}

00000830 <PWM1Generator3_Handler>:
 830:	b580      	push	{r7, lr}
 832:	af00      	add	r7, sp, #0
 834:	f7ff fd7c 	bl	330 <IntDefaultHandler>
 838:	bf00      	nop
 83a:	bd80      	pop	{r7, pc}

0000083c <PWM1Fault_Handler>:
 83c:	b580      	push	{r7, lr}
 83e:	af00      	add	r7, sp, #0
 840:	f7ff fd76 	bl	330 <IntDefaultHandler>
 844:	bf00      	nop
 846:	bd80      	pop	{r7, pc}

00000848 <DisableInterrupts>:
 848:	b480      	push	{r7}
 84a:	af00      	add	r7, sp, #0
 84c:	b672      	cpsid	i
 84e:	bf00      	nop
 850:	46bd      	mov	sp, r7
 852:	f85d 7b04 	ldr.w	r7, [sp], #4
 856:	4770      	bx	lr

00000858 <EnableInterrupts>:
 858:	b480      	push	{r7}
 85a:	af00      	add	r7, sp, #0
 85c:	b662      	cpsie	i
 85e:	bf00      	nop
 860:	46bd      	mov	sp, r7
 862:	f85d 7b04 	ldr.w	r7, [sp], #4
 866:	4770      	bx	lr

00000868 <main>:
 868:	b580      	push	{r7, lr}
 86a:	af00      	add	r7, sp, #0
 86c:	f000 f854 	bl	918 <startupDelay>
 870:	f7ff ffea 	bl	848 <DisableInterrupts>
 874:	2004      	movs	r0, #4
 876:	f000 f965 	bl	b44 <PLL_Init>
 87a:	f000 f9b7 	bl	bec <LaunchPad_Init>
 87e:	f000 f9ed 	bl	c5c <UART_Init>
 882:	f000 f85f 	bl	944 <PortD_Init>
 886:	2207      	movs	r2, #7
 888:	4905      	ldr	r1, [pc, #20]	@ (8a0 <main+0x38>)
 88a:	4806      	ldr	r0, [pc, #24]	@ (8a4 <main+0x3c>)
 88c:	f000 f8ac 	bl	9e8 <Timer0A_Init>
 890:	f7ff ffe2 	bl	858 <EnableInterrupts>
 894:	4b04      	ldr	r3, [pc, #16]	@ (8a8 <main+0x40>)
 896:	2200      	movs	r2, #0
 898:	601a      	str	r2, [r3, #0]
 89a:	bf00      	nop
 89c:	e7fd      	b.n	89a <main+0x32>
 89e:	bf00      	nop
 8a0:	04c4b400 	.word	0x04c4b400
 8a4:	000008ad 	.word	0x000008ad
 8a8:	20000100 	.word	0x20000100

000008ac <HeartBeat>:
 8ac:	b580      	push	{r7, lr}
 8ae:	af00      	add	r7, sp, #0
 8b0:	4b13      	ldr	r3, [pc, #76]	@ (900 <HeartBeat+0x54>)
 8b2:	681b      	ldr	r3, [r3, #0]
 8b4:	4a12      	ldr	r2, [pc, #72]	@ (900 <HeartBeat+0x54>)
 8b6:	f083 0302 	eor.w	r3, r3, #2
 8ba:	6013      	str	r3, [r2, #0]
 8bc:	4b11      	ldr	r3, [pc, #68]	@ (904 <HeartBeat+0x58>)
 8be:	681b      	ldr	r3, [r3, #0]
 8c0:	3301      	adds	r3, #1
 8c2:	4a10      	ldr	r2, [pc, #64]	@ (904 <HeartBeat+0x58>)
 8c4:	6013      	str	r3, [r2, #0]
 8c6:	4b0f      	ldr	r3, [pc, #60]	@ (904 <HeartBeat+0x58>)
 8c8:	681b      	ldr	r3, [r3, #0]
 8ca:	2b02      	cmp	r3, #2
 8cc:	d109      	bne.n	8e2 <HeartBeat+0x36>
 8ce:	480e      	ldr	r0, [pc, #56]	@ (908 <HeartBeat+0x5c>)
 8d0:	f000 fa34 	bl	d3c <printf_lite>
 8d4:	4b0d      	ldr	r3, [pc, #52]	@ (90c <HeartBeat+0x60>)
 8d6:	681b      	ldr	r3, [r3, #0]
 8d8:	4a0c      	ldr	r2, [pc, #48]	@ (90c <HeartBeat+0x60>)
 8da:	f043 0301 	orr.w	r3, r3, #1
 8de:	6013      	str	r3, [r2, #0]
 8e0:	e00c      	b.n	8fc <HeartBeat+0x50>
 8e2:	4b08      	ldr	r3, [pc, #32]	@ (904 <HeartBeat+0x58>)
 8e4:	681b      	ldr	r3, [r3, #0]
 8e6:	2b04      	cmp	r3, #4
 8e8:	d108      	bne.n	8fc <HeartBeat+0x50>
 8ea:	4809      	ldr	r0, [pc, #36]	@ (910 <HeartBeat+0x64>)
 8ec:	f000 fa26 	bl	d3c <printf_lite>
 8f0:	4b08      	ldr	r3, [pc, #32]	@ (914 <HeartBeat+0x68>)
 8f2:	681b      	ldr	r3, [r3, #0]
 8f4:	4a07      	ldr	r2, [pc, #28]	@ (914 <HeartBeat+0x68>)
 8f6:	f043 0302 	orr.w	r3, r3, #2
 8fa:	6013      	str	r3, [r2, #0]
 8fc:	bf00      	nop
 8fe:	bd80      	pop	{r7, pc}
 900:	400253fc 	.word	0x400253fc
 904:	20000104 	.word	0x20000104
 908:	00000f64 	.word	0x00000f64
 90c:	40007004 	.word	0x40007004
 910:	00000f74 	.word	0x00000f74
 914:	40007008 	.word	0x40007008

00000918 <startupDelay>:
 918:	b480      	push	{r7}
 91a:	b083      	sub	sp, #12
 91c:	af00      	add	r7, sp, #0
 91e:	2300      	movs	r3, #0
 920:	80fb      	strh	r3, [r7, #6]
 922:	e002      	b.n	92a <startupDelay+0x12>
 924:	88fb      	ldrh	r3, [r7, #6]
 926:	3301      	adds	r3, #1
 928:	80fb      	strh	r3, [r7, #6]
 92a:	88fb      	ldrh	r3, [r7, #6]
 92c:	f64f 72ff 	movw	r2, #65535	@ 0xffff
 930:	4293      	cmp	r3, r2
 932:	d1f7      	bne.n	924 <startupDelay+0xc>
 934:	bf00      	nop
 936:	bf00      	nop
 938:	370c      	adds	r7, #12
 93a:	46bd      	mov	sp, r7
 93c:	f85d 7b04 	ldr.w	r7, [sp], #4
 940:	4770      	bx	lr
	...

00000944 <PortD_Init>:
 944:	b480      	push	{r7}
 946:	af00      	add	r7, sp, #0
 948:	4b19      	ldr	r3, [pc, #100]	@ (9b0 <PortD_Init+0x6c>)
 94a:	681b      	ldr	r3, [r3, #0]
 94c:	4a18      	ldr	r2, [pc, #96]	@ (9b0 <PortD_Init+0x6c>)
 94e:	f043 0308 	orr.w	r3, r3, #8
 952:	6013      	str	r3, [r2, #0]
 954:	bf00      	nop
 956:	4b16      	ldr	r3, [pc, #88]	@ (9b0 <PortD_Init+0x6c>)
 958:	681b      	ldr	r3, [r3, #0]
 95a:	f003 0308 	and.w	r3, r3, #8
 95e:	2b00      	cmp	r3, #0
 960:	d0f9      	beq.n	956 <PortD_Init+0x12>
 962:	4b14      	ldr	r3, [pc, #80]	@ (9b4 <PortD_Init+0x70>)
 964:	681b      	ldr	r3, [r3, #0]
 966:	4a13      	ldr	r2, [pc, #76]	@ (9b4 <PortD_Init+0x70>)
 968:	f043 030f 	orr.w	r3, r3, #15
 96c:	6013      	str	r3, [r2, #0]
 96e:	4b12      	ldr	r3, [pc, #72]	@ (9b8 <PortD_Init+0x74>)
 970:	681b      	ldr	r3, [r3, #0]
 972:	4a11      	ldr	r2, [pc, #68]	@ (9b8 <PortD_Init+0x74>)
 974:	f023 031f 	bic.w	r3, r3, #31
 978:	6013      	str	r3, [r2, #0]
 97a:	4b10      	ldr	r3, [pc, #64]	@ (9bc <PortD_Init+0x78>)
 97c:	681b      	ldr	r3, [r3, #0]
 97e:	4a0f      	ldr	r2, [pc, #60]	@ (9bc <PortD_Init+0x78>)
 980:	f043 031f 	orr.w	r3, r3, #31
 984:	6013      	str	r3, [r2, #0]
 986:	4b0e      	ldr	r3, [pc, #56]	@ (9c0 <PortD_Init+0x7c>)
 988:	4a0e      	ldr	r2, [pc, #56]	@ (9c4 <PortD_Init+0x80>)
 98a:	601a      	str	r2, [r3, #0]
 98c:	4b0e      	ldr	r3, [pc, #56]	@ (9c8 <PortD_Init+0x84>)
 98e:	681b      	ldr	r3, [r3, #0]
 990:	4a0d      	ldr	r2, [pc, #52]	@ (9c8 <PortD_Init+0x84>)
 992:	f023 031f 	bic.w	r3, r3, #31
 996:	6013      	str	r3, [r2, #0]
 998:	4b06      	ldr	r3, [pc, #24]	@ (9b4 <PortD_Init+0x70>)
 99a:	681b      	ldr	r3, [r3, #0]
 99c:	4a05      	ldr	r2, [pc, #20]	@ (9b4 <PortD_Init+0x70>)
 99e:	f023 0310 	bic.w	r3, r3, #16
 9a2:	6013      	str	r3, [r2, #0]
 9a4:	bf00      	nop
 9a6:	46bd      	mov	sp, r7
 9a8:	f85d 7b04 	ldr.w	r7, [sp], #4
 9ac:	4770      	bx	lr
 9ae:	bf00      	nop
 9b0:	400fe608 	.word	0x400fe608
 9b4:	40007400 	.word	0x40007400
 9b8:	40007420 	.word	0x40007420
 9bc:	4000751c 	.word	0x4000751c
 9c0:	4000752c 	.word	0x4000752c
 9c4:	fff00000 	.word	0xfff00000
 9c8:	40007528 	.word	0x40007528

000009cc <_putchar>:
 9cc:	b580      	push	{r7, lr}
 9ce:	b082      	sub	sp, #8
 9d0:	af00      	add	r7, sp, #0
 9d2:	4603      	mov	r3, r0
 9d4:	71fb      	strb	r3, [r7, #7]
 9d6:	79fb      	ldrb	r3, [r7, #7]
 9d8:	4618      	mov	r0, r3
 9da:	f000 f995 	bl	d08 <UART_OutChar>
 9de:	bf00      	nop
 9e0:	3708      	adds	r7, #8
 9e2:	46bd      	mov	sp, r7
 9e4:	bd80      	pop	{r7, pc}
	...

000009e8 <Timer0A_Init>:
 9e8:	b480      	push	{r7}
 9ea:	b085      	sub	sp, #20
 9ec:	af00      	add	r7, sp, #0
 9ee:	60f8      	str	r0, [r7, #12]
 9f0:	60b9      	str	r1, [r7, #8]
 9f2:	607a      	str	r2, [r7, #4]
 9f4:	4b1e      	ldr	r3, [pc, #120]	@ (a70 <Timer0A_Init+0x88>)
 9f6:	681b      	ldr	r3, [r3, #0]
 9f8:	4a1d      	ldr	r2, [pc, #116]	@ (a70 <Timer0A_Init+0x88>)
 9fa:	f043 0301 	orr.w	r3, r3, #1
 9fe:	6013      	str	r3, [r2, #0]
 a00:	4a1c      	ldr	r2, [pc, #112]	@ (a74 <Timer0A_Init+0x8c>)
 a02:	68fb      	ldr	r3, [r7, #12]
 a04:	6013      	str	r3, [r2, #0]
 a06:	4b1c      	ldr	r3, [pc, #112]	@ (a78 <Timer0A_Init+0x90>)
 a08:	681b      	ldr	r3, [r3, #0]
 a0a:	4a1b      	ldr	r2, [pc, #108]	@ (a78 <Timer0A_Init+0x90>)
 a0c:	f023 0301 	bic.w	r3, r3, #1
 a10:	6013      	str	r3, [r2, #0]
 a12:	4b1a      	ldr	r3, [pc, #104]	@ (a7c <Timer0A_Init+0x94>)
 a14:	2200      	movs	r2, #0
 a16:	601a      	str	r2, [r3, #0]
 a18:	4b19      	ldr	r3, [pc, #100]	@ (a80 <Timer0A_Init+0x98>)
 a1a:	2202      	movs	r2, #2
 a1c:	601a      	str	r2, [r3, #0]
 a1e:	4a19      	ldr	r2, [pc, #100]	@ (a84 <Timer0A_Init+0x9c>)
 a20:	68bb      	ldr	r3, [r7, #8]
 a22:	3b01      	subs	r3, #1
 a24:	6013      	str	r3, [r2, #0]
 a26:	4b18      	ldr	r3, [pc, #96]	@ (a88 <Timer0A_Init+0xa0>)
 a28:	2200      	movs	r2, #0
 a2a:	601a      	str	r2, [r3, #0]
 a2c:	4b17      	ldr	r3, [pc, #92]	@ (a8c <Timer0A_Init+0xa4>)
 a2e:	2201      	movs	r2, #1
 a30:	601a      	str	r2, [r3, #0]
 a32:	4b17      	ldr	r3, [pc, #92]	@ (a90 <Timer0A_Init+0xa8>)
 a34:	681b      	ldr	r3, [r3, #0]
 a36:	4a16      	ldr	r2, [pc, #88]	@ (a90 <Timer0A_Init+0xa8>)
 a38:	f043 0301 	orr.w	r3, r3, #1
 a3c:	6013      	str	r3, [r2, #0]
 a3e:	4b15      	ldr	r3, [pc, #84]	@ (a94 <Timer0A_Init+0xac>)
 a40:	681b      	ldr	r3, [r3, #0]
 a42:	f023 427f 	bic.w	r2, r3, #4278190080	@ 0xff000000
 a46:	687b      	ldr	r3, [r7, #4]
 a48:	075b      	lsls	r3, r3, #29
 a4a:	4912      	ldr	r1, [pc, #72]	@ (a94 <Timer0A_Init+0xac>)
 a4c:	4313      	orrs	r3, r2
 a4e:	600b      	str	r3, [r1, #0]
 a50:	4b11      	ldr	r3, [pc, #68]	@ (a98 <Timer0A_Init+0xb0>)
 a52:	f44f 2200 	mov.w	r2, #524288	@ 0x80000
 a56:	601a      	str	r2, [r3, #0]
 a58:	4b07      	ldr	r3, [pc, #28]	@ (a78 <Timer0A_Init+0x90>)
 a5a:	681b      	ldr	r3, [r3, #0]
 a5c:	4a06      	ldr	r2, [pc, #24]	@ (a78 <Timer0A_Init+0x90>)
 a5e:	f043 0301 	orr.w	r3, r3, #1
 a62:	6013      	str	r3, [r2, #0]
 a64:	bf00      	nop
 a66:	3714      	adds	r7, #20
 a68:	46bd      	mov	sp, r7
 a6a:	f85d 7b04 	ldr.w	r7, [sp], #4
 a6e:	4770      	bx	lr
 a70:	400fe604 	.word	0x400fe604
 a74:	20000108 	.word	0x20000108
 a78:	4003000c 	.word	0x4003000c
 a7c:	40030000 	.word	0x40030000
 a80:	40030004 	.word	0x40030004
 a84:	40030028 	.word	0x40030028
 a88:	40030038 	.word	0x40030038
 a8c:	40030024 	.word	0x40030024
 a90:	40030018 	.word	0x40030018
 a94:	e000e410 	.word	0xe000e410
 a98:	e000e100 	.word	0xe000e100

00000a9c <Timer0A_Handler>:
 a9c:	b580      	push	{r7, lr}
 a9e:	af00      	add	r7, sp, #0
 aa0:	4b03      	ldr	r3, [pc, #12]	@ (ab0 <Timer0A_Handler+0x14>)
 aa2:	2201      	movs	r2, #1
 aa4:	601a      	str	r2, [r3, #0]
 aa6:	4b03      	ldr	r3, [pc, #12]	@ (ab4 <Timer0A_Handler+0x18>)
 aa8:	681b      	ldr	r3, [r3, #0]
 aaa:	4798      	blx	r3
 aac:	bf00      	nop
 aae:	bd80      	pop	{r7, pc}
 ab0:	40030024 	.word	0x40030024
 ab4:	20000108 	.word	0x20000108

00000ab8 <Timer1A_Handler>:
 ab8:	b580      	push	{r7, lr}
 aba:	af00      	add	r7, sp, #0
 abc:	4b03      	ldr	r3, [pc, #12]	@ (acc <Timer1A_Handler+0x14>)
 abe:	2201      	movs	r2, #1
 ac0:	601a      	str	r2, [r3, #0]
 ac2:	4b03      	ldr	r3, [pc, #12]	@ (ad0 <Timer1A_Handler+0x18>)
 ac4:	681b      	ldr	r3, [r3, #0]
 ac6:	4798      	blx	r3
 ac8:	bf00      	nop
 aca:	bd80      	pop	{r7, pc}
 acc:	40031024 	.word	0x40031024
 ad0:	2000010c 	.word	0x2000010c

00000ad4 <Timer2A_Handler>:
 ad4:	b580      	push	{r7, lr}
 ad6:	af00      	add	r7, sp, #0
 ad8:	4b03      	ldr	r3, [pc, #12]	@ (ae8 <Timer2A_Handler+0x14>)
 ada:	2201      	movs	r2, #1
 adc:	601a      	str	r2, [r3, #0]
 ade:	4b03      	ldr	r3, [pc, #12]	@ (aec <Timer2A_Handler+0x18>)
 ae0:	681b      	ldr	r3, [r3, #0]
 ae2:	4798      	blx	r3
 ae4:	bf00      	nop
 ae6:	bd80      	pop	{r7, pc}
 ae8:	40032024 	.word	0x40032024
 aec:	20000110 	.word	0x20000110

00000af0 <Timer3A_Handler>:
 af0:	b580      	push	{r7, lr}
 af2:	af00      	add	r7, sp, #0
 af4:	4b03      	ldr	r3, [pc, #12]	@ (b04 <Timer3A_Handler+0x14>)
 af6:	2201      	movs	r2, #1
 af8:	601a      	str	r2, [r3, #0]
 afa:	4b03      	ldr	r3, [pc, #12]	@ (b08 <Timer3A_Handler+0x18>)
 afc:	681b      	ldr	r3, [r3, #0]
 afe:	4798      	blx	r3
 b00:	bf00      	nop
 b02:	bd80      	pop	{r7, pc}
 b04:	40033024 	.word	0x40033024
 b08:	20000114 	.word	0x20000114

00000b0c <Timer4A_Handler>:
 b0c:	b580      	push	{r7, lr}
 b0e:	af00      	add	r7, sp, #0
 b10:	4b03      	ldr	r3, [pc, #12]	@ (b20 <Timer4A_Handler+0x14>)
 b12:	2201      	movs	r2, #1
 b14:	601a      	str	r2, [r3, #0]
 b16:	4b03      	ldr	r3, [pc, #12]	@ (b24 <Timer4A_Handler+0x18>)
 b18:	681b      	ldr	r3, [r3, #0]
 b1a:	4798      	blx	r3
 b1c:	bf00      	nop
 b1e:	bd80      	pop	{r7, pc}
 b20:	40034024 	.word	0x40034024
 b24:	20000118 	.word	0x20000118

00000b28 <Timer5A_Handler>:
 b28:	b580      	push	{r7, lr}
 b2a:	af00      	add	r7, sp, #0
 b2c:	4b03      	ldr	r3, [pc, #12]	@ (b3c <Timer5A_Handler+0x14>)
 b2e:	2201      	movs	r2, #1
 b30:	601a      	str	r2, [r3, #0]
 b32:	4b03      	ldr	r3, [pc, #12]	@ (b40 <Timer5A_Handler+0x18>)
 b34:	681b      	ldr	r3, [r3, #0]
 b36:	4798      	blx	r3
 b38:	bf00      	nop
 b3a:	bd80      	pop	{r7, pc}
 b3c:	40035024 	.word	0x40035024
 b40:	2000011c 	.word	0x2000011c

00000b44 <PLL_Init>:
 b44:	b480      	push	{r7}
 b46:	b083      	sub	sp, #12
 b48:	af00      	add	r7, sp, #0
 b4a:	6078      	str	r0, [r7, #4]
 b4c:	4b24      	ldr	r3, [pc, #144]	@ (be0 <PLL_Init+0x9c>)
 b4e:	681b      	ldr	r3, [r3, #0]
 b50:	4a23      	ldr	r2, [pc, #140]	@ (be0 <PLL_Init+0x9c>)
 b52:	f043 4300 	orr.w	r3, r3, #2147483648	@ 0x80000000
 b56:	6013      	str	r3, [r2, #0]
 b58:	4b21      	ldr	r3, [pc, #132]	@ (be0 <PLL_Init+0x9c>)
 b5a:	681b      	ldr	r3, [r3, #0]
 b5c:	4a20      	ldr	r2, [pc, #128]	@ (be0 <PLL_Init+0x9c>)
 b5e:	f443 6300 	orr.w	r3, r3, #2048	@ 0x800
 b62:	6013      	str	r3, [r2, #0]
 b64:	4b1f      	ldr	r3, [pc, #124]	@ (be4 <PLL_Init+0xa0>)
 b66:	681b      	ldr	r3, [r3, #0]
 b68:	4a1e      	ldr	r2, [pc, #120]	@ (be4 <PLL_Init+0xa0>)
 b6a:	f423 63f8 	bic.w	r3, r3, #1984	@ 0x7c0
 b6e:	6013      	str	r3, [r2, #0]
 b70:	4b1c      	ldr	r3, [pc, #112]	@ (be4 <PLL_Init+0xa0>)
 b72:	681b      	ldr	r3, [r3, #0]
 b74:	4a1b      	ldr	r2, [pc, #108]	@ (be4 <PLL_Init+0xa0>)
 b76:	f503 63a8 	add.w	r3, r3, #1344	@ 0x540
 b7a:	6013      	str	r3, [r2, #0]
 b7c:	4b18      	ldr	r3, [pc, #96]	@ (be0 <PLL_Init+0x9c>)
 b7e:	681b      	ldr	r3, [r3, #0]
 b80:	4a17      	ldr	r2, [pc, #92]	@ (be0 <PLL_Init+0x9c>)
 b82:	f023 0370 	bic.w	r3, r3, #112	@ 0x70
 b86:	6013      	str	r3, [r2, #0]
 b88:	4b15      	ldr	r3, [pc, #84]	@ (be0 <PLL_Init+0x9c>)
 b8a:	4a15      	ldr	r2, [pc, #84]	@ (be0 <PLL_Init+0x9c>)
 b8c:	681b      	ldr	r3, [r3, #0]
 b8e:	6013      	str	r3, [r2, #0]
 b90:	4b13      	ldr	r3, [pc, #76]	@ (be0 <PLL_Init+0x9c>)
 b92:	681b      	ldr	r3, [r3, #0]
 b94:	4a12      	ldr	r2, [pc, #72]	@ (be0 <PLL_Init+0x9c>)
 b96:	f423 5300 	bic.w	r3, r3, #8192	@ 0x2000
 b9a:	6013      	str	r3, [r2, #0]
 b9c:	4b10      	ldr	r3, [pc, #64]	@ (be0 <PLL_Init+0x9c>)
 b9e:	681b      	ldr	r3, [r3, #0]
 ba0:	4a0f      	ldr	r2, [pc, #60]	@ (be0 <PLL_Init+0x9c>)
 ba2:	f043 4380 	orr.w	r3, r3, #1073741824	@ 0x40000000
 ba6:	6013      	str	r3, [r2, #0]
 ba8:	4b0d      	ldr	r3, [pc, #52]	@ (be0 <PLL_Init+0x9c>)
 baa:	681b      	ldr	r3, [r3, #0]
 bac:	f023 52fe 	bic.w	r2, r3, #532676608	@ 0x1fc00000
 bb0:	687b      	ldr	r3, [r7, #4]
 bb2:	059b      	lsls	r3, r3, #22
 bb4:	490a      	ldr	r1, [pc, #40]	@ (be0 <PLL_Init+0x9c>)
 bb6:	4413      	add	r3, r2
 bb8:	600b      	str	r3, [r1, #0]
 bba:	bf00      	nop
 bbc:	4b0a      	ldr	r3, [pc, #40]	@ (be8 <PLL_Init+0xa4>)
 bbe:	681b      	ldr	r3, [r3, #0]
 bc0:	f003 0340 	and.w	r3, r3, #64	@ 0x40
 bc4:	2b00      	cmp	r3, #0
 bc6:	d0f9      	beq.n	bbc <PLL_Init+0x78>
 bc8:	4b05      	ldr	r3, [pc, #20]	@ (be0 <PLL_Init+0x9c>)
 bca:	681b      	ldr	r3, [r3, #0]
 bcc:	4a04      	ldr	r2, [pc, #16]	@ (be0 <PLL_Init+0x9c>)
 bce:	f423 6300 	bic.w	r3, r3, #2048	@ 0x800
 bd2:	6013      	str	r3, [r2, #0]
 bd4:	bf00      	nop
 bd6:	370c      	adds	r7, #12
 bd8:	46bd      	mov	sp, r7
 bda:	f85d 7b04 	ldr.w	r7, [sp], #4
 bde:	4770      	bx	lr
 be0:	400fe070 	.word	0x400fe070
 be4:	400fe060 	.word	0x400fe060
 be8:	400fe050 	.word	0x400fe050

00000bec <LaunchPad_Init>:
 bec:	b480      	push	{r7}
 bee:	af00      	add	r7, sp, #0
 bf0:	4b11      	ldr	r3, [pc, #68]	@ (c38 <LaunchPad_Init+0x4c>)
 bf2:	681b      	ldr	r3, [r3, #0]
 bf4:	4a10      	ldr	r2, [pc, #64]	@ (c38 <LaunchPad_Init+0x4c>)
 bf6:	f043 0320 	orr.w	r3, r3, #32
 bfa:	6013      	str	r3, [r2, #0]
 bfc:	bf00      	nop
 bfe:	4b0f      	ldr	r3, [pc, #60]	@ (c3c <LaunchPad_Init+0x50>)
 c00:	681b      	ldr	r3, [r3, #0]
 c02:	f003 0320 	and.w	r3, r3, #32
 c06:	2b00      	cmp	r3, #0
 c08:	d0f9      	beq.n	bfe <LaunchPad_Init+0x12>
 c0a:	4b0d      	ldr	r3, [pc, #52]	@ (c40 <LaunchPad_Init+0x54>)
 c0c:	4a0d      	ldr	r2, [pc, #52]	@ (c44 <LaunchPad_Init+0x58>)
 c0e:	601a      	str	r2, [r3, #0]
 c10:	4b0d      	ldr	r3, [pc, #52]	@ (c48 <LaunchPad_Init+0x5c>)
 c12:	221f      	movs	r2, #31
 c14:	601a      	str	r2, [r3, #0]
 c16:	4b0d      	ldr	r3, [pc, #52]	@ (c4c <LaunchPad_Init+0x60>)
 c18:	220e      	movs	r2, #14
 c1a:	601a      	str	r2, [r3, #0]
 c1c:	4b0c      	ldr	r3, [pc, #48]	@ (c50 <LaunchPad_Init+0x64>)
 c1e:	2211      	movs	r2, #17
 c20:	601a      	str	r2, [r3, #0]
 c22:	4b0c      	ldr	r3, [pc, #48]	@ (c54 <LaunchPad_Init+0x68>)
 c24:	221f      	movs	r2, #31
 c26:	601a      	str	r2, [r3, #0]
 c28:	4b0b      	ldr	r3, [pc, #44]	@ (c58 <LaunchPad_Init+0x6c>)
 c2a:	2200      	movs	r2, #0
 c2c:	601a      	str	r2, [r3, #0]
 c2e:	bf00      	nop
 c30:	46bd      	mov	sp, r7
 c32:	f85d 7b04 	ldr.w	r7, [sp], #4
 c36:	4770      	bx	lr
 c38:	400fe608 	.word	0x400fe608
 c3c:	400fea08 	.word	0x400fea08
 c40:	40025520 	.word	0x40025520
 c44:	4c4f434b 	.word	0x4c4f434b
 c48:	40025524 	.word	0x40025524
 c4c:	40025400 	.word	0x40025400
 c50:	40025510 	.word	0x40025510
 c54:	4002551c 	.word	0x4002551c
 c58:	400253fc 	.word	0x400253fc

00000c5c <UART_Init>:
 c5c:	b480      	push	{r7}
 c5e:	af00      	add	r7, sp, #0
 c60:	4b1f      	ldr	r3, [pc, #124]	@ (ce0 <UART_Init+0x84>)
 c62:	681b      	ldr	r3, [r3, #0]
 c64:	4a1e      	ldr	r2, [pc, #120]	@ (ce0 <UART_Init+0x84>)
 c66:	f043 0301 	orr.w	r3, r3, #1
 c6a:	6013      	str	r3, [r2, #0]
 c6c:	4b1d      	ldr	r3, [pc, #116]	@ (ce4 <UART_Init+0x88>)
 c6e:	681b      	ldr	r3, [r3, #0]
 c70:	4a1c      	ldr	r2, [pc, #112]	@ (ce4 <UART_Init+0x88>)
 c72:	f043 0301 	orr.w	r3, r3, #1
 c76:	6013      	str	r3, [r2, #0]
 c78:	4b1b      	ldr	r3, [pc, #108]	@ (ce8 <UART_Init+0x8c>)
 c7a:	681b      	ldr	r3, [r3, #0]
 c7c:	4a1a      	ldr	r2, [pc, #104]	@ (ce8 <UART_Init+0x8c>)
 c7e:	f023 0301 	bic.w	r3, r3, #1
 c82:	6013      	str	r3, [r2, #0]
 c84:	4b19      	ldr	r3, [pc, #100]	@ (cec <UART_Init+0x90>)
 c86:	222b      	movs	r2, #43	@ 0x2b
 c88:	601a      	str	r2, [r3, #0]
 c8a:	4b19      	ldr	r3, [pc, #100]	@ (cf0 <UART_Init+0x94>)
 c8c:	221a      	movs	r2, #26
 c8e:	601a      	str	r2, [r3, #0]
 c90:	4b18      	ldr	r3, [pc, #96]	@ (cf4 <UART_Init+0x98>)
 c92:	2270      	movs	r2, #112	@ 0x70
 c94:	601a      	str	r2, [r3, #0]
 c96:	4b14      	ldr	r3, [pc, #80]	@ (ce8 <UART_Init+0x8c>)
 c98:	681b      	ldr	r3, [r3, #0]
 c9a:	4a13      	ldr	r2, [pc, #76]	@ (ce8 <UART_Init+0x8c>)
 c9c:	f043 0301 	orr.w	r3, r3, #1
 ca0:	6013      	str	r3, [r2, #0]
 ca2:	4b15      	ldr	r3, [pc, #84]	@ (cf8 <UART_Init+0x9c>)
 ca4:	681b      	ldr	r3, [r3, #0]
 ca6:	4a14      	ldr	r2, [pc, #80]	@ (cf8 <UART_Init+0x9c>)
 ca8:	f043 0303 	orr.w	r3, r3, #3
 cac:	6013      	str	r3, [r2, #0]
 cae:	4b13      	ldr	r3, [pc, #76]	@ (cfc <UART_Init+0xa0>)
 cb0:	681b      	ldr	r3, [r3, #0]
 cb2:	4a12      	ldr	r2, [pc, #72]	@ (cfc <UART_Init+0xa0>)
 cb4:	f043 0303 	orr.w	r3, r3, #3
 cb8:	6013      	str	r3, [r2, #0]
 cba:	4b11      	ldr	r3, [pc, #68]	@ (d00 <UART_Init+0xa4>)
 cbc:	681b      	ldr	r3, [r3, #0]
 cbe:	f023 03ff 	bic.w	r3, r3, #255	@ 0xff
 cc2:	4a0f      	ldr	r2, [pc, #60]	@ (d00 <UART_Init+0xa4>)
 cc4:	3311      	adds	r3, #17
 cc6:	6013      	str	r3, [r2, #0]
 cc8:	4b0e      	ldr	r3, [pc, #56]	@ (d04 <UART_Init+0xa8>)
 cca:	681b      	ldr	r3, [r3, #0]
 ccc:	4a0d      	ldr	r2, [pc, #52]	@ (d04 <UART_Init+0xa8>)
 cce:	f023 0303 	bic.w	r3, r3, #3
 cd2:	6013      	str	r3, [r2, #0]
 cd4:	bf00      	nop
 cd6:	46bd      	mov	sp, r7
 cd8:	f85d 7b04 	ldr.w	r7, [sp], #4
 cdc:	4770      	bx	lr
 cde:	bf00      	nop
 ce0:	400fe618 	.word	0x400fe618
 ce4:	400fe608 	.word	0x400fe608
 ce8:	4000c030 	.word	0x4000c030
 cec:	4000c024 	.word	0x4000c024
 cf0:	4000c028 	.word	0x4000c028
 cf4:	4000c02c 	.word	0x4000c02c
 cf8:	40004420 	.word	0x40004420
 cfc:	4000451c 	.word	0x4000451c
 d00:	4000452c 	.word	0x4000452c
 d04:	40004528 	.word	0x40004528

00000d08 <UART_OutChar>:
 d08:	b480      	push	{r7}
 d0a:	b083      	sub	sp, #12
 d0c:	af00      	add	r7, sp, #0
 d0e:	4603      	mov	r3, r0
 d10:	71fb      	strb	r3, [r7, #7]
 d12:	bf00      	nop
 d14:	4b07      	ldr	r3, [pc, #28]	@ (d34 <UART_OutChar+0x2c>)
 d16:	681b      	ldr	r3, [r3, #0]
 d18:	f003 0320 	and.w	r3, r3, #32
 d1c:	2b00      	cmp	r3, #0
 d1e:	d1f9      	bne.n	d14 <UART_OutChar+0xc>
 d20:	4a05      	ldr	r2, [pc, #20]	@ (d38 <UART_OutChar+0x30>)
 d22:	79fb      	ldrb	r3, [r7, #7]
 d24:	6013      	str	r3, [r2, #0]
 d26:	bf00      	nop
 d28:	370c      	adds	r7, #12
 d2a:	46bd      	mov	sp, r7
 d2c:	f85d 7b04 	ldr.w	r7, [sp], #4
 d30:	4770      	bx	lr
 d32:	bf00      	nop
 d34:	4000c018 	.word	0x4000c018
 d38:	4000c000 	.word	0x4000c000

00000d3c <printf_lite>:
 d3c:	b40f      	push	{r0, r1, r2, r3}
 d3e:	b580      	push	{r7, lr}
 d40:	b08a      	sub	sp, #40	@ 0x28
 d42:	af00      	add	r7, sp, #0
 d44:	f107 0334 	add.w	r3, r7, #52	@ 0x34
 d48:	617b      	str	r3, [r7, #20]
 d4a:	e066      	b.n	e1a <printf_lite+0xde>
 d4c:	6b3b      	ldr	r3, [r7, #48]	@ 0x30
 d4e:	781b      	ldrb	r3, [r3, #0]
 d50:	2b25      	cmp	r3, #37	@ 0x25
 d52:	d158      	bne.n	e06 <printf_lite+0xca>
 d54:	6b3b      	ldr	r3, [r7, #48]	@ 0x30
 d56:	3301      	adds	r3, #1
 d58:	633b      	str	r3, [r7, #48]	@ 0x30
 d5a:	6b3b      	ldr	r3, [r7, #48]	@ 0x30
 d5c:	781b      	ldrb	r3, [r3, #0]
 d5e:	2b73      	cmp	r3, #115	@ 0x73
 d60:	d013      	beq.n	d8a <printf_lite+0x4e>
 d62:	2b73      	cmp	r3, #115	@ 0x73
 d64:	dc42      	bgt.n	dec <printf_lite+0xb0>
 d66:	2b64      	cmp	r3, #100	@ 0x64
 d68:	d022      	beq.n	db0 <printf_lite+0x74>
 d6a:	2b64      	cmp	r3, #100	@ 0x64
 d6c:	dc3e      	bgt.n	dec <printf_lite+0xb0>
 d6e:	2b25      	cmp	r3, #37	@ 0x25
 d70:	d038      	beq.n	de4 <printf_lite+0xa8>
 d72:	2b63      	cmp	r3, #99	@ 0x63
 d74:	d13a      	bne.n	dec <printf_lite+0xb0>
 d76:	697b      	ldr	r3, [r7, #20]
 d78:	1d1a      	adds	r2, r3, #4
 d7a:	617a      	str	r2, [r7, #20]
 d7c:	681b      	ldr	r3, [r3, #0]
 d7e:	76fb      	strb	r3, [r7, #27]
 d80:	7efb      	ldrb	r3, [r7, #27]
 d82:	4618      	mov	r0, r3
 d84:	f7ff fe22 	bl	9cc <_putchar>
 d88:	e044      	b.n	e14 <printf_lite+0xd8>
 d8a:	697b      	ldr	r3, [r7, #20]
 d8c:	1d1a      	adds	r2, r3, #4
 d8e:	617a      	str	r2, [r7, #20]
 d90:	681b      	ldr	r3, [r3, #0]
 d92:	627b      	str	r3, [r7, #36]	@ 0x24
 d94:	e007      	b.n	da6 <printf_lite+0x6a>
 d96:	6a7b      	ldr	r3, [r7, #36]	@ 0x24
 d98:	781b      	ldrb	r3, [r3, #0]
 d9a:	4618      	mov	r0, r3
 d9c:	f7ff fe16 	bl	9cc <_putchar>
 da0:	6a7b      	ldr	r3, [r7, #36]	@ 0x24
 da2:	3301      	adds	r3, #1
 da4:	627b      	str	r3, [r7, #36]	@ 0x24
 da6:	6a7b      	ldr	r3, [r7, #36]	@ 0x24
 da8:	781b      	ldrb	r3, [r3, #0]
 daa:	2b00      	cmp	r3, #0
 dac:	d1f3      	bne.n	d96 <printf_lite+0x5a>
 dae:	e031      	b.n	e14 <printf_lite+0xd8>
 db0:	697b      	ldr	r3, [r7, #20]
 db2:	1d1a      	adds	r2, r3, #4
 db4:	617a      	str	r2, [r7, #20]
 db6:	681b      	ldr	r3, [r3, #0]
 db8:	61fb      	str	r3, [r7, #28]
 dba:	463b      	mov	r3, r7
 dbc:	4619      	mov	r1, r3
 dbe:	69f8      	ldr	r0, [r7, #28]
 dc0:	f000 f838 	bl	e34 <itoa_lite>
 dc4:	463b      	mov	r3, r7
 dc6:	623b      	str	r3, [r7, #32]
 dc8:	e007      	b.n	dda <printf_lite+0x9e>
 dca:	6a3b      	ldr	r3, [r7, #32]
 dcc:	781b      	ldrb	r3, [r3, #0]
 dce:	4618      	mov	r0, r3
 dd0:	f7ff fdfc 	bl	9cc <_putchar>
 dd4:	6a3b      	ldr	r3, [r7, #32]
 dd6:	3301      	adds	r3, #1
 dd8:	623b      	str	r3, [r7, #32]
 dda:	6a3b      	ldr	r3, [r7, #32]
 ddc:	781b      	ldrb	r3, [r3, #0]
 dde:	2b00      	cmp	r3, #0
 de0:	d1f3      	bne.n	dca <printf_lite+0x8e>
 de2:	e017      	b.n	e14 <printf_lite+0xd8>
 de4:	2025      	movs	r0, #37	@ 0x25
 de6:	f7ff fdf1 	bl	9cc <_putchar>
 dea:	e013      	b.n	e14 <printf_lite+0xd8>
 dec:	2025      	movs	r0, #37	@ 0x25
 dee:	f7ff fded 	bl	9cc <_putchar>
 df2:	6b3b      	ldr	r3, [r7, #48]	@ 0x30
 df4:	781b      	ldrb	r3, [r3, #0]
 df6:	2b00      	cmp	r3, #0
 df8:	d00b      	beq.n	e12 <printf_lite+0xd6>
 dfa:	6b3b      	ldr	r3, [r7, #48]	@ 0x30
 dfc:	781b      	ldrb	r3, [r3, #0]
 dfe:	4618      	mov	r0, r3
 e00:	f7ff fde4 	bl	9cc <_putchar>
 e04:	e005      	b.n	e12 <printf_lite+0xd6>
 e06:	6b3b      	ldr	r3, [r7, #48]	@ 0x30
 e08:	781b      	ldrb	r3, [r3, #0]
 e0a:	4618      	mov	r0, r3
 e0c:	f7ff fdde 	bl	9cc <_putchar>
 e10:	e000      	b.n	e14 <printf_lite+0xd8>
 e12:	bf00      	nop
 e14:	6b3b      	ldr	r3, [r7, #48]	@ 0x30
 e16:	3301      	adds	r3, #1
 e18:	633b      	str	r3, [r7, #48]	@ 0x30
 e1a:	6b3b      	ldr	r3, [r7, #48]	@ 0x30
 e1c:	781b      	ldrb	r3, [r3, #0]
 e1e:	2b00      	cmp	r3, #0
 e20:	d194      	bne.n	d4c <printf_lite+0x10>
 e22:	bf00      	nop
 e24:	bf00      	nop
 e26:	3728      	adds	r7, #40	@ 0x28
 e28:	46bd      	mov	sp, r7
 e2a:	e8bd 4080 	ldmia.w	sp!, {r7, lr}
 e2e:	b004      	add	sp, #16
 e30:	4770      	bx	lr
	...

00000e34 <itoa_lite>:
 e34:	b480      	push	{r7}
 e36:	b089      	sub	sp, #36	@ 0x24
 e38:	af00      	add	r7, sp, #0
 e3a:	6078      	str	r0, [r7, #4]
 e3c:	6039      	str	r1, [r7, #0]
 e3e:	2300      	movs	r3, #0
 e40:	61fb      	str	r3, [r7, #28]
 e42:	2300      	movs	r3, #0
 e44:	61bb      	str	r3, [r7, #24]
 e46:	687b      	ldr	r3, [r7, #4]
 e48:	2b00      	cmp	r3, #0
 e4a:	d10d      	bne.n	e68 <itoa_lite+0x34>
 e4c:	69fb      	ldr	r3, [r7, #28]
 e4e:	1c5a      	adds	r2, r3, #1
 e50:	61fa      	str	r2, [r7, #28]
 e52:	461a      	mov	r2, r3
 e54:	683b      	ldr	r3, [r7, #0]
 e56:	4413      	add	r3, r2
 e58:	2230      	movs	r2, #48	@ 0x30
 e5a:	701a      	strb	r2, [r3, #0]
 e5c:	69fb      	ldr	r3, [r7, #28]
 e5e:	683a      	ldr	r2, [r7, #0]
 e60:	4413      	add	r3, r2
 e62:	2200      	movs	r2, #0
 e64:	701a      	strb	r2, [r3, #0]
 e66:	e076      	b.n	f56 <itoa_lite+0x122>
 e68:	687b      	ldr	r3, [r7, #4]
 e6a:	2b00      	cmp	r3, #0
 e6c:	da2d      	bge.n	eca <itoa_lite+0x96>
 e6e:	2301      	movs	r3, #1
 e70:	61bb      	str	r3, [r7, #24]
 e72:	687b      	ldr	r3, [r7, #4]
 e74:	f1b3 4f00 	cmp.w	r3, #2147483648	@ 0x80000000
 e78:	d103      	bne.n	e82 <itoa_lite+0x4e>
 e7a:	f06f 4300 	mvn.w	r3, #2147483648	@ 0x80000000
 e7e:	607b      	str	r3, [r7, #4]
 e80:	e023      	b.n	eca <itoa_lite+0x96>
 e82:	687b      	ldr	r3, [r7, #4]
 e84:	425b      	negs	r3, r3
 e86:	607b      	str	r3, [r7, #4]
 e88:	e01f      	b.n	eca <itoa_lite+0x96>
 e8a:	687a      	ldr	r2, [r7, #4]
 e8c:	4b34      	ldr	r3, [pc, #208]	@ (f60 <itoa_lite+0x12c>)
 e8e:	fb83 1302 	smull	r1, r3, r3, r2
 e92:	1099      	asrs	r1, r3, #2
 e94:	17d3      	asrs	r3, r2, #31
 e96:	1ac9      	subs	r1, r1, r3
 e98:	460b      	mov	r3, r1
 e9a:	009b      	lsls	r3, r3, #2
 e9c:	440b      	add	r3, r1
 e9e:	005b      	lsls	r3, r3, #1
 ea0:	1ad3      	subs	r3, r2, r3
 ea2:	60fb      	str	r3, [r7, #12]
 ea4:	68fb      	ldr	r3, [r7, #12]
 ea6:	b2da      	uxtb	r2, r3
 ea8:	69fb      	ldr	r3, [r7, #28]
 eaa:	1c59      	adds	r1, r3, #1
 eac:	61f9      	str	r1, [r7, #28]
 eae:	4619      	mov	r1, r3
 eb0:	683b      	ldr	r3, [r7, #0]
 eb2:	440b      	add	r3, r1
 eb4:	3230      	adds	r2, #48	@ 0x30
 eb6:	b2d2      	uxtb	r2, r2
 eb8:	701a      	strb	r2, [r3, #0]
 eba:	687b      	ldr	r3, [r7, #4]
 ebc:	4a28      	ldr	r2, [pc, #160]	@ (f60 <itoa_lite+0x12c>)
 ebe:	fb82 1203 	smull	r1, r2, r2, r3
 ec2:	1092      	asrs	r2, r2, #2
 ec4:	17db      	asrs	r3, r3, #31
 ec6:	1ad3      	subs	r3, r2, r3
 ec8:	607b      	str	r3, [r7, #4]
 eca:	687b      	ldr	r3, [r7, #4]
 ecc:	2b00      	cmp	r3, #0
 ece:	d002      	beq.n	ed6 <itoa_lite+0xa2>
 ed0:	69fb      	ldr	r3, [r7, #28]
 ed2:	2b09      	cmp	r3, #9
 ed4:	ddd9      	ble.n	e8a <itoa_lite+0x56>
 ed6:	69bb      	ldr	r3, [r7, #24]
 ed8:	2b00      	cmp	r3, #0
 eda:	d007      	beq.n	eec <itoa_lite+0xb8>
 edc:	687b      	ldr	r3, [r7, #4]
 ede:	f06f 4200 	mvn.w	r2, #2147483648	@ 0x80000000
 ee2:	4293      	cmp	r3, r2
 ee4:	d102      	bne.n	eec <itoa_lite+0xb8>
 ee6:	683b      	ldr	r3, [r7, #0]
 ee8:	2238      	movs	r2, #56	@ 0x38
 eea:	701a      	strb	r2, [r3, #0]
 eec:	69bb      	ldr	r3, [r7, #24]
 eee:	2b00      	cmp	r3, #0
 ef0:	d00a      	beq.n	f08 <itoa_lite+0xd4>
 ef2:	69fb      	ldr	r3, [r7, #28]
 ef4:	2b0a      	cmp	r3, #10
 ef6:	dc07      	bgt.n	f08 <itoa_lite+0xd4>
 ef8:	69fb      	ldr	r3, [r7, #28]
 efa:	1c5a      	adds	r2, r3, #1
 efc:	61fa      	str	r2, [r7, #28]
 efe:	461a      	mov	r2, r3
 f00:	683b      	ldr	r3, [r7, #0]
 f02:	4413      	add	r3, r2
 f04:	222d      	movs	r2, #45	@ 0x2d
 f06:	701a      	strb	r2, [r3, #0]
 f08:	69fb      	ldr	r3, [r7, #28]
 f0a:	683a      	ldr	r2, [r7, #0]
 f0c:	4413      	add	r3, r2
 f0e:	2200      	movs	r2, #0
 f10:	701a      	strb	r2, [r3, #0]
 f12:	2300      	movs	r3, #0
 f14:	617b      	str	r3, [r7, #20]
 f16:	69fb      	ldr	r3, [r7, #28]
 f18:	3b01      	subs	r3, #1
 f1a:	613b      	str	r3, [r7, #16]
 f1c:	e017      	b.n	f4e <itoa_lite+0x11a>
 f1e:	697b      	ldr	r3, [r7, #20]
 f20:	683a      	ldr	r2, [r7, #0]
 f22:	4413      	add	r3, r2
 f24:	781b      	ldrb	r3, [r3, #0]
 f26:	72fb      	strb	r3, [r7, #11]
 f28:	693b      	ldr	r3, [r7, #16]
 f2a:	683a      	ldr	r2, [r7, #0]
 f2c:	441a      	add	r2, r3
 f2e:	697b      	ldr	r3, [r7, #20]
 f30:	1c59      	adds	r1, r3, #1
 f32:	6179      	str	r1, [r7, #20]
 f34:	4619      	mov	r1, r3
 f36:	683b      	ldr	r3, [r7, #0]
 f38:	440b      	add	r3, r1
 f3a:	7812      	ldrb	r2, [r2, #0]
 f3c:	701a      	strb	r2, [r3, #0]
 f3e:	693b      	ldr	r3, [r7, #16]
 f40:	1e5a      	subs	r2, r3, #1
 f42:	613a      	str	r2, [r7, #16]
 f44:	461a      	mov	r2, r3
 f46:	683b      	ldr	r3, [r7, #0]
 f48:	4413      	add	r3, r2
 f4a:	7afa      	ldrb	r2, [r7, #11]
 f4c:	701a      	strb	r2, [r3, #0]
 f4e:	697a      	ldr	r2, [r7, #20]
 f50:	693b      	ldr	r3, [r7, #16]
 f52:	429a      	cmp	r2, r3
 f54:	dbe3      	blt.n	f1e <itoa_lite+0xea>
 f56:	3724      	adds	r7, #36	@ 0x24
 f58:	46bd      	mov	sp, r7
 f5a:	f85d 7b04 	ldr.w	r7, [sp], #4
 f5e:	4770      	bx	lr
 f60:	66666667 	.word	0x66666667
 f64:	62616e45 	.word	0x62616e45
 f68:	4820656c 	.word	0x4820656c
 f6c:	0a686769 	.word	0x0a686769
 f70:	0000000d 	.word	0x0000000d
 f74:	65736552 	.word	0x65736552
 f78:	69482074 	.word	0x69482074
 f7c:	0d0a6867 	.word	0x0d0a6867
 f80:	00000000 	.word	0x00000000

00000f84 <_init>:
 f84:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 f86:	bf00      	nop

00000f88 <_fini>:
 f88:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 f8a:	bf00      	nop
